<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>AbstractPortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.portfolio</a></div>
<h2 title="Class AbstractPortfolio" class="title">Class AbstractPortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.portfolio.AbstractPortfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PortfolioFlexibleImpl.html" title="class in model.portfolio">PortfolioFlexibleImpl</a></code>, <code><a href="PortfolioImmutableImpl.html" title="class in model.portfolio">PortfolioImmutableImpl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractPortfolio</span>
extends java.lang.Object
implements <a href="PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a></pre>
<div class="block">Abstract class containing the common functionalities between the Flexible portfolio and the
 Inflexible portfolio models.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the values of al the fields of the AbstractPortfolio object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.lang.String,java.util.List,java.util.List)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;uname,
               java.lang.String&nbsp;portfolioName,
               java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;stockList,
               java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;&nbsp;stratList)</code></th>
<td class="colLast">
<div class="block">This method is used to create a xml file that consists of a portfolio for the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadPortfolio(java.lang.String,java.lang.String)">uploadPortfolio</a></span>&#8203;(java.lang.String&nbsp;uname,
               java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This method is used to upload a portfolio by uploading a xml file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.portfolio.PortfolioModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.portfolio.<a href="PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a></h3>
<code><a href="PortfolioModel.html#calculateCostBasis(java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">calculateCostBasis</a>, <a href="PortfolioModel.html#deleteFile(java.lang.String,java.lang.String)">deleteFile</a>, <a href="PortfolioModel.html#getFlexiValueOnDate(java.lang.String,java.util.List)">getFlexiValueOnDate</a>, <a href="PortfolioModel.html#getQuantityOfStockBeforeDate(java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">getQuantityOfStockBeforeDate</a>, <a href="PortfolioModel.html#getStrategiesFromPortfolio(java.lang.String,java.lang.String)">getStrategiesFromPortfolio</a>, <a href="PortfolioModel.html#getTotalQuantityOfAStock(java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">getTotalQuantityOfAStock</a>, <a href="PortfolioModel.html#getValueOnDate(java.lang.String,java.lang.String,java.lang.String)">getValueOnDate</a>, <a href="PortfolioModel.html#viewPortfolio(java.lang.String,java.lang.String,java.lang.String)">viewPortfolio</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPortfolio</h4>
<pre>public&nbsp;AbstractPortfolio()</pre>
<div class="block">Initializes the values of al the fields of the AbstractPortfolio object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String,java.lang.String,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;uname,
                               java.lang.String&nbsp;portfolioName,
                               java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;stockList,
                               java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;&nbsp;stratList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#createPortfolio(java.lang.String,java.lang.String,java.util.List,java.util.List)">PortfolioModel</a></code></span></div>
<div class="block">This method is used to create a xml file that consists of a portfolio for the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#createPortfolio(java.lang.String,java.lang.String,java.util.List,java.util.List)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the name of the user for whom a portfolio should be created</dd>
<dd><code>portfolioName</code> - signifies the name of the portfolio (name of file to be created)</dd>
<dd><code>stratList</code> - signifies the list of InvestmentStrategy objects of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if portfolio is created successfully else returns false</dd>
</dl>
</li>
</ul>
<a id="uploadPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;uploadPortfolio&#8203;(java.lang.String&nbsp;uname,
                               java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#uploadPortfolio(java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">This method is used to upload a portfolio by uploading a xml file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#uploadPortfolio(java.lang.String,java.lang.String)">uploadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the name of the user who wants to upload a portfolio</dd>
<dd><code>path</code> - signifies the path of the file which needs to be uploaded to the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio is uploaded successfully else returns false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
