<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>PortfolioModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.portfolio</a></div>
<h2 title="Interface PortfolioModel" class="title">Interface PortfolioModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractPortfolio.html" title="class in model.portfolio">AbstractPortfolio</a></code>, <code><a href="PortfolioFlexibleImpl.html" title="class in model.portfolio">PortfolioFlexibleImpl</a></code>, <code><a href="PortfolioImmutableImpl.html" title="class in model.portfolio">PortfolioImmutableImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioModel</span></pre>
<div class="block">This interface defines the various functions that can be performed on a Portfolio. A portfolio
 represents a collection of stocks of different companies and usually includes the stock name and
 quantity of the stock in that portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateCostBasis(java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">calculateCostBasis</a></span>&#8203;(java.lang.String&nbsp;date,
                  java.util.List&lt;java.lang.String&gt;&nbsp;pDate,
                  java.util.List&lt;java.lang.String&gt;&nbsp;pType,
                  java.util.List&lt;java.lang.String&gt;&nbsp;pQuantity,
                  java.util.List&lt;java.lang.String&gt;&nbsp;pTicks,
                  java.util.List&lt;java.lang.Double&gt;&nbsp;pCostPrice,
                  java.util.List&lt;java.lang.Double&gt;&nbsp;pCommFee,
                  java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;currData)</code></th>
<td class="colLast">
<div class="block">This method is used to calculate the cost basis of a portfolio until the specified date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.lang.String,java.util.List,java.util.List)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;uname,
               java.lang.String&nbsp;portfolioName,
               java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;stockList,
               java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;&nbsp;stratList)</code></th>
<td class="colLast">
<div class="block">This method is used to create a xml file that consists of a portfolio for the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFile(java.lang.String,java.lang.String)">deleteFile</a></span>&#8203;(java.lang.String&nbsp;uname,
          java.lang.String&nbsp;fname)</code></th>
<td class="colLast">
<div class="block">This method is used to delete a portfolio file if the file contains invalid tickers or invalid
 structure of XML.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiValueOnDate(java.lang.String,java.util.List)">getFlexiValueOnDate</a></span>&#8203;(java.lang.String&nbsp;date,
                   java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;currData)</code></th>
<td class="colLast">
<div class="block">This method computes the value of a flexible portfolio on the specified date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantityOfStockBeforeDate(java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">getQuantityOfStockBeforeDate</a></span>&#8203;(java.lang.String&nbsp;stockName,
                            java.lang.String&nbsp;purDate,
                            java.util.List&lt;java.lang.String&gt;&nbsp;pDate,
                            java.util.List&lt;java.lang.String&gt;&nbsp;pType,
                            java.util.List&lt;java.lang.String&gt;&nbsp;pQuantity,
                            java.util.List&lt;java.lang.String&gt;&nbsp;pTicks,
                            java.util.List&lt;java.lang.Double&gt;&nbsp;pCostPrice,
                            java.util.List&lt;java.lang.Double&gt;&nbsp;pCommFee,
                            java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;currData)</code></th>
<td class="colLast">
<div class="block">This method finds the number of stocks of a company till the specified date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrategiesFromPortfolio(java.lang.String,java.lang.String)">getStrategiesFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;uname,
                          java.lang.String&nbsp;portName)</code></th>
<td class="colLast">
<div class="block">A method that delegates the task of reading investment strategies from a portfolio to the
 Database model object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalQuantityOfAStock(java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">getTotalQuantityOfAStock</a></span>&#8203;(java.lang.String&nbsp;stockName,
                        java.util.List&lt;java.lang.String&gt;&nbsp;pDate,
                        java.util.List&lt;java.lang.String&gt;&nbsp;pType,
                        java.util.List&lt;java.lang.String&gt;&nbsp;pQuantity,
                        java.util.List&lt;java.lang.String&gt;&nbsp;pTicks,
                        java.util.List&lt;java.lang.Double&gt;&nbsp;pCostPrice,
                        java.util.List&lt;java.lang.Double&gt;&nbsp;pCommFee,
                        java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;currData)</code></th>
<td class="colLast">
<div class="block">This method calculates the total quantity of stocks of a company in the entire portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOnDate(java.lang.String,java.lang.String,java.lang.String)">getValueOnDate</a></span>&#8203;(java.lang.String&nbsp;uname,
              java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is used to get the value of a portfolio on a given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadPortfolio(java.lang.String,java.lang.String)">uploadPortfolio</a></span>&#8203;(java.lang.String&nbsp;uname,
               java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This method is used to upload a portfolio by uploading a xml file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolio(java.lang.String,java.lang.String,java.lang.String)">viewPortfolio</a></span>&#8203;(java.lang.String&nbsp;uname,
             java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method id used to view the composition of the portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String,java.lang.String,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;uname,
                        java.lang.String&nbsp;portfolioName,
                        java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;stockList,
                        java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;&nbsp;stratList)</pre>
<div class="block">This method is used to create a xml file that consists of a portfolio for the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the name of the user for whom a portfolio should be created</dd>
<dd><code>portfolioName</code> - signifies the name of the portfolio (name of file to be created)</dd>
<dd><code>stratList</code> - signifies the list of InvestmentStrategy objects of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if portfolio is created successfully else returns false</dd>
</dl>
</li>
</ul>
<a id="viewPortfolio(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;viewPortfolio&#8203;(java.lang.String&nbsp;uname,
                               java.lang.String&nbsp;portfolioName,
                               java.lang.String&nbsp;date)</pre>
<div class="block">This method id used to view the composition of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the name of the user who wants to view a portfolio's composition</dd>
<dd><code>portfolioName</code> - signifies the name of the portfolio (name of file whose composition must
                      be read)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that contains the composition of the portfolio</dd>
</dl>
</li>
</ul>
<a id="uploadPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;uploadPortfolio&#8203;(java.lang.String&nbsp;uname,
                        java.lang.String&nbsp;path)</pre>
<div class="block">This method is used to upload a portfolio by uploading a xml file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the name of the user who wants to upload a portfolio</dd>
<dd><code>path</code> - signifies the path of the file which needs to be uploaded to the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio is uploaded successfully else returns false</dd>
</dl>
</li>
</ul>
<a id="getValueOnDate(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOnDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getValueOnDate&#8203;(java.lang.String&nbsp;uname,
                                java.lang.String&nbsp;portfolioName,
                                java.lang.String&nbsp;date)</pre>
<div class="block">This method is used to get the value of a portfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the name of the user who wants to examine the total value of the
                      portfolio</dd>
<dd><code>portfolioName</code> - signifies the name of the portfolio whose total value needs to be
                      calculated</dd>
<dd><code>date</code> - signifies the date for which the total value of the portfolio needs to be
                      calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string value that contains the total value of the portfolio</dd>
</dl>
</li>
</ul>
<a id="deleteFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre class="methodSignature">void&nbsp;deleteFile&#8203;(java.lang.String&nbsp;uname,
                java.lang.String&nbsp;fname)</pre>
<div class="block">This method is used to delete a portfolio file if the file contains invalid tickers or invalid
 structure of XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - the username of the current user.</dd>
<dd><code>fname</code> - the portfolio name of the file to be deleted.</dd>
</dl>
</li>
</ul>
<a id="calculateCostBasis(java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCostBasis</h4>
<pre class="methodSignature">java.lang.String&nbsp;calculateCostBasis&#8203;(java.lang.String&nbsp;date,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;pDate,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;pType,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;pQuantity,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;pTicks,
                                    java.util.List&lt;java.lang.Double&gt;&nbsp;pCostPrice,
                                    java.util.List&lt;java.lang.Double&gt;&nbsp;pCommFee,
                                    java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;currData)</pre>
<div class="block">This method is used to calculate the cost basis of a portfolio until the specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date till which the cost basis needs to be evaluated</dd>
<dd><code>pDate</code> - the list of purchase dates of the stocks contained in the portfolio</dd>
<dd><code>pType</code> - the list of transaction types of the stocks contained in the portfolio</dd>
<dd><code>pQuantity</code> - the list of quantities of the stocks contained in the portfolio</dd>
<dd><code>pTicks</code> - the list of ticker symbols of the stocks contained in the portfolio</dd>
<dd><code>pCostPrice</code> - the list of cost price of the stocks contained in the portfolio</dd>
<dd><code>pCommFee</code> - the fee involved with the transaction</dd>
<dd><code>currData</code> - the list of Stock objects contained in the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string result for the computation of cost basis</dd>
</dl>
</li>
</ul>
<a id="getFlexiValueOnDate(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiValueOnDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFlexiValueOnDate&#8203;(java.lang.String&nbsp;date,
                                     java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;currData)</pre>
<div class="block">This method computes the value of a flexible portfolio on the specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date on which the value needs to be computed</dd>
<dd><code>currData</code> - the portfolio represented by a list of stock objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string result for the calculated value of portfolio.</dd>
</dl>
</li>
</ul>
<a id="getQuantityOfStockBeforeDate(java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityOfStockBeforeDate</h4>
<pre class="methodSignature">double&nbsp;getQuantityOfStockBeforeDate&#8203;(java.lang.String&nbsp;stockName,
                                    java.lang.String&nbsp;purDate,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;pDate,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;pType,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;pQuantity,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;pTicks,
                                    java.util.List&lt;java.lang.Double&gt;&nbsp;pCostPrice,
                                    java.util.List&lt;java.lang.Double&gt;&nbsp;pCommFee,
                                    java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;currData)</pre>
<div class="block">This method finds the number of stocks of a company till the specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - the stock name for which quantity needs to be calculated</dd>
<dd><code>purDate</code> - the date till which stocks need to be considered</dd>
<dd><code>pDate</code> - the list of purchase dates of the stocks contained in the portfolio</dd>
<dd><code>pType</code> - the list of transaction types of the stocks contained in the portfolio</dd>
<dd><code>pQuantity</code> - the list of quantities of the stocks contained in the portfolio</dd>
<dd><code>pTicks</code> - the list of ticker symbols of the stocks contained in the portfolio</dd>
<dd><code>pCostPrice</code> - the list of cost price of the stocks contained in the portfolio</dd>
<dd><code>pCommFee</code> - the fee involved with the transaction</dd>
<dd><code>currData</code> - the list of Stock objects contained in the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value that is the number of stocks for the given company</dd>
</dl>
</li>
</ul>
<a id="getTotalQuantityOfAStock(java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalQuantityOfAStock</h4>
<pre class="methodSignature">double&nbsp;getTotalQuantityOfAStock&#8203;(java.lang.String&nbsp;stockName,
                                java.util.List&lt;java.lang.String&gt;&nbsp;pDate,
                                java.util.List&lt;java.lang.String&gt;&nbsp;pType,
                                java.util.List&lt;java.lang.String&gt;&nbsp;pQuantity,
                                java.util.List&lt;java.lang.String&gt;&nbsp;pTicks,
                                java.util.List&lt;java.lang.Double&gt;&nbsp;pCostPrice,
                                java.util.List&lt;java.lang.Double&gt;&nbsp;pCommFee,
                                java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;currData)</pre>
<div class="block">This method calculates the total quantity of stocks of a company in the entire portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - the stock name for which quantity needs to be calculated</dd>
<dd><code>pDate</code> - the list of purchase dates of the stocks contained in the portfolio</dd>
<dd><code>pType</code> - the list of transaction types of the stocks contained in the portfolio</dd>
<dd><code>pQuantity</code> - the list of quantities of the stocks contained in the portfolio</dd>
<dd><code>pTicks</code> - the list of ticker symbols of the stocks contained in the portfolio</dd>
<dd><code>pCostPrice</code> - the list of cost price of the stocks contained in the portfolio</dd>
<dd><code>pCommFee</code> - the fee involved with the transaction</dd>
<dd><code>currData</code> - the list of Stock objects contained in the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value that denotes the total quantity of a stock</dd>
</dl>
</li>
</ul>
<a id="getStrategiesFromPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategiesFromPortfolio</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;&nbsp;getStrategiesFromPortfolio&#8203;(java.lang.String&nbsp;uname,
                                                              java.lang.String&nbsp;portName)</pre>
<div class="block">A method that delegates the task of reading investment strategies from a portfolio to the
 Database model object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - username currently active in the application</dd>
<dd><code>portName</code> - portfolio name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of InvestmentStrategy model object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
