<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>controller.gui.commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller.gui.commands";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller.gui.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Command.html" title="interface in controller.gui.commands">Command</a></th>
<td class="colLast">
<div class="block">This is an interface for all the features related to the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="P1Username.html" title="class in controller.gui.commands">P1Username</a></th>
<td class="colLast">
<div class="block">This command class is responsible for creating a new user if the username does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="P2CreateDcaPortfolio.html" title="class in controller.gui.commands">P2CreateDcaPortfolio</a></th>
<td class="colLast">
<div class="block">This command class is responsible for creating a portfolio with Dollar cost average in a single
 operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="P2CreatePortfolio.html" title="class in controller.gui.commands">P2CreatePortfolio</a></th>
<td class="colLast">
<div class="block">Initialises all the private variables of the command class that are needed to execute the
 feature which is to show the next panel in the gui if everything is correct.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="P2ExistingPortfolio.html" title="class in controller.gui.commands">P2ExistingPortfolio</a></th>
<td class="colLast">
<div class="block">This command class is responsible for loading the next panel that will show features related
 to an existing portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="P2UploadPortfolio.html" title="class in controller.gui.commands">P2UploadPortfolio</a></th>
<td class="colLast">
<div class="block">This class is responsible for calling the model methods related to implementing the upload a
 portfolio from the users desktop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="P3CostBasis.html" title="class in controller.gui.commands">P3CostBasis</a></th>
<td class="colLast">
<div class="block">A command class that is responsible to execute the cost basis feature by calling the methods from
 the MainModel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="P3Dca.html" title="class in controller.gui.commands">P3Dca</a></th>
<td class="colLast">
<div class="block">Command class to execute the feature to apply dollar cost average strategy on a portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="P3GetPortfolioValue.html" title="class in controller.gui.commands">P3GetPortfolioValue</a></th>
<td class="colLast">
<div class="block">Command class to execute the feature to get portfolio value on a certain date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="P3IFABuy.html" title="class in controller.gui.commands">P3IFABuy</a></th>
<td class="colLast">
<div class="block">Command class to execute the feature of investing fixed amount to a portfolio using the
 MainModel methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="P3MakeTransactions.html" title="class in controller.gui.commands">P3MakeTransactions</a></th>
<td class="colLast">
<div class="block">Command class to load the next panel that will take in inputs for making a transaction in the
 portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="P3PerformanceVisualization.html" title="class in controller.gui.commands">P3PerformanceVisualization</a></th>
<td class="colLast">
<div class="block">Command class to execute the feature of displaying the performance of a portfolio over a period
 of time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="P3ViewComposition.html" title="class in controller.gui.commands">P3ViewComposition</a></th>
<td class="colLast">
<div class="block">Command class to execute the feature for viewing composition of a portfolio on a date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="P4BuyStocks.html" title="class in controller.gui.commands">P4BuyStocks</a></th>
<td class="colLast">
<div class="block">Command class to execute the feature of buying stock on a date using the MainModel methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="P4SaveTransactions.html" title="class in controller.gui.commands">P4SaveTransactions</a></th>
<td class="colLast">
<div class="block">Command class to execute the feature of saving the set of transactions to the portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="P4SellStocks.html" title="class in controller.gui.commands">P4SellStocks</a></th>
<td class="colLast">
<div class="block">Command class to execute the feature of selling stock on a date using the MainModel methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
