<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>MockAbstractModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockAbstractModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller.textbased</a></div>
<h2 title="Class MockAbstractModel" class="title">Class MockAbstractModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.textbased.MockAbstractModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../model/MainModel.html" title="interface in model">MainModel</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></code>, <code><a href="MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MockAbstractModel</span>
extends java.lang.Object
implements <a href="../../model/MainModel.html" title="interface in model">MainModel</a></pre>
<div class="block">This class is a Mock model for the actual MainAbstractModel to help test controller in isolation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueBool">uniqueBool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.StringBuilder,boolean)">MockAbstractModel</a></span>&#8203;(java.lang.StringBuilder&nbsp;log,
                 boolean&nbsp;uniqueBool)</code></th>
<td class="colLast">
<div class="block">Constructor initializes all the fields of the AbstractMainModel object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDateFormat(java.lang.String)">checkDateFormat</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Checks whether the format of the date is yyy-mm-dd.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFileIsXML(java.lang.String)">checkFileIsXML</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This method checks if the given file has a .xml extension.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFileNameFormat(java.lang.String)">checkFileNameFormat</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Checks if the format of the file name entered is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFutureDate(java.lang.String)">checkFutureDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Checks if the given date is in the future.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkHoliday(java.lang.String)">checkHoliday</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Checks if the date is a weekend.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTodayDate(java.lang.String)">checkTodayDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Checks if the date entered is today's date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainModCheckPathExists(java.lang.String)">mainModCheckPathExists</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This method checks if the path entered by the user exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userDirectoryExist(java.lang.String)">userDirectoryExist</a></span>&#8203;(java.lang.String&nbsp;uname)</code></th>
<td class="colLast">
<div class="block">Checks if the user directory exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.MainModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../../model/MainModel.html" title="interface in model">MainModel</a></h3>
<code><a href="../../model/MainModel.html#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">addStockToPortfolio</a>, <a href="../../model/MainModel.html#applyDCAOnPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">applyDCAOnPortfolio</a>, <a href="../../model/MainModel.html#calcQuantityOfUploadedFile()">calcQuantityOfUploadedFile</a>, <a href="../../model/MainModel.html#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis</a>, <a href="../../model/MainModel.html#checkAmount(double)">checkAmount</a>, <a href="../../model/MainModel.html#checkInvestWeightFormat(java.lang.String)">checkInvestWeightFormat</a>, <a href="../../model/MainModel.html#checkValidDateAndName(java.lang.String,java.lang.String,java.lang.String)">checkValidDateAndName</a>, <a href="../../model/MainModel.html#createUserDirectory(java.lang.String)">createUserDirectory</a>, <a href="../../model/MainModel.html#deleteFile(java.lang.String,java.lang.String)">deleteFile</a>, <a href="../../model/MainModel.html#getNumOfStars(double)">getNumOfStars</a>, <a href="../../model/MainModel.html#getScaleBarGraph(java.lang.String,java.lang.String)">getScaleBarGraph</a>, <a href="../../model/MainModel.html#getTimeStampForYaxis()">getTimeStampForYaxis</a>, <a href="../../model/MainModel.html#investFixedAmt(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">investFixedAmt</a>, <a href="../../model/MainModel.html#loadPortfolio(java.lang.String,java.lang.String)">loadPortfolio</a>, <a href="../../model/MainModel.html#mainModCheckPortfolioNameExists(java.lang.String,java.lang.String)">mainModCheckPortfolioNameExists</a>, <a href="../../model/MainModel.html#mainModConvertAllStocksToStockObj()">mainModConvertAllStocksToStockObj</a>, <a href="../../model/MainModel.html#mainModCreatePortfolio(java.lang.String,java.lang.String)">mainModCreatePortfolio</a>, <a href="../../model/MainModel.html#mainModGetValueOnDate(java.lang.String,java.lang.String,java.lang.String)">mainModGetValueOnDate</a>, <a href="../../model/MainModel.html#mainModHandleData(java.lang.String,java.lang.String)">mainModHandleData</a>, <a href="../../model/MainModel.html#mainModUploadPortfolio(java.lang.String,java.lang.String)">mainModUploadPortfolio</a>, <a href="../../model/MainModel.html#mainModViewPortfolio(java.lang.String,java.lang.String,java.lang.String)">mainModViewPortfolio</a>, <a href="../../model/MainModel.html#removeStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">removeStockFromPortfolio</a>, <a href="../../model/MainModel.html#returnPerformanceTimestampScale(java.lang.String,java.lang.String)">returnPerformanceTimestampScale</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;java.lang.StringBuilder log</pre>
</li>
</ul>
<a id="uniqueBool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uniqueBool</h4>
<pre>protected final&nbsp;boolean uniqueBool</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.StringBuilder,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockAbstractModel</h4>
<pre>public&nbsp;MockAbstractModel&#8203;(java.lang.StringBuilder&nbsp;log,
                         boolean&nbsp;uniqueBool)</pre>
<div class="block">Constructor initializes all the fields of the AbstractMainModel object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="userDirectoryExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDirectoryExist</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;userDirectoryExist&#8203;(java.lang.String&nbsp;uname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#userDirectoryExist(java.lang.String)">MainModel</a></code></span></div>
<div class="block">Checks if the user directory exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/MainModel.html#userDirectoryExist(java.lang.String)">userDirectoryExist</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/MainModel.html" title="interface in model">MainModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the directory exists else returns false</dd>
</dl>
</li>
</ul>
<a id="checkFileIsXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileIsXML</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkFileIsXML&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#checkFileIsXML(java.lang.String)">MainModel</a></code></span></div>
<div class="block">This method checks if the given file has a .xml extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/MainModel.html#checkFileIsXML(java.lang.String)">checkFileIsXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/MainModel.html" title="interface in model">MainModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - signifies the path of the file whose extension needs to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file has .xml extension else returns false.</dd>
</dl>
</li>
</ul>
<a id="checkFutureDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFutureDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkFutureDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#checkFutureDate(java.lang.String)">MainModel</a></code></span></div>
<div class="block">Checks if the given date is in the future.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/MainModel.html#checkFutureDate(java.lang.String)">checkFutureDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/MainModel.html" title="interface in model">MainModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - signifies the date entered by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date is in future else returns false</dd>
</dl>
</li>
</ul>
<a id="checkFileNameFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileNameFormat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkFileNameFormat&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#checkFileNameFormat(java.lang.String)">MainModel</a></code></span></div>
<div class="block">Checks if the format of the file name entered is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/MainModel.html#checkFileNameFormat(java.lang.String)">checkFileNameFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/MainModel.html" title="interface in model">MainModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - signifies the name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file name is valid else returns false</dd>
</dl>
</li>
</ul>
<a id="checkDateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateFormat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkDateFormat&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#checkDateFormat(java.lang.String)">MainModel</a></code></span></div>
<div class="block">Checks whether the format of the date is yyy-mm-dd.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/MainModel.html#checkDateFormat(java.lang.String)">checkDateFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/MainModel.html" title="interface in model">MainModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - signifies the date inputted by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the date format is correct else returns false</dd>
</dl>
</li>
</ul>
<a id="mainModCheckPathExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainModCheckPathExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;mainModCheckPathExists&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#mainModCheckPathExists(java.lang.String)">MainModel</a></code></span></div>
<div class="block">This method checks if the path entered by the user exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/MainModel.html#mainModCheckPathExists(java.lang.String)">mainModCheckPathExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/MainModel.html" title="interface in model">MainModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - signifies the path of a portfolio entered by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path exists else returns false</dd>
</dl>
</li>
</ul>
<a id="checkTodayDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTodayDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkTodayDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#checkTodayDate(java.lang.String)">MainModel</a></code></span></div>
<div class="block">Checks if the date entered is today's date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/MainModel.html#checkTodayDate(java.lang.String)">checkTodayDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/MainModel.html" title="interface in model">MainModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - signifies the date entered by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date is today's date, else returns false</dd>
</dl>
</li>
</ul>
<a id="checkHoliday(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkHoliday</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkHoliday&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#checkHoliday(java.lang.String)">MainModel</a></code></span></div>
<div class="block">Checks if the date is a weekend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/MainModel.html#checkHoliday(java.lang.String)">checkHoliday</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/MainModel.html" title="interface in model">MainModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - signifies the date entered by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date is a weekend else returns false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
