<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>MockFlexiModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockFlexiModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller.textbased</a></div>
<h2 title="Class MockFlexiModel" class="title">Class MockFlexiModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MockAbstractModel.html" title="class in controller.textbased">controller.textbased.MockAbstractModel</a></li>
<li>
<ul class="inheritance">
<li>controller.textbased.MockFlexiModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../model/MainModel.html" title="interface in model">MainModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MockFlexiModel</span>
extends <a href="MockAbstractModel.html" title="class in controller.textbased">MockAbstractModel</a></pre>
<div class="block">This class is a Mock model for the actual MainFlexibleModel to help test controller in isolation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.controller.textbased.MockAbstractModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controller.textbased.<a href="MockAbstractModel.html" title="class in controller.textbased">MockAbstractModel</a></h3>
<code><a href="MockAbstractModel.html#log">log</a>, <a href="MockAbstractModel.html#uniqueBool">uniqueBool</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.StringBuilder,boolean,java.lang.String,double)">MockFlexiModel</a></span>&#8203;(java.lang.StringBuilder&nbsp;log,
              boolean&nbsp;uniqueBool,
              java.lang.String&nbsp;uniqueCode,
              double&nbsp;uniqueDouble)</code></th>
<td class="colLast">
<div class="block">The constructor initializes all the fields of the MainFlexibleModel object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">addStockToPortfolio</a></span>&#8203;(java.lang.String&nbsp;stockName,
                   java.lang.String&nbsp;stockQty,
                   java.lang.String&nbsp;purDate,
                   java.lang.String&nbsp;commFee,
                   int&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">This method is used to add a stock to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyDCAOnPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">applyDCAOnPortfolio</a></span>&#8203;(java.lang.String&nbsp;uname,
                   java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate,
                   java.lang.String&nbsp;iVal,
                   java.lang.String&nbsp;interval,
                   java.lang.String&nbsp;commFee,
                   java.lang.String&nbsp;tickerWts)</code></th>
<td class="colLast">
<div class="block">Applies the dollar cost averaging strategy on the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcQuantityOfUploadedFile()">calcQuantityOfUploadedFile</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculates the quantity of stocks in a portfolio file uploaded by the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is used to calculate the cost basis of a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAmount(double)">checkAmount</a></span>&#8203;(double&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">This method checks if commission fee is not negative.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInvestWeightFormat(java.lang.String)">checkInvestWeightFormat</a></span>&#8203;(java.lang.String&nbsp;stockW)</code></th>
<td class="colLast">
<div class="block">This method checks if the format in which the tickers and it's weights provided are in this
 format: ticker1 weight1, ticker2, weight2, etc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidDateAndName(java.lang.String,java.lang.String,java.lang.String)">checkValidDateAndName</a></span>&#8203;(java.lang.String&nbsp;uname,
                     java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is used to checks if the date entered is valid, (i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUserDirectory(java.lang.String)">createUserDirectory</a></span>&#8203;(java.lang.String&nbsp;uname)</code></th>
<td class="colLast">
<div class="block">Checks if the user directory is created successfully.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFile(java.lang.String,java.lang.String)">deleteFile</a></span>&#8203;(java.lang.String&nbsp;uname,
          java.lang.String&nbsp;fname)</code></th>
<td class="colLast">
<div class="block">This method deletes a specific a file from the user directory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumOfStars(double)">getNumOfStars</a></span>&#8203;(double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">This method retrieves a list of strings that denotes the number of stars that must be printed
 in a bar of the visualization.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaleBarGraph(java.lang.String,java.lang.String)">getScaleBarGraph</a></span>&#8203;(java.lang.String&nbsp;fromDate,
                java.lang.String&nbsp;tillDate)</code></th>
<td class="colLast">
<div class="block">This method is used to get the scale of x-axis of bar graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeStampForYaxis()">getTimeStampForYaxis</a></span>()</code></th>
<td class="colLast">
<div class="block">This method retrieves a list of strings that denotes the time stamp values for the y-axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investFixedAmt(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">investFixedAmt</a></span>&#8203;(java.lang.String&nbsp;uname,
              java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;maps,
              java.lang.String&nbsp;purDate,
              java.lang.String&nbsp;commFee,
              java.lang.String&nbsp;investValue)</code></th>
<td class="colLast">
<div class="block">Invests a fixed amount provided by the user in the portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.lang.String,java.lang.String)">loadPortfolio</a></span>&#8203;(java.lang.String&nbsp;uname,
             java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Resets the value of a portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainModCheckPortfolioNameExists(java.lang.String,java.lang.String)">mainModCheckPortfolioNameExists</a></span>&#8203;(java.lang.String&nbsp;uname,
                               java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Checks if the portfolio name entered exists in the user directory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainModConvertAllStocksToStockObj()">mainModConvertAllStocksToStockObj</a></span>()</code></th>
<td class="colLast">
<div class="block">This method converts a stock's information to a stock object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainModCreatePortfolio(java.lang.String,java.lang.String)">mainModCreatePortfolio</a></span>&#8203;(java.lang.String&nbsp;uname,
                      java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Checks if a portfolio is created successfully.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainModGetValueOnDate(java.lang.String,java.lang.String,java.lang.String)">mainModGetValueOnDate</a></span>&#8203;(java.lang.String&nbsp;uname,
                     java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method retrieves the value of a portfolio on a particular date.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainModHandleData(java.lang.String,java.lang.String)">mainModHandleData</a></span>&#8203;(java.lang.String&nbsp;stockName,
                 java.lang.String&nbsp;stockQty)</code></th>
<td class="colLast">
<div class="block">Checks if the ticker symbol and the stock quantity entered is valid or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainModUploadPortfolio(java.lang.String,java.lang.String)">mainModUploadPortfolio</a></span>&#8203;(java.lang.String&nbsp;uname,
                      java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This method is used to upload and check if the portfolio is uploaded successfully.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainModViewPortfolio(java.lang.String,java.lang.String,java.lang.String)">mainModViewPortfolio</a></span>&#8203;(java.lang.String&nbsp;uname,
                    java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method retrieves the values of a portfolio for user to view.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">removeStockFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;stockName,
                        java.lang.String&nbsp;stockQty,
                        java.lang.String&nbsp;purDate,
                        java.lang.String&nbsp;commFee)</code></th>
<td class="colLast">
<div class="block">This method removes a stock from the portfolio.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnPerformanceTimestampScale(java.lang.String,java.lang.String)">returnPerformanceTimestampScale</a></span>&#8203;(java.lang.String&nbsp;fromDate,
                               java.lang.String&nbsp;toDate)</code></th>
<td class="colLast">
<div class="block">This method is used to set the time stamp scale (scale for y-axis) of the bar graph plot to
 visualize the performance of a portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.controller.textbased.MockAbstractModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.textbased.<a href="MockAbstractModel.html" title="class in controller.textbased">MockAbstractModel</a></h3>
<code><a href="MockAbstractModel.html#checkDateFormat(java.lang.String)">checkDateFormat</a>, <a href="MockAbstractModel.html#checkFileIsXML(java.lang.String)">checkFileIsXML</a>, <a href="MockAbstractModel.html#checkFileNameFormat(java.lang.String)">checkFileNameFormat</a>, <a href="MockAbstractModel.html#checkFutureDate(java.lang.String)">checkFutureDate</a>, <a href="MockAbstractModel.html#checkHoliday(java.lang.String)">checkHoliday</a>, <a href="MockAbstractModel.html#checkTodayDate(java.lang.String)">checkTodayDate</a>, <a href="MockAbstractModel.html#mainModCheckPathExists(java.lang.String)">mainModCheckPathExists</a>, <a href="MockAbstractModel.html#userDirectoryExist(java.lang.String)">userDirectoryExist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.StringBuilder,boolean,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockFlexiModel</h4>
<pre>public&nbsp;MockFlexiModel&#8203;(java.lang.StringBuilder&nbsp;log,
                      boolean&nbsp;uniqueBool,
                      java.lang.String&nbsp;uniqueCode,
                      double&nbsp;uniqueDouble)</pre>
<div class="block">The constructor initializes all the fields of the MainFlexibleModel object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkValidDateAndName(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidDateAndName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;checkValidDateAndName&#8203;(java.lang.String&nbsp;uname,
                                              java.lang.String&nbsp;portfolioName,
                                              java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#checkValidDateAndName(java.lang.String,java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">This method is used to checks if the date entered is valid, (i.e. days cannot be greater than
 31, months cannot be greater than 12) and the portfolioName mentioned is correct.</div>
</li>
</ul>
<a id="createUserDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserDirectory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createUserDirectory&#8203;(java.lang.String&nbsp;uname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#createUserDirectory(java.lang.String)">MainModel</a></code></span></div>
<div class="block">Checks if the user directory is created successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the directory is created successfully else returns false</dd>
</dl>
</li>
</ul>
<a id="mainModGetValueOnDate(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainModGetValueOnDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;mainModGetValueOnDate&#8203;(java.lang.String&nbsp;uname,
                                              java.lang.String&nbsp;portfolioName,
                                              java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#mainModGetValueOnDate(java.lang.String,java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">This method retrieves the value of a portfolio on a particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the name of the user</dd>
<dd><code>portfolioName</code> - signifies the name of the portfolio whose value needs to be calculated</dd>
<dd><code>date</code> - signifies the date at which the value of the portfolio needs to be
                      calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that contains the value of the portfolio on a particular date</dd>
</dl>
</li>
</ul>
<a id="mainModCheckPortfolioNameExists(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainModCheckPortfolioNameExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;mainModCheckPortfolioNameExists&#8203;(java.lang.String&nbsp;uname,
                                               java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#mainModCheckPortfolioNameExists(java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">Checks if the portfolio name entered exists in the user directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies username</dd>
<dd><code>portfolioName</code> - signifies the name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio exists else returns false</dd>
</dl>
</li>
</ul>
<a id="mainModConvertAllStocksToStockObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainModConvertAllStocksToStockObj</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mainModConvertAllStocksToStockObj()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#mainModConvertAllStocksToStockObj()">MainModel</a></code></span></div>
<div class="block">This method converts a stock's information to a stock object.</div>
</li>
</ul>
<a id="mainModCreatePortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainModCreatePortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;mainModCreatePortfolio&#8203;(java.lang.String&nbsp;uname,
                                      java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#mainModCreatePortfolio(java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">Checks if a portfolio is created successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the username</dd>
<dd><code>portfolioName</code> - signifies the name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio is created else returns false</dd>
</dl>
</li>
</ul>
<a id="mainModUploadPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainModUploadPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;mainModUploadPortfolio&#8203;(java.lang.String&nbsp;uname,
                                      java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#mainModUploadPortfolio(java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">This method is used to upload and check if the portfolio is uploaded successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the name of the user</dd>
<dd><code>path</code> - signifies the path entered by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if portfolio is uploaded successfully else returns false</dd>
</dl>
</li>
</ul>
<a id="mainModViewPortfolio(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainModViewPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;mainModViewPortfolio&#8203;(java.lang.String&nbsp;uname,
                                             java.lang.String&nbsp;portfolioName,
                                             java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#mainModViewPortfolio(java.lang.String,java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">This method retrieves the values of a portfolio for user to view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the username</dd>
<dd><code>portfolioName</code> - signifies the name of the portfolio</dd>
<dd><code>date</code> - signifies the date at which the portfolio is viewed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that denotes the composition of a portfolio.</dd>
</dl>
</li>
</ul>
<a id="deleteFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteFile&#8203;(java.lang.String&nbsp;uname,
                       java.lang.String&nbsp;fname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#deleteFile(java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">This method deletes a specific a file from the user directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the username</dd>
<dd><code>fname</code> - signifies the name of the file to be deleted</dd>
</dl>
</li>
</ul>
<a id="mainModHandleData(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainModHandleData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;mainModHandleData&#8203;(java.lang.String&nbsp;stockName,
                                 java.lang.String&nbsp;stockQty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#mainModHandleData(java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">Checks if the ticker symbol and the stock quantity entered is valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - signifies the ticker symbol entered by the user</dd>
<dd><code>stockQty</code> - signifies the quantity of stocks entered by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stockName and stockQty are valid else returns false</dd>
</dl>
</li>
</ul>
<a id="addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addStockToPortfolio&#8203;(java.lang.String&nbsp;stockName,
                                   java.lang.String&nbsp;stockQty,
                                   java.lang.String&nbsp;purDate,
                                   java.lang.String&nbsp;commFee,
                                   int&nbsp;flag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">MainModel</a></code></span></div>
<div class="block">This method is used to add a stock to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - signifies the ticker symbol of the stock</dd>
<dd><code>stockQty</code> - signifies the quantity of the stock</dd>
<dd><code>purDate</code> - signifies teh date at which the stock was purchased</dd>
<dd><code>commFee</code> - commission fee</dd>
<dd><code>flag</code> - flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stock is successfully added to the portfolio else returns false</dd>
</dl>
</li>
</ul>
<a id="removeStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStockFromPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;removeStockFromPortfolio&#8203;(java.lang.String&nbsp;stockName,
                                                 java.lang.String&nbsp;stockQty,
                                                 java.lang.String&nbsp;purDate,
                                                 java.lang.String&nbsp;commFee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#removeStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">This method removes a stock from the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - signifies the ticker symbol of a stock</dd>
<dd><code>stockQty</code> - signifies the quantity of the stock</dd>
<dd><code>purDate</code> - signifies teh date at which the stock was purchased</dd>
<dd><code>commFee</code> - signifies commission fee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stock is successfully removed from the portfolio else returns false</dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;loadPortfolio&#8203;(java.lang.String&nbsp;uname,
                             java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#loadPortfolio(java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">Resets the value of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the username</dd>
<dd><code>portfolioName</code> - signifies teh name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the values are reset successfully else returns false</dd>
</dl>
</li>
</ul>
<a id="calculateCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCostBasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;calculateCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                                           java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#calculateCostBasis(java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">This method is used to calculate the cost basis of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - signifies the name of a portfolio</dd>
<dd><code>date</code> - signifies the date till which cost basis should be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string value that denotes the total cost basis value of a portfolio</dd>
</dl>
</li>
</ul>
<a id="returnPerformanceTimestampScale(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPerformanceTimestampScale</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;returnPerformanceTimestampScale&#8203;(java.lang.String&nbsp;fromDate,
                                               java.lang.String&nbsp;toDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#returnPerformanceTimestampScale(java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">This method is used to set the time stamp scale (scale for y-axis) of the bar graph plot to
 visualize the performance of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - signifies the date at which the visualization of performance of a portfolio
                 must begin</dd>
<dd><code>toDate</code> - signifies the date at which the visualization of performance of a portfolio
                 must end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the time stamp scale is set else returns false</dd>
</dl>
</li>
</ul>
<a id="getScaleBarGraph(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleBarGraph</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getScaleBarGraph&#8203;(java.lang.String&nbsp;fromDate,
                               java.lang.String&nbsp;tillDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#getScaleBarGraph(java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">This method is used to get the scale of x-axis of bar graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - signifies the date at which the visualization of performance of a portfolio
                 must begin</dd>
<dd><code>tillDate</code> - signifies the date at which the visualization of performance of a portfolio
                 must end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value that denotes the scale of x-axis</dd>
</dl>
</li>
</ul>
<a id="getTimeStampForYaxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampForYaxis</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTimeStampForYaxis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#getTimeStampForYaxis()">MainModel</a></code></span></div>
<div class="block">This method retrieves a list of strings that denotes the time stamp values for the y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of strings that denotes the time stamp values for the y-axis</dd>
</dl>
</li>
</ul>
<a id="getNumOfStars(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfStars</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getNumOfStars&#8203;(double&nbsp;scale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#getNumOfStars(double)">MainModel</a></code></span></div>
<div class="block">This method retrieves a list of strings that denotes the number of stars that must be printed
 in a bar of the visualization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - denotes the scale of x-axis, i.e. the value of one *</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of integers that denotes the number of stars in each bar of visualization</dd>
</dl>
</li>
</ul>
<a id="calcQuantityOfUploadedFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcQuantityOfUploadedFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;calcQuantityOfUploadedFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#calcQuantityOfUploadedFile()">MainModel</a></code></span></div>
<div class="block">This method calculates the quantity of stocks in a portfolio file uploaded by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the quantity of uploaded file is greater than 0 else returns false</dd>
</dl>
</li>
</ul>
<a id="checkAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAmount</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAmount&#8203;(double&nbsp;commissionFee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#checkAmount(double)">MainModel</a></code></span></div>
<div class="block">This method checks if commission fee is not negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commissionFee</code> - to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending upon the check</dd>
</dl>
</li>
</ul>
<a id="investFixedAmt(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investFixedAmt</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;investFixedAmt&#8203;(java.lang.String&nbsp;uname,
                                       java.lang.String&nbsp;portfolioName,
                                       java.lang.String&nbsp;maps,
                                       java.lang.String&nbsp;purDate,
                                       java.lang.String&nbsp;commFee,
                                       java.lang.String&nbsp;investValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#investFixedAmt(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">Invests a fixed amount provided by the user in the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the user name</dd>
<dd><code>portfolioName</code> - signifies the name of the portfolio in which the strategy needs to be
                      applied</dd>
<dd><code>maps</code> - signifies the map of all inputs needed to invest a fixed amount</dd>
<dd><code>purDate</code> - signifies the date at which the amount needs to be invested</dd>
<dd><code>commFee</code> - signifies the commission fee charged for each transaction</dd>
<dd><code>investValue</code> - signifies the amount that needs to be invested in the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string value "true" if invested successfully else appropriate error string</dd>
</dl>
</li>
</ul>
<a id="checkInvestWeightFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvestWeightFormat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkInvestWeightFormat&#8203;(java.lang.String&nbsp;stockW)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#checkInvestWeightFormat(java.lang.String)">MainModel</a></code></span></div>
<div class="block">This method checks if the format in which the tickers and it's weights provided are in this
 format: ticker1 weight1, ticker2, weight2, etc. (eg: GOOG 50, AAPL 50).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockW</code> - signifies input string provided by user that needs to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the format is as expected else returns false</dd>
</dl>
</li>
</ul>
<a id="applyDCAOnPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyDCAOnPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;applyDCAOnPortfolio&#8203;(java.lang.String&nbsp;uname,
                                            java.lang.String&nbsp;portfolioName,
                                            java.lang.String&nbsp;startDate,
                                            java.lang.String&nbsp;endDate,
                                            java.lang.String&nbsp;iVal,
                                            java.lang.String&nbsp;interval,
                                            java.lang.String&nbsp;commFee,
                                            java.lang.String&nbsp;tickerWts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/MainModel.html#applyDCAOnPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">MainModel</a></code></span></div>
<div class="block">Applies the dollar cost averaging strategy on the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - signifies the user name</dd>
<dd><code>portfolioName</code> - signifies the name of the portfolio in which the strategy needs to be
                      applied</dd>
<dd><code>startDate</code> - signifies the start date of the strategy</dd>
<dd><code>endDate</code> - signifies the date at which the recurrence of strategy nust be ended</dd>
<dd><code>iVal</code> - signifies the value that must be invested</dd>
<dd><code>interval</code> - signifies the duration at which the strategy must re-occur</dd>
<dd><code>commFee</code> - signifies the commission fee charged for each transaction</dd>
<dd><code>tickerWts</code> - signifies a string containing the tickers and it's weights in the
                      following format: ticker1 weight1, ticker2, weight2, etc.
                      (eg: GOOG 50, AAPL 50)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string value "true" if applied successfully else appropriate error string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
