<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>controller.textbased</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller.textbased";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller.textbased</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Controller.html" title="interface in controller.textbased">Controller</a></th>
<td class="colLast">
<div class="block">This interface defines a controller for the Stock-Marketverse application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControllerFlexi.html" title="class in controller.textbased">ControllerFlexi</a></th>
<td class="colLast">
<div class="block">This class implements the controller interface and defines all the methods that can be
 implemented on a flexible portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></th>
<td class="colLast">
<div class="block">Junit Class associated with isolation testing of the controller for flexible model with respect
 to Model and View.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControllerImmutable.html" title="class in controller.textbased">ControllerImmutable</a></th>
<td class="colLast">
<div class="block">This class implements the controller interface and defines all the methods that can be
 implemented on the immutable portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></th>
<td class="colLast">
<div class="block">Junit Class associated with isolation testing of the controller for flexible model with respect
 to Model and View.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControllerImpl.html" title="class in controller.textbased">ControllerImpl</a></th>
<td class="colLast">
<div class="block">This class implements the PortfolioController and contains the corresponding methods which
 delegate all the work to the sub-controllers for Flexible and Immutable Portfolios.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControllerImplTest.html" title="class in controller.textbased">ControllerImplTest</a></th>
<td class="colLast">
<div class="block">Java Class associated with isolation testing of the controller with respect to Model and View.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MockAbstractModel.html" title="class in controller.textbased">MockAbstractModel</a></th>
<td class="colLast">
<div class="block">This class is a Mock model for the actual MainAbstractModel to help test controller in isolation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></th>
<td class="colLast">
<div class="block">This class is a Mock model for the actual MainFlexibleModel to help test controller in isolation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></th>
<td class="colLast">
<div class="block">This class represents a mock model for the MainImmutableModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
