<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>GuiViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiViewImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.gui</a></div>
<h2 title="Class GuiViewImpl" class="title">Class GuiViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.gui.GuiViewImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GuiViewImpl</span>
extends javax.swing.JFrame
implements <a href="GuiView.html" title="interface in view.gui">GuiView</a></pre>
<div class="block">This class implements the GuiView interface and is used to design different pages of the
 Stock-Marketverse application by extending JFrame.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#view.gui.GuiViewImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GuiViewImpl</a></span>&#8203;(java.lang.String&nbsp;caption)</code></th>
<td class="colLast">
<div class="block">The constructor initialises all the page classes and sets the window of the application.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.gui.ControllerGui)">addFeatures</a></span>&#8203;(<a href="../../controller/gui/ControllerGui.html" title="interface in controller.gui">ControllerGui</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">This method delegates the task of setting the controller as action listeners for buttons of
 different panels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasisInputs()">getCostBasisInputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve the inputs from get the cost basis of the portfolio page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateDCA()">getCreateDCA</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve the inputs from the create a portfolio with Dollar Cost Averaging Strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatePortfolioValue()">getDatePortfolioValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve inputs from the get value of portfolio page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateViewPortfolio()">getDateViewPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve inputs from the view composition of the portfolio page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDCAInputs()">getDCAInputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve inputs from the dollar cost averaging page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvestFixedAmtInputs()">getInvestFixedAmtInputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve inputs from the Invest a fixed amount page.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformanceInputs()">getPerformanceInputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve the inputs from the visualize performance of portfolio page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNameCreate()">getPortfolioNameCreate</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve the inputs from the Create a Portfolio page.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNameExisting()">getPortfolioNameExisting</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve the inputs from the work with existing portfolio page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionInputs()">getTransactionInputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve inputs from make a transaction page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadPath()">getUploadPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve the path of the file that needs to be uploaded.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsernameInput()">getUsernameInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve inputs from the welcome page.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBarChart(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">printBarChart</a></span>&#8203;(java.lang.String&nbsp;startDate,
             java.lang.String&nbsp;endDate,
             java.lang.String&nbsp;portfolioName,
             java.util.List&lt;java.lang.String&gt;&nbsp;xaxis,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;yaxis,
             double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">This method is used to print a bar chart that signifies the portfolio's performance over a
 period of time, using the JFreeChart Library.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset(java.lang.String)">reset</a></span>&#8203;(java.lang.String&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">This method is used to reset the input values in different panels when no longer needed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddPanel(java.lang.String)">setAddPanel</a></span>&#8203;(java.lang.String&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">This method is used to construct a page by setting different panels based on the case passed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemovePanel(java.lang.String)">setRemovePanel</a></span>&#8203;(java.lang.String&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">This method is used to remove unwanted panels from the window.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showComposition(java.lang.String)">showComposition</a></span>&#8203;(java.lang.String&nbsp;composition)</code></th>
<td class="colLast">
<div class="block">This method is used to portray the composition of a portfolio in a table format which has
 two columns: Ticker symbol, and it's Quantity.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showError(java.lang.String)">showError</a></span>&#8203;(java.lang.String&nbsp;toString)</code></th>
<td class="colLast">
<div class="block">This method is used to show an error in a dialog box using JOption pane to the user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String)">showMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">This method is used to show a message in a dialog box using JOption pane to the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiViewImpl</h4>
<pre>public&nbsp;GuiViewImpl&#8203;(java.lang.String&nbsp;caption)</pre>
<div class="block">The constructor initialises all the page classes and sets the window of the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - signifies the title of the JFrame window.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printBarChart(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBarChart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printBarChart&#8203;(java.lang.String&nbsp;startDate,
                          java.lang.String&nbsp;endDate,
                          java.lang.String&nbsp;portfolioName,
                          java.util.List&lt;java.lang.String&gt;&nbsp;xaxis,
                          java.util.List&lt;java.lang.Integer&gt;&nbsp;yaxis,
                          double&nbsp;scale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#printBarChart(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">GuiView</a></code></span></div>
<div class="block">This method is used to print a bar chart that signifies the portfolio's performance over a
 period of time, using the JFreeChart Library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#printBarChart(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">printBarChart</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - signifies the start of time period for which performance needs to be
                      visualized.</dd>
<dd><code>endDate</code> - signifies the start of time period for which performance needs to be
                      visualized.</dd>
<dd><code>portfolioName</code> - signifies the name of the portfolio whose performance needs to be
                      visualized.</dd>
<dd><code>xaxis</code> - represents the x-axis labels of the bar chart (scaled value of portfolio
                      in $)</dd>
<dd><code>yaxis</code> - represents the y-axis labels of the bar chart(duration in days, months
                      or years)</dd>
<dd><code>scale</code> - represents the scale for x-axis values</dd>
</dl>
</li>
</ul>
<a id="setAddPanel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddPanel&#8203;(java.lang.String&nbsp;ch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#setAddPanel(java.lang.String)">GuiView</a></code></span></div>
<div class="block">This method is used to construct a page by setting different panels based on the case passed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#setAddPanel(java.lang.String)">setAddPanel</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - signifies the choice of panels that needs to be added to the current window.</dd>
</dl>
</li>
</ul>
<a id="setRemovePanel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemovePanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRemovePanel&#8203;(java.lang.String&nbsp;ch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#setRemovePanel(java.lang.String)">GuiView</a></code></span></div>
<div class="block">This method is used to remove unwanted panels from the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#setRemovePanel(java.lang.String)">setRemovePanel</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - signifies the choice of panels that need to be removed from the current window.</dd>
</dl>
</li>
</ul>
<a id="showError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showError&#8203;(java.lang.String&nbsp;toString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#showError(java.lang.String)">GuiView</a></code></span></div>
<div class="block">This method is used to show an error in a dialog box using JOption pane to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#showError(java.lang.String)">showError</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toString</code> - signifies the error message that needs to be printed.</dd>
</dl>
</li>
</ul>
<a id="showMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMessage&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#showMessage(java.lang.String)">GuiView</a></code></span></div>
<div class="block">This method is used to show a message in a dialog box using JOption pane to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#showMessage(java.lang.String)">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - signifies the message that needs to be printed.</dd>
</dl>
</li>
</ul>
<a id="getUsernameInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameInput</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getUsernameInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getUsernameInput()">GuiView</a></code></span></div>
<div class="block">Used to retrieve inputs from the welcome page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getUsernameInput()">getUsernameInput</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists of the user name.</dd>
</dl>
</li>
</ul>
<a id="showComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showComposition&#8203;(java.lang.String&nbsp;composition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#showComposition(java.lang.String)">GuiView</a></code></span></div>
<div class="block">This method is used to portray the composition of a portfolio in a table format which has
 two columns: Ticker symbol, and it's Quantity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#showComposition(java.lang.String)">showComposition</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - signifies the composition of the portfolio on the specified date.</dd>
</dl>
</li>
</ul>
<a id="reset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset&#8203;(java.lang.String&nbsp;ch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#reset(java.lang.String)">GuiView</a></code></span></div>
<div class="block">This method is used to reset the input values in different panels when no longer needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#reset(java.lang.String)">reset</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - signifies the choice of panels whose input values need to be reset.</dd>
</dl>
</li>
</ul>
<a id="getUploadPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUploadPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getUploadPath()">GuiView</a></code></span></div>
<div class="block">Used to retrieve the path of the file that needs to be uploaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getUploadPath()">getUploadPath</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that signifies the path of the file.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNameCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNameCreate</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getPortfolioNameCreate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getPortfolioNameCreate()">GuiView</a></code></span></div>
<div class="block">Used to retrieve the inputs from the Create a Portfolio page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getPortfolioNameCreate()">getPortfolioNameCreate</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap of strings which returns the name of the portfolio to be created.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNameExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNameExisting</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getPortfolioNameExisting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getPortfolioNameExisting()">GuiView</a></code></span></div>
<div class="block">Used to retrieve the inputs from the work with existing portfolio page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getPortfolioNameExisting()">getPortfolioNameExisting</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that returns the name of the portfolio user wants to work with.</dd>
</dl>
</li>
</ul>
<a id="getDatePortfolioValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatePortfolioValue</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getDatePortfolioValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getDatePortfolioValue()">GuiView</a></code></span></div>
<div class="block">Used to retrieve inputs from the get value of portfolio page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getDatePortfolioValue()">getDatePortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists of the date at which the value of the portfolio is required.</dd>
</dl>
</li>
</ul>
<a id="getDateViewPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateViewPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getDateViewPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getDateViewPortfolio()">GuiView</a></code></span></div>
<div class="block">Used to retrieve inputs from the view composition of the portfolio page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getDateViewPortfolio()">getDateViewPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists of the date at which the composition of the portfolio is
         required.</dd>
</dl>
</li>
</ul>
<a id="getTransactionInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionInputs</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getTransactionInputs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getTransactionInputs()">GuiView</a></code></span></div>
<div class="block">Used to retrieve inputs from make a transaction page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getTransactionInputs()">getTransactionInputs</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists type of transaction, date of transaction, ticker symbol and
         quantity of stocks and the commission fee of the stocks.</dd>
</dl>
</li>
</ul>
<a id="getCostBasisInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisInputs</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getCostBasisInputs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getCostBasisInputs()">GuiView</a></code></span></div>
<div class="block">Used to retrieve the inputs from get the cost basis of the portfolio page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getCostBasisInputs()">getCostBasisInputs</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap of strings that consists of the date at which the cost basis is needed.</dd>
</dl>
</li>
</ul>
<a id="getInvestFixedAmtInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestFixedAmtInputs</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getInvestFixedAmtInputs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getInvestFixedAmtInputs()">GuiView</a></code></span></div>
<div class="block">Used to retrieve inputs from the Invest a fixed amount page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getInvestFixedAmtInputs()">getInvestFixedAmtInputs</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists of the amount to be invested, commission fee charged,
         ticker symbols and their percentage weights (eg: "GOOG 10") and date at which the
         investment must be made.</dd>
</dl>
</li>
</ul>
<a id="getDCAInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCAInputs</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getDCAInputs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getDCAInputs()">GuiView</a></code></span></div>
<div class="block">Used to retrieve inputs from the dollar cost averaging page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getDCAInputs()">getDCAInputs</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists of the start and end date of strategy, frequency of
         re-occurrence, amount to be invested, commission fee and ticker symbols and their
         percentage weights (eg: "GOOG 10")</dd>
</dl>
</li>
</ul>
<a id="getPerformanceInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceInputs</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getPerformanceInputs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getPerformanceInputs()">GuiView</a></code></span></div>
<div class="block">Used to retrieve the inputs from the visualize performance of portfolio page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getPerformanceInputs()">getPerformanceInputs</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists of the start and end date of the visualization.</dd>
</dl>
</li>
</ul>
<a id="getCreateDCA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDCA</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getCreateDCA()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#getCreateDCA()">GuiView</a></code></span></div>
<div class="block">Used to retrieve the inputs from the create a portfolio with Dollar Cost Averaging Strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#getCreateDCA()">getCreateDCA</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists of start date, end date, frequency of re-occurence, investment
         value needed to apply DCA strategy.</dd>
</dl>
</li>
</ul>
<a id="addFeatures(controller.gui.ControllerGui)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeatures&#8203;(<a href="../../controller/gui/ControllerGui.html" title="interface in controller.gui">ControllerGui</a>&nbsp;features)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GuiView.html#addFeatures(controller.gui.ControllerGui)">GuiView</a></code></span></div>
<div class="block">This method delegates the task of setting the controller as action listeners for buttons of
 different panels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiView.html#addFeatures(controller.gui.ControllerGui)">addFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="GuiView.html" title="interface in view.gui">GuiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - signifies the controller that works with the GuiView.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
