<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>GuiView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.gui</a></div>
<h2 title="Interface GuiView" class="title">Interface GuiView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></code>, <code><a href="../../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GuiView</span></pre>
<div class="block">This interface defines all the functions of the view. It defines all the methods to create the
 Graphical User Interface of the Stock-Marketverse application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.gui.ControllerGui)">addFeatures</a></span>&#8203;(<a href="../../controller/gui/ControllerGui.html" title="interface in controller.gui">ControllerGui</a>&nbsp;conrollerGui)</code></th>
<td class="colLast">
<div class="block">This method delegates the task of setting the controller as action listeners for buttons of
 different panels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasisInputs()">getCostBasisInputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve the inputs from get the cost basis of the portfolio page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateDCA()">getCreateDCA</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve the inputs from the create a portfolio with Dollar Cost Averaging Strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatePortfolioValue()">getDatePortfolioValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve inputs from the get value of portfolio page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateViewPortfolio()">getDateViewPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve inputs from the view composition of the portfolio page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDCAInputs()">getDCAInputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve inputs from the dollar cost averaging page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvestFixedAmtInputs()">getInvestFixedAmtInputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve inputs from the Invest a fixed amount page.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformanceInputs()">getPerformanceInputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve the inputs from the visualize performance of portfolio page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNameCreate()">getPortfolioNameCreate</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve the inputs from the Create a Portfolio page.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNameExisting()">getPortfolioNameExisting</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve the inputs from the work with existing portfolio page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionInputs()">getTransactionInputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve inputs from make a transaction page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadPath()">getUploadPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve the path of the file that needs to be uploaded.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsernameInput()">getUsernameInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve inputs from the welcome page.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBarChart(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">printBarChart</a></span>&#8203;(java.lang.String&nbsp;startDate,
             java.lang.String&nbsp;endDate,
             java.lang.String&nbsp;portfolioName,
             java.util.List&lt;java.lang.String&gt;&nbsp;xaxis,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;yaxis,
             double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">This method is used to print a bar chart that signifies the portfolio's performance over a
 period of time, using the JFreeChart Library.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset(java.lang.String)">reset</a></span>&#8203;(java.lang.String&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">This method is used to reset the input values in different panels when no longer needed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddPanel(java.lang.String)">setAddPanel</a></span>&#8203;(java.lang.String&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">This method is used to construct a page by setting different panels based on the case passed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemovePanel(java.lang.String)">setRemovePanel</a></span>&#8203;(java.lang.String&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">This method is used to remove unwanted panels from the window.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showComposition(java.lang.String)">showComposition</a></span>&#8203;(java.lang.String&nbsp;composition)</code></th>
<td class="colLast">
<div class="block">This method is used to portray the composition of a portfolio in a table format which has
 two columns: Ticker symbol, and it's Quantity.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showError(java.lang.String)">showError</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">
<div class="block">This method is used to show an error in a dialog box using JOption pane to the user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String)">showMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">This method is used to show a message in a dialog box using JOption pane to the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAddPanel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddPanel</h4>
<pre class="methodSignature">void&nbsp;setAddPanel&#8203;(java.lang.String&nbsp;ch)</pre>
<div class="block">This method is used to construct a page by setting different panels based on the case passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - signifies the choice of panels that needs to be added to the current window.</dd>
</dl>
</li>
</ul>
<a id="setRemovePanel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemovePanel</h4>
<pre class="methodSignature">void&nbsp;setRemovePanel&#8203;(java.lang.String&nbsp;ch)</pre>
<div class="block">This method is used to remove unwanted panels from the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - signifies the choice of panels that need to be removed from the current window.</dd>
</dl>
</li>
</ul>
<a id="addFeatures(controller.gui.ControllerGui)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">void&nbsp;addFeatures&#8203;(<a href="../../controller/gui/ControllerGui.html" title="interface in controller.gui">ControllerGui</a>&nbsp;conrollerGui)</pre>
<div class="block">This method delegates the task of setting the controller as action listeners for buttons of
 different panels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conrollerGui</code> - signifies the controller that works with the GuiView.</dd>
</dl>
</li>
</ul>
<a id="showMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre class="methodSignature">void&nbsp;showMessage&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">This method is used to show a message in a dialog box using JOption pane to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - signifies the message that needs to be printed.</dd>
</dl>
</li>
</ul>
<a id="showError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre class="methodSignature">void&nbsp;showError&#8203;(java.lang.String&nbsp;error)</pre>
<div class="block">This method is used to show an error in a dialog box using JOption pane to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - signifies the error message that needs to be printed.</dd>
</dl>
</li>
</ul>
<a id="showComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComposition</h4>
<pre class="methodSignature">void&nbsp;showComposition&#8203;(java.lang.String&nbsp;composition)</pre>
<div class="block">This method is used to portray the composition of a portfolio in a table format which has
 two columns: Ticker symbol, and it's Quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - signifies the composition of the portfolio on the specified date.</dd>
</dl>
</li>
</ul>
<a id="reset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">void&nbsp;reset&#8203;(java.lang.String&nbsp;ch)</pre>
<div class="block">This method is used to reset the input values in different panels when no longer needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - signifies the choice of panels whose input values need to be reset.</dd>
</dl>
</li>
</ul>
<a id="printBarChart(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBarChart</h4>
<pre class="methodSignature">void&nbsp;printBarChart&#8203;(java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate,
                   java.lang.String&nbsp;portfolioName,
                   java.util.List&lt;java.lang.String&gt;&nbsp;xaxis,
                   java.util.List&lt;java.lang.Integer&gt;&nbsp;yaxis,
                   double&nbsp;scale)</pre>
<div class="block">This method is used to print a bar chart that signifies the portfolio's performance over a
 period of time, using the JFreeChart Library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - signifies the start of time period for which performance needs to be
                      visualized.</dd>
<dd><code>endDate</code> - signifies the start of time period for which performance needs to be
                      visualized.</dd>
<dd><code>portfolioName</code> - signifies the name of the portfolio whose performance needs to be
                      visualized.</dd>
<dd><code>xaxis</code> - represents the x-axis labels of the bar chart (scaled value of portfolio
                      in $)</dd>
<dd><code>yaxis</code> - represents the y-axis labels of the bar chart(duration in days, months
                      or years)</dd>
<dd><code>scale</code> - represents the scale for x-axis values</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNameCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNameCreate</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getPortfolioNameCreate()</pre>
<div class="block">Used to retrieve the inputs from the Create a Portfolio page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap of strings which returns the name of the portfolio to be created.</dd>
</dl>
</li>
</ul>
<a id="getUploadPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUploadPath()</pre>
<div class="block">Used to retrieve the path of the file that needs to be uploaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that signifies the path of the file.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNameExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNameExisting</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getPortfolioNameExisting()</pre>
<div class="block">Used to retrieve the inputs from the work with existing portfolio page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that returns the name of the portfolio user wants to work with.</dd>
</dl>
</li>
</ul>
<a id="getDatePortfolioValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatePortfolioValue</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getDatePortfolioValue()</pre>
<div class="block">Used to retrieve inputs from the get value of portfolio page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists of the date at which the value of the portfolio is required.</dd>
</dl>
</li>
</ul>
<a id="getDateViewPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateViewPortfolio</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getDateViewPortfolio()</pre>
<div class="block">Used to retrieve inputs from the view composition of the portfolio page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists of the date at which the composition of the portfolio is
         required.</dd>
</dl>
</li>
</ul>
<a id="getTransactionInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionInputs</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getTransactionInputs()</pre>
<div class="block">Used to retrieve inputs from make a transaction page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists type of transaction, date of transaction, ticker symbol and
         quantity of stocks and the commission fee of the stocks.</dd>
</dl>
</li>
</ul>
<a id="getCostBasisInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisInputs</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getCostBasisInputs()</pre>
<div class="block">Used to retrieve the inputs from get the cost basis of the portfolio page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap of strings that consists of the date at which the cost basis is needed.</dd>
</dl>
</li>
</ul>
<a id="getInvestFixedAmtInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestFixedAmtInputs</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getInvestFixedAmtInputs()</pre>
<div class="block">Used to retrieve inputs from the Invest a fixed amount page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists of the amount to be invested, commission fee charged,
         ticker symbols and their percentage weights (eg: "GOOG 10") and date at which the
         investment must be made.</dd>
</dl>
</li>
</ul>
<a id="getDCAInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCAInputs</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getDCAInputs()</pre>
<div class="block">Used to retrieve inputs from the dollar cost averaging page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists of the start and end date of strategy, frequency of
         re-occurrence, amount to be invested, commission fee and ticker symbols and their
         percentage weights (eg: "GOOG 10")</dd>
</dl>
</li>
</ul>
<a id="getPerformanceInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceInputs</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getPerformanceInputs()</pre>
<div class="block">Used to retrieve the inputs from the visualize performance of portfolio page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists of the start and end date of the visualization.</dd>
</dl>
</li>
</ul>
<a id="getCreateDCA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDCA</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getCreateDCA()</pre>
<div class="block">Used to retrieve the inputs from the create a portfolio with Dollar Cost Averaging Strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists of start date, end date, frequency of re-occurence, investment
         value needed to apply DCA strategy.</dd>
</dl>
</li>
</ul>
<a id="getUsernameInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsernameInput</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getUsernameInput()</pre>
<div class="block">Used to retrieve inputs from the welcome page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap that consists of the user name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
