<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="model/AbstractMainModel.html" title="class in model">AbstractMainModel</a></li>
<li><a href="model/portfolio/AbstractPortfolio.html" title="class in model.portfolio">AbstractPortfolio</a></li>
<li><a href="model/api/Api.html" title="interface in model.api"><span class="interfaceName">Api</span></a></li>
<li><a href="model/api/ApiImpl.html" title="class in model.api">ApiImpl</a></li>
<li><a href="model/api/ApiImplTest.html" title="class in model.api">ApiImplTest</a></li>
<li><a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands"><span class="interfaceName">Command</span></a></li>
<li><a href="controller/textbased/Controller.html" title="interface in controller.textbased"><span class="interfaceName">Controller</span></a></li>
<li><a href="controller/textbased/ControllerFlexi.html" title="class in controller.textbased">ControllerFlexi</a></li>
<li><a href="controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></li>
<li><a href="controller/gui/ControllerGui.html" title="interface in controller.gui"><span class="interfaceName">ControllerGui</span></a></li>
<li><a href="controller/gui/ControllerGuiImpl.html" title="class in controller.gui">ControllerGuiImpl</a></li>
<li><a href="controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></li>
<li><a href="controller/textbased/ControllerImmutable.html" title="class in controller.textbased">ControllerImmutable</a></li>
<li><a href="controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></li>
<li><a href="controller/textbased/ControllerImpl.html" title="class in controller.textbased">ControllerImpl</a></li>
<li><a href="controller/textbased/ControllerImplTest.html" title="class in controller.textbased">ControllerImplTest</a></li>
<li><a href="model/database/Database.html" title="interface in model.database"><span class="interfaceName">Database</span></a></li>
<li><a href="model/database/DatabaseFlexibleImpl.html" title="class in model.database">DatabaseFlexibleImpl</a></li>
<li><a href="model/database/DatabaseFlexibleImplTest.html" title="class in model.database">DatabaseFlexibleImplTest</a></li>
<li><a href="model/database/DatabaseImmutableImpl.html" title="class in model.database">DatabaseImmutableImpl</a></li>
<li><a href="model/database/DatabaseImmutableImplTest.html" title="class in model.database">DatabaseImmutableImplTest</a></li>
<li><a href="model/strategy/DollarCostImpl.html" title="class in model.strategy">DollarCostImpl</a></li>
<li><a href="view/gui/GuiView.html" title="interface in view.gui"><span class="interfaceName">GuiView</span></a></li>
<li><a href="view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></li>
<li><a href="model/strategy/InvestmentStrategy.html" title="interface in model.strategy"><span class="interfaceName">InvestmentStrategy</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></li>
<li><a href="model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></li>
<li><a href="model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></li>
<li><a href="model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></li>
<li><a href="model/MainModel.html" title="interface in model"><span class="interfaceName">MainModel</span></a></li>
<li><a href="controller/gui/MockAbstractModel.html" title="class in controller.gui">MockAbstractModel</a></li>
<li><a href="controller/textbased/MockAbstractModel.html" title="class in controller.textbased">MockAbstractModel</a></li>
<li><a href="controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></li>
<li><a href="controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></li>
<li><a href="controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></li>
<li><a href="controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></li>
<li><a href="controller/gui/commands/P1Username.html" title="class in controller.gui.commands">P1Username</a></li>
<li><a href="controller/gui/commands/P2CreateDcaPortfolio.html" title="class in controller.gui.commands">P2CreateDcaPortfolio</a></li>
<li><a href="controller/gui/commands/P2CreatePortfolio.html" title="class in controller.gui.commands">P2CreatePortfolio</a></li>
<li><a href="controller/gui/commands/P2ExistingPortfolio.html" title="class in controller.gui.commands">P2ExistingPortfolio</a></li>
<li><a href="controller/gui/commands/P2UploadPortfolio.html" title="class in controller.gui.commands">P2UploadPortfolio</a></li>
<li><a href="controller/gui/commands/P3CostBasis.html" title="class in controller.gui.commands">P3CostBasis</a></li>
<li><a href="controller/gui/commands/P3Dca.html" title="class in controller.gui.commands">P3Dca</a></li>
<li><a href="controller/gui/commands/P3GetPortfolioValue.html" title="class in controller.gui.commands">P3GetPortfolioValue</a></li>
<li><a href="controller/gui/commands/P3IFABuy.html" title="class in controller.gui.commands">P3IFABuy</a></li>
<li><a href="controller/gui/commands/P3MakeTransactions.html" title="class in controller.gui.commands">P3MakeTransactions</a></li>
<li><a href="controller/gui/commands/P3PerformanceVisualization.html" title="class in controller.gui.commands">P3PerformanceVisualization</a></li>
<li><a href="controller/gui/commands/P3ViewComposition.html" title="class in controller.gui.commands">P3ViewComposition</a></li>
<li><a href="controller/gui/commands/P4BuyStocks.html" title="class in controller.gui.commands">P4BuyStocks</a></li>
<li><a href="controller/gui/commands/P4SaveTransactions.html" title="class in controller.gui.commands">P4SaveTransactions</a></li>
<li><a href="controller/gui/commands/P4SellStocks.html" title="class in controller.gui.commands">P4SellStocks</a></li>
<li><a href="view/gui/Page.html" title="interface in view.gui"><span class="interfaceName">Page</span></a></li>
<li><a href="view/gui/Page3MakeTx.html" title="class in view.gui">Page3MakeTx</a></li>
<li><a href="model/performance/PerformanceImpl.html" title="class in model.performance">PerformanceImpl</a></li>
<li><a href="model/performance/PerformanceImplTest.html" title="class in model.performance">PerformanceImplTest</a></li>
<li><a href="model/performance/PerformanceModel.html" title="interface in model.performance"><span class="interfaceName">PerformanceModel</span></a></li>
<li><a href="model/portfolio/PortfolioFlexibleImpl.html" title="class in model.portfolio">PortfolioFlexibleImpl</a></li>
<li><a href="model/portfolio/PortfolioFlexibleImplTest.html" title="class in model.portfolio">PortfolioFlexibleImplTest</a></li>
<li><a href="model/portfolio/PortfolioImmutableImpl.html" title="class in model.portfolio">PortfolioImmutableImpl</a></li>
<li><a href="model/portfolio/PortfolioImmutableImplTest.html" title="class in model.portfolio">PortfolioImmutableImplTest</a></li>
<li><a href="model/portfolio/PortfolioModel.html" title="interface in model.portfolio"><span class="interfaceName">PortfolioModel</span></a></li>
<li><a href="view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></li>
<li><a href="model/stock/StockModel.html" title="interface in model.stock"><span class="interfaceName">StockModel</span></a></li>
<li><a href="model/stock/StockModelImpl.html" title="class in model.stock">StockModelImpl</a></li>
<li><a href="model/stock/StockModelImplTest.html" title="class in model.stock">StockModelImplTest</a></li>
<li><a href="model/StockModelImplTest.html" title="class in model">StockModelImplTest</a></li>
<li><a href="view/textbased/View.html" title="interface in view.textbased"><span class="interfaceName">View</span></a></li>
<li><a href="view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></li>
</ul>
</main>
</body>
</html>
