<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":1,"i6":1,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":1,"i23":2,"i24":1,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":1,"i53":2,"i54":2,"i55":2,"i56":1,"i57":2,"i58":2,"i59":2,"i60":2,"i61":1,"i62":2,"i63":1,"i64":2,"i65":2,"i66":2,"i67":1,"i68":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/AbstractMainModel.html" title="class in model">AbstractMainModel</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class implements the MainModel interface and contains the common functionalities
 between the main models of Flexible and inflexible portfolios.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/portfolio/AbstractPortfolio.html" title="class in model.portfolio">AbstractPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class containing the common functionalities between the Flexible portfolio and the
 Inflexible portfolio models.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/api/Api.html" title="interface in model.api">Api</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines the methods which are used to fetch different company ticker symbols and
 their values on a particular date from the AlphaVantage API.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/api/ApiImpl.html" title="class in model.api">ApiImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the API interface and contains all the methods that can be performed on
 the AlphaVantage API.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/api/ApiImplTest.html" title="class in model.api">ApiImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is a jUnit class that tests all the methods of the ApiImpl class.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a></td>
<th class="colLast" scope="row">
<div class="block">This is an interface for all the features related to the application.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/textbased/Controller.html" title="interface in controller.textbased">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines a controller for the Stock-Marketverse application.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/textbased/ControllerFlexi.html" title="class in controller.textbased">ControllerFlexi</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the controller interface and defines all the methods that can be
 implemented on a flexible portfolio.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit Class associated with isolation testing of the controller for flexible model with respect
 to Model and View.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/gui/ControllerGui.html" title="interface in controller.gui">ControllerGui</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines a controller for the Stock-Marketverse application.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/gui/ControllerGuiImpl.html" title="class in controller.gui">ControllerGuiImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class that implements the ControllerGui interface and is responsible for linking
 the model and view of the application.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A Junit class that tests the ControllerGuiImpl class.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controller/textbased/ControllerImmutable.html" title="class in controller.textbased">ControllerImmutable</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the controller interface and defines all the methods that can be
 implemented on the immutable portfolio.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit Class associated with isolation testing of the controller for flexible model with respect
 to Model and View.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controller/textbased/ControllerImpl.html" title="class in controller.textbased">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the PortfolioController and contains the corresponding methods which
 delegate all the work to the sub-controllers for Flexible and Immutable Portfolios.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="controller/textbased/ControllerImplTest.html" title="class in controller.textbased">ControllerImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Java Class associated with isolation testing of the controller with respect to Model and View.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/database/Database.html" title="interface in model.database">Database</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines the different read and write methods that can be performed on a file
 which saves the composition of a portfolio.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/database/DatabaseFlexibleImpl.html" title="class in model.database">DatabaseFlexibleImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends the Abstract databse class and implements all the methods that can be
 performed on database for a flexible portfolio.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/database/DatabaseFlexibleImplTest.html" title="class in model.database">DatabaseFlexibleImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A class that contains JUnit test to test the DatabaseFlexibleImpl class and its functionalities.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/database/DatabaseImmutableImpl.html" title="class in model.database">DatabaseImmutableImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the FileIO interface and implements various read and write methods on a
 file to write and read the composition of a portfolio to and from the website.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/database/DatabaseImmutableImplTest.html" title="class in model.database">DatabaseImmutableImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A class that contains JUnit test to test the DatabaseImmutableImpl class and its functionalities.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/strategy/DollarCostImpl.html" title="class in model.strategy">DollarCostImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class that represents an object of the Dollar cost average strategy.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="view/gui/GuiView.html" title="interface in view.gui">GuiView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines all the functions of the view.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the GuiView interface and is used to design different pages of the
 Stock-Marketverse application by extending JFrame.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that supports high-level investment strategies like Dollar cost average.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Stock-Marketverse is an application which allows you to create a portfolio of stocks, upload a
 file that consists of a portfolio of stocks, view its composition and calculate the total value
 of a portfolio.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends the AbstractMainModel and class and implements the methods that delegate
 tasks to other models for the flexible portfolio.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">A class that contains JUnit test to test the MainFlexibleModel and its functionalities.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends the AbstractMainModel and delegates tasks to various models for immutable
 portfolio.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is a jUnit class that tests all the methods of the MainImmutableModel class.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="model/MainModel.html" title="interface in model">MainModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is used as the main model that interacts with the controller.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="controller/gui/MockAbstractModel.html" title="class in controller.gui">MockAbstractModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a Mock model for the actual MainAbstractModel to help test controller in isolation.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="controller/textbased/MockAbstractModel.html" title="class in controller.textbased">MockAbstractModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a Mock model for the actual MainAbstractModel to help test controller in isolation.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a Mock model for the actual MainFlexibleModel to help test controller in isolation.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Mock of the GuiViewImpl to aid the isolation testing
 of ControllerGuiImpl.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a mock model for the MainImmutableModel.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Mock of the MainFlexiModel to aid the isolation testing
 of ControllerGuiImpl.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="controller/gui/commands/P1Username.html" title="class in controller.gui.commands">P1Username</a></td>
<th class="colLast" scope="row">
<div class="block">This command class is responsible for creating a new user if the username does not exist.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="controller/gui/commands/P2CreateDcaPortfolio.html" title="class in controller.gui.commands">P2CreateDcaPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This command class is responsible for creating a portfolio with Dollar cost average in a single
 operation.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="controller/gui/commands/P2CreatePortfolio.html" title="class in controller.gui.commands">P2CreatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Initialises all the private variables of the command class that are needed to execute the
 feature which is to show the next panel in the gui if everything is correct.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="controller/gui/commands/P2ExistingPortfolio.html" title="class in controller.gui.commands">P2ExistingPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This command class is responsible for loading the next panel that will show features related
 to an existing portfolio.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="controller/gui/commands/P2UploadPortfolio.html" title="class in controller.gui.commands">P2UploadPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for calling the model methods related to implementing the upload a
 portfolio from the users desktop.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="controller/gui/commands/P3CostBasis.html" title="class in controller.gui.commands">P3CostBasis</a></td>
<th class="colLast" scope="row">
<div class="block">A command class that is responsible to execute the cost basis feature by calling the methods from
 the MainModel.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="controller/gui/commands/P3Dca.html" title="class in controller.gui.commands">P3Dca</a></td>
<th class="colLast" scope="row">
<div class="block">Command class to execute the feature to apply dollar cost average strategy on a portfolio.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="controller/gui/commands/P3GetPortfolioValue.html" title="class in controller.gui.commands">P3GetPortfolioValue</a></td>
<th class="colLast" scope="row">
<div class="block">Command class to execute the feature to get portfolio value on a certain date.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="controller/gui/commands/P3IFABuy.html" title="class in controller.gui.commands">P3IFABuy</a></td>
<th class="colLast" scope="row">
<div class="block">Command class to execute the feature of investing fixed amount to a portfolio using the
 MainModel methods.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="controller/gui/commands/P3MakeTransactions.html" title="class in controller.gui.commands">P3MakeTransactions</a></td>
<th class="colLast" scope="row">
<div class="block">Command class to load the next panel that will take in inputs for making a transaction in the
 portfolio.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="controller/gui/commands/P3PerformanceVisualization.html" title="class in controller.gui.commands">P3PerformanceVisualization</a></td>
<th class="colLast" scope="row">
<div class="block">Command class to execute the feature of displaying the performance of a portfolio over a period
 of time.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="controller/gui/commands/P3ViewComposition.html" title="class in controller.gui.commands">P3ViewComposition</a></td>
<th class="colLast" scope="row">
<div class="block">Command class to execute the feature for viewing composition of a portfolio on a date.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="controller/gui/commands/P4BuyStocks.html" title="class in controller.gui.commands">P4BuyStocks</a></td>
<th class="colLast" scope="row">
<div class="block">Command class to execute the feature of buying stock on a date using the MainModel methods.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="controller/gui/commands/P4SaveTransactions.html" title="class in controller.gui.commands">P4SaveTransactions</a></td>
<th class="colLast" scope="row">
<div class="block">Command class to execute the feature of saving the set of transactions to the portfolio.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="controller/gui/commands/P4SellStocks.html" title="class in controller.gui.commands">P4SellStocks</a></td>
<th class="colLast" scope="row">
<div class="block">Command class to execute the feature of selling stock on a date using the MainModel methods.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="view/gui/Page.html" title="interface in view.gui">Page</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines all methods needed to interact with each page of the application.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="view/gui/Page3MakeTx.html" title="class in view.gui">Page3MakeTx</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the page which asks the user for inputs when the user wishes to log a
 transaction in the portfolio.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="model/performance/PerformanceImpl.html" title="class in model.performance">PerformanceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the PerformanceModel interface and implements the methods to generate a
 bar graph depicting the performance of a portfolio over time.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="model/performance/PerformanceImplTest.html" title="class in model.performance">PerformanceImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a Junit test class to test the functionalities of the PerformanceImpl model.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="model/performance/PerformanceModel.html" title="interface in model.performance">PerformanceModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines the methods which are used to generate a bar graph depicting the
 performance of a portfolio over time.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="model/portfolio/PortfolioFlexibleImpl.html" title="class in model.portfolio">PortfolioFlexibleImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends the functionalities of the abstract portfolio class and implements all the
 methods that can be performed on a flexible portfolio.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="model/portfolio/PortfolioFlexibleImplTest.html" title="class in model.portfolio">PortfolioFlexibleImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A class that contains JUnit test to test the PortfolioFlexibleImpl class and its functionalities.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="model/portfolio/PortfolioImmutableImpl.html" title="class in model.portfolio">PortfolioImmutableImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the portfolioModel interface and implements various methods that can be
 performed on a portfolio.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="model/portfolio/PortfolioImmutableImplTest.html" title="class in model.portfolio">PortfolioImmutableImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A class that contains JUnit test to test PortfolioImmutableImpl class and its functionalities.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="model/portfolio/PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines the various functions that can be performed on a Portfolio.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is a jUnit class that is used to test all the methods of the PortfolioView class.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="model/stock/StockModel.html" title="interface in model.stock">StockModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface signifies a stock value in the portfolio which consists of a ticker symbol and
 the quantity of that stock.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="model/stock/StockModelImpl.html" title="class in model.stock">StockModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the stock interface and is used to get the ticker symbol and quantity of
 a stock.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="model/stock/StockModelImplTest.html" title="class in model.stock">StockModelImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A class that contains JUnit test to test the StockModelImpl class and its functionalities.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="model/StockModelImplTest.html" title="class in model">StockModelImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is a jUnit class that is used to test the methods of the StockImpl class.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="view/textbased/View.html" title="interface in view.textbased">View</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines all the functions of the view.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the Portfolio View interface.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
