<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/gui/package-tree.html">controller.gui</a>, </li>
<li><a href="controller/gui/commands/package-tree.html">controller.gui.commands</a>, </li>
<li><a href="controller/textbased/package-tree.html">controller.textbased</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/api/package-tree.html">model.api</a>, </li>
<li><a href="model/database/package-tree.html">model.database</a>, </li>
<li><a href="model/performance/package-tree.html">model.performance</a>, </li>
<li><a href="model/portfolio/package-tree.html">model.portfolio</a>, </li>
<li><a href="model/stock/package-tree.html">model.stock</a>, </li>
<li><a href="model/strategy/package-tree.html">model.strategy</a>, </li>
<li><a href="view/gui/package-tree.html">view.gui</a>, </li>
<li><a href="view/textbased/package-tree.html">view.textbased</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/AbstractMainModel.html" title="class in model"><span class="typeNameLink">AbstractMainModel</span></a> (implements model.<a href="model/MainModel.html" title="interface in model">MainModel</a>)
<ul>
<li class="circle">model.<a href="model/MainFlexibleModel.html" title="class in model"><span class="typeNameLink">MainFlexibleModel</span></a></li>
<li class="circle">model.<a href="model/MainImmutableModel.html" title="class in model"><span class="typeNameLink">MainImmutableModel</span></a></li>
</ul>
</li>
<li class="circle">model.portfolio.<a href="model/portfolio/AbstractPortfolio.html" title="class in model.portfolio"><span class="typeNameLink">AbstractPortfolio</span></a> (implements model.portfolio.<a href="model/portfolio/PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a>)
<ul>
<li class="circle">model.portfolio.<a href="model/portfolio/PortfolioFlexibleImpl.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioFlexibleImpl</span></a></li>
<li class="circle">model.portfolio.<a href="model/portfolio/PortfolioImmutableImpl.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioImmutableImpl</span></a></li>
</ul>
</li>
<li class="circle">model.api.<a href="model/api/ApiImpl.html" title="class in model.api"><span class="typeNameLink">ApiImpl</span></a> (implements model.api.<a href="model/api/Api.html" title="interface in model.api">Api</a>)</li>
<li class="circle">model.api.<a href="model/api/ApiImplTest.html" title="class in model.api"><span class="typeNameLink">ApiImplTest</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.gui.<a href="view/gui/GuiViewImpl.html" title="class in view.gui"><span class="typeNameLink">GuiViewImpl</span></a> (implements view.gui.<a href="view/gui/GuiView.html" title="interface in view.gui">GuiView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.textbased.<a href="controller/textbased/ControllerFlexi.html" title="class in controller.textbased"><span class="typeNameLink">ControllerFlexi</span></a> (implements controller.textbased.<a href="controller/textbased/Controller.html" title="interface in controller.textbased">Controller</a>)</li>
<li class="circle">controller.textbased.<a href="controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased"><span class="typeNameLink">ControllerFlexiTest</span></a></li>
<li class="circle">controller.gui.<a href="controller/gui/ControllerGuiImpl.html" title="class in controller.gui"><span class="typeNameLink">ControllerGuiImpl</span></a> (implements controller.gui.<a href="controller/gui/ControllerGui.html" title="interface in controller.gui">ControllerGui</a>)</li>
<li class="circle">controller.gui.<a href="controller/gui/ControllerGuiImplTest.html" title="class in controller.gui"><span class="typeNameLink">ControllerGuiImplTest</span></a></li>
<li class="circle">controller.textbased.<a href="controller/textbased/ControllerImmutable.html" title="class in controller.textbased"><span class="typeNameLink">ControllerImmutable</span></a> (implements controller.textbased.<a href="controller/textbased/Controller.html" title="interface in controller.textbased">Controller</a>)</li>
<li class="circle">controller.textbased.<a href="controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased"><span class="typeNameLink">ControllerImmutableTest</span></a></li>
<li class="circle">controller.textbased.<a href="controller/textbased/ControllerImpl.html" title="class in controller.textbased"><span class="typeNameLink">ControllerImpl</span></a> (implements controller.textbased.<a href="controller/textbased/Controller.html" title="interface in controller.textbased">Controller</a>)</li>
<li class="circle">controller.textbased.<a href="controller/textbased/ControllerImplTest.html" title="class in controller.textbased"><span class="typeNameLink">ControllerImplTest</span></a></li>
<li class="circle">model.database.<a href="model/database/DatabaseFlexibleImpl.html" title="class in model.database"><span class="typeNameLink">DatabaseFlexibleImpl</span></a></li>
<li class="circle">model.database.<a href="model/database/DatabaseFlexibleImplTest.html" title="class in model.database"><span class="typeNameLink">DatabaseFlexibleImplTest</span></a></li>
<li class="circle">model.database.<a href="model/database/DatabaseImmutableImpl.html" title="class in model.database"><span class="typeNameLink">DatabaseImmutableImpl</span></a></li>
<li class="circle">model.database.<a href="model/database/DatabaseImmutableImplTest.html" title="class in model.database"><span class="typeNameLink">DatabaseImmutableImplTest</span></a></li>
<li class="circle">model.strategy.<a href="model/strategy/DollarCostImpl.html" title="class in model.strategy"><span class="typeNameLink">DollarCostImpl</span></a> (implements model.strategy.<a href="model/strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>)</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">model.<a href="model/MainFlexibleModelTest.html" title="class in model"><span class="typeNameLink">MainFlexibleModelTest</span></a></li>
<li class="circle">model.<a href="model/MainImmutableModelTest.html" title="class in model"><span class="typeNameLink">MainImmutableModelTest</span></a></li>
<li class="circle">controller.gui.<a href="controller/gui/MockAbstractModel.html" title="class in controller.gui"><span class="typeNameLink">MockAbstractModel</span></a> (implements model.<a href="model/MainModel.html" title="interface in model">MainModel</a>)
<ul>
<li class="circle">controller.gui.<a href="controller/gui/MockModel.html" title="class in controller.gui"><span class="typeNameLink">MockModel</span></a></li>
</ul>
</li>
<li class="circle">controller.textbased.<a href="controller/textbased/MockAbstractModel.html" title="class in controller.textbased"><span class="typeNameLink">MockAbstractModel</span></a> (implements model.<a href="model/MainModel.html" title="interface in model">MainModel</a>)
<ul>
<li class="circle">controller.textbased.<a href="controller/textbased/MockFlexiModel.html" title="class in controller.textbased"><span class="typeNameLink">MockFlexiModel</span></a></li>
<li class="circle">controller.textbased.<a href="controller/textbased/MockImmuModel.html" title="class in controller.textbased"><span class="typeNameLink">MockImmuModel</span></a></li>
</ul>
</li>
<li class="circle">controller.gui.<a href="controller/gui/MockGuiView.html" title="class in controller.gui"><span class="typeNameLink">MockGuiView</span></a> (implements view.gui.<a href="view/gui/GuiView.html" title="interface in view.gui">GuiView</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P1Username.html" title="class in controller.gui.commands"><span class="typeNameLink">P1Username</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P2CreateDcaPortfolio.html" title="class in controller.gui.commands"><span class="typeNameLink">P2CreateDcaPortfolio</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P2CreatePortfolio.html" title="class in controller.gui.commands"><span class="typeNameLink">P2CreatePortfolio</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P2ExistingPortfolio.html" title="class in controller.gui.commands"><span class="typeNameLink">P2ExistingPortfolio</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P2UploadPortfolio.html" title="class in controller.gui.commands"><span class="typeNameLink">P2UploadPortfolio</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P3CostBasis.html" title="class in controller.gui.commands"><span class="typeNameLink">P3CostBasis</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P3Dca.html" title="class in controller.gui.commands"><span class="typeNameLink">P3Dca</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P3GetPortfolioValue.html" title="class in controller.gui.commands"><span class="typeNameLink">P3GetPortfolioValue</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P3IFABuy.html" title="class in controller.gui.commands"><span class="typeNameLink">P3IFABuy</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P3MakeTransactions.html" title="class in controller.gui.commands"><span class="typeNameLink">P3MakeTransactions</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P3PerformanceVisualization.html" title="class in controller.gui.commands"><span class="typeNameLink">P3PerformanceVisualization</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P3ViewComposition.html" title="class in controller.gui.commands"><span class="typeNameLink">P3ViewComposition</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P4BuyStocks.html" title="class in controller.gui.commands"><span class="typeNameLink">P4BuyStocks</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P4SaveTransactions.html" title="class in controller.gui.commands"><span class="typeNameLink">P4SaveTransactions</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/P4SellStocks.html" title="class in controller.gui.commands"><span class="typeNameLink">P4SellStocks</span></a> (implements controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a>)</li>
<li class="circle">view.gui.<a href="view/gui/Page3MakeTx.html" title="class in view.gui"><span class="typeNameLink">Page3MakeTx</span></a> (implements view.gui.<a href="view/gui/Page.html" title="interface in view.gui">Page</a>)</li>
<li class="circle">model.performance.<a href="model/performance/PerformanceImpl.html" title="class in model.performance"><span class="typeNameLink">PerformanceImpl</span></a> (implements model.performance.<a href="model/performance/PerformanceModel.html" title="interface in model.performance">PerformanceModel</a>)</li>
<li class="circle">model.performance.<a href="model/performance/PerformanceImplTest.html" title="class in model.performance"><span class="typeNameLink">PerformanceImplTest</span></a></li>
<li class="circle">model.portfolio.<a href="model/portfolio/PortfolioFlexibleImplTest.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioFlexibleImplTest</span></a></li>
<li class="circle">model.portfolio.<a href="model/portfolio/PortfolioImmutableImplTest.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioImmutableImplTest</span></a></li>
<li class="circle">view.textbased.<a href="view/textbased/PortfolioViewImplTest.html" title="class in view.textbased"><span class="typeNameLink">PortfolioViewImplTest</span></a></li>
<li class="circle">model.stock.<a href="model/stock/StockModelImpl.html" title="class in model.stock"><span class="typeNameLink">StockModelImpl</span></a> (implements model.stock.<a href="model/stock/StockModel.html" title="interface in model.stock">StockModel</a>)</li>
<li class="circle">model.stock.<a href="model/stock/StockModelImplTest.html" title="class in model.stock"><span class="typeNameLink">StockModelImplTest</span></a></li>
<li class="circle">model.<a href="model/StockModelImplTest.html" title="class in model"><span class="typeNameLink">StockModelImplTest</span></a></li>
<li class="circle">view.textbased.<a href="view/textbased/ViewImpl.html" title="class in view.textbased"><span class="typeNameLink">ViewImpl</span></a> (implements view.textbased.<a href="view/textbased/View.html" title="interface in view.textbased">View</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.api.<a href="model/api/Api.html" title="interface in model.api"><span class="typeNameLink">Api</span></a></li>
<li class="circle">controller.gui.commands.<a href="controller/gui/commands/Command.html" title="interface in controller.gui.commands"><span class="typeNameLink">Command</span></a></li>
<li class="circle">controller.textbased.<a href="controller/textbased/Controller.html" title="interface in controller.textbased"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">controller.gui.<a href="controller/gui/ControllerGui.html" title="interface in controller.gui"><span class="typeNameLink">ControllerGui</span></a></li>
<li class="circle">model.database.<a href="model/database/Database.html" title="interface in model.database"><span class="typeNameLink">Database</span></a></li>
<li class="circle">view.gui.<a href="view/gui/GuiView.html" title="interface in view.gui"><span class="typeNameLink">GuiView</span></a></li>
<li class="circle">model.strategy.<a href="model/strategy/InvestmentStrategy.html" title="interface in model.strategy"><span class="typeNameLink">InvestmentStrategy</span></a></li>
<li class="circle">model.<a href="model/MainModel.html" title="interface in model"><span class="typeNameLink">MainModel</span></a></li>
<li class="circle">view.gui.<a href="view/gui/Page.html" title="interface in view.gui"><span class="typeNameLink">Page</span></a></li>
<li class="circle">model.performance.<a href="model/performance/PerformanceModel.html" title="interface in model.performance"><span class="typeNameLink">PerformanceModel</span></a></li>
<li class="circle">model.portfolio.<a href="model/portfolio/PortfolioModel.html" title="interface in model.portfolio"><span class="typeNameLink">PortfolioModel</span></a></li>
<li class="circle">model.stock.<a href="model/stock/StockModel.html" title="interface in model.stock"><span class="typeNameLink">StockModel</span></a></li>
<li class="circle">view.textbased.<a href="view/textbased/View.html" title="interface in view.textbased"><span class="typeNameLink">View</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
