<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view.gui</h2>
<ul class="blockList">
<li class="blockList"><a id="view.gui.GuiViewImpl">
<!--   -->
</a>
<h3>Class <a href="view/gui/GuiViewImpl.html" title="class in view.gui">view.gui.GuiViewImpl</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>view.gui.MyColors color</pre>
</li>
<li class="blockList">
<h4>costBasisDate</h4>
<pre>view.gui.Page3GetCostBasisValDate costBasisDate</pre>
</li>
<li class="blockList">
<h4>createPortfolioDCA</h4>
<pre>view.gui.Page3CreatePortfolioDCA createPortfolioDCA</pre>
</li>
<li class="blockList">
<h4>existingPortfolio</h4>
<pre>view.gui.Page3ExistingPortfolio existingPortfolio</pre>
</li>
<li class="blockList">
<h4>existingPortfolioName</h4>
<pre>view.gui.Page2ExistingPortfolioName existingPortfolioName</pre>
</li>
<li class="blockList">
<h4>fileToUpload</h4>
<pre>java.io.File fileToUpload</pre>
</li>
<li class="blockList">
<h4>getDCAInputs</h4>
<pre>view.gui.Page3GetDCAInputs getDCAInputs</pre>
</li>
<li class="blockList">
<h4>getPortfolioValDate</h4>
<pre>view.gui.Page3GetPortfolioValDate getPortfolioValDate</pre>
</li>
<li class="blockList">
<h4>investFixedAmt</h4>
<pre>view.gui.Page3InvestFixedAmt investFixedAmt</pre>
</li>
<li class="blockList">
<h4>makeTx</h4>
<pre><a href="view/gui/Page3MakeTx.html" title="class in view.gui">Page3MakeTx</a> makeTx</pre>
</li>
<li class="blockList">
<h4>pfmAnalysis</h4>
<pre>view.gui.Page3GetDatesPerformanceAnalysis pfmAnalysis</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>view.gui.Page2PortfolioName portfolioName</pre>
</li>
<li class="blockList">
<h4>portfolioOption</h4>
<pre>view.gui.Page2PortfolioOption portfolioOption</pre>
</li>
<li class="blockList">
<h4>printBarChart</h4>
<pre>view.gui.PrintBarChart printBarChart</pre>
</li>
<li class="blockList">
<h4>uploadPath</h4>
<pre>java.lang.String uploadPath</pre>
</li>
<li class="blockList">
<h4>viewPortfolio</h4>
<pre>view.gui.Page3ViewPortfolio viewPortfolio</pre>
</li>
<li class="blockListLast">
<h4>welcomePage</h4>
<pre>view.gui.Page1Welcome welcomePage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
