<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>DatabaseImmutableImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseImmutableImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.database</a></div>
<h2 title="Class DatabaseImmutableImpl" class="title">Class DatabaseImmutableImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.database.DatabaseImmutableImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Database.html" title="interface in model.database">Database</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DatabaseImmutableImpl</span>
extends java.lang.Object</pre>
<div class="block">This class implements the FileIO interface and implements various read and write methods on a
 file to write and read the composition of a portfolio to and from the website.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">DatabaseImmutableImpl</a></span>&#8203;(java.lang.String&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This constructor initializes the default path of a file to the given path.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFileFromPath(java.lang.String)">copyFileFromPath</a></span>&#8203;(java.lang.String&nbsp;fpath)</code></th>
<td class="colLast">
<div class="block">This method copies a file from a given path to the /data directory in the application's
 system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultPath()">getDefaultPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrategyFromPortfolio(java.lang.String,int)">getStrategyFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                        int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This method is used to read the list of stratergies from a flexible portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerFromCSV()">getTickerFromCSV</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromFlexiPortfolio(java.lang.String,int)">readFromFlexiPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This method is used to read the contents from a flexible portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromPortfolio(java.lang.String,int)">readFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 int&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">This method is created to read the contents of the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeHelper(java.util.List,java.util.List,java.lang.String,int)">writeHelper</a></span>&#8203;(java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;stockList,
           java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;&nbsp;stratList,
           java.lang.String&nbsp;portfolioName,
           int&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToPortfolio(java.util.List,java.util.List,java.lang.String,int)">writeToPortfolio</a></span>&#8203;(java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;stockList,
                java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;&nbsp;stratList,
                java.lang.String&nbsp;portfolioName,
                int&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">This method takes a list of stocks, and it's quantity as input, writes it to the file with the
 portfolioName as its name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseImmutableImpl</h4>
<pre>public&nbsp;DatabaseImmutableImpl&#8203;(java.lang.String&nbsp;p)</pre>
<div class="block">This constructor initializes the default path of a file to the given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - signifies the path that is set as default path for a file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStrategyFromPortfolio(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyFromPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;&nbsp;getStrategyFromPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                                                   int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Database.html#getStrategyFromPortfolio(java.lang.String,int)">Database</a></code></span></div>
<div class="block">This method is used to read the list of stratergies from a flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Database.html#getStrategyFromPortfolio(java.lang.String,int)">getStrategyFromPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in model.database">Database</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio for which strategy needs to be retrieved</dd>
<dd><code>i</code> - flag indicating if method called from flexible or inflexible portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of InvestmentStrategy</dd>
</dl>
</li>
</ul>
<a id="getDefaultPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPath</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getDefaultPath()</pre>
</li>
</ul>
<a id="readFromPortfolio(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;readFromPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                          int&nbsp;flag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Database.html#readFromPortfolio(java.lang.String,int)">Database</a></code></span></div>
<div class="block">This method is created to read the contents of the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - which signifies the name of the file that needs to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that contains the composition of the file</dd>
</dl>
</li>
</ul>
<a id="readFromFlexiPortfolio(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFlexiPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;readFromFlexiPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                             int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Database.html#readFromFlexiPortfolio(java.lang.String,int)">Database</a></code></span></div>
<div class="block">This method is used to read the contents from a flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - signifies the name of a portfolio whose contents need to be read</dd>
<dd><code>i</code> - flag to check what type of portfolio is being worked upon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of objects of stock model</dd>
</dl>
</li>
</ul>
<a id="getTickerFromCSV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerFromCSV</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTickerFromCSV()</pre>
</li>
</ul>
<a id="writeToPortfolio(java.util.List,java.util.List,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;writeToPortfolio&#8203;(java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;stockList,
                                java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;&nbsp;stratList,
                                java.lang.String&nbsp;portfolioName,
                                int&nbsp;flag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Database.html#writeToPortfolio(java.util.List,java.util.List,java.lang.String,int)">Database</a></code></span></div>
<div class="block">This method takes a list of stocks, and it's quantity as input, writes it to the file with the
 portfolioName as its name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Database.html#writeToPortfolio(java.util.List,java.util.List,java.lang.String,int)">writeToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in model.database">Database</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - which signifies a list of stocks and it's quantities</dd>
<dd><code>stratList</code> - list of strategies</dd>
<dd><code>portfolioName</code> - which signifies the name of the file that needs to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is writte successfully, else returns false.</dd>
</dl>
</li>
</ul>
<a id="writeHelper(java.util.List,java.util.List,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHelper</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeHelper&#8203;(java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;stockList,
                           java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;&nbsp;stratList,
                           java.lang.String&nbsp;portfolioName,
                           int&nbsp;flag)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="copyFileFromPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFileFromPath</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;copyFileFromPath&#8203;(java.lang.String&nbsp;fpath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Database.html#copyFileFromPath(java.lang.String)">Database</a></code></span></div>
<div class="block">This method copies a file from a given path to the /data directory in the application's
 system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Database.html#copyFileFromPath(java.lang.String)">copyFileFromPath</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in model.database">Database</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fpath</code> - which represents the path from which a file is to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is copied successfully else returns false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
