<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.database</a></div>
<h2 title="Interface Database" class="title">Interface Database</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DatabaseFlexibleImpl.html" title="class in model.database">DatabaseFlexibleImpl</a></code>, <code><a href="DatabaseImmutableImpl.html" title="class in model.database">DatabaseImmutableImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Database</span></pre>
<div class="block">This interface defines the different read and write methods that can be performed on a file
 which saves the composition of a portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFileFromPath(java.lang.String)">copyFileFromPath</a></span>&#8203;(java.lang.String&nbsp;fpath)</code></th>
<td class="colLast">
<div class="block">This method copies a file from a given path to the /data directory in the application's
 system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrategyFromPortfolio(java.lang.String,int)">getStrategyFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                        int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This method is used to read the list of stratergies from a flexible portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromFlexiPortfolio(java.lang.String,int)">readFromFlexiPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This method is used to read the contents from a flexible portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromPortfolio(java.lang.String,int)">readFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 int&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">This method is created to read the contents of the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToPortfolio(java.util.List,java.util.List,java.lang.String,int)">writeToPortfolio</a></span>&#8203;(java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;stockList,
                java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;&nbsp;stratList,
                java.lang.String&nbsp;portfolioName,
                int&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">This method takes a list of stocks, and it's quantity as input, writes it to the file with the
 portfolioName as its name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="writeToPortfolio(java.util.List,java.util.List,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;writeToPortfolio&#8203;(java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;stockList,
                         java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;&nbsp;stratList,
                         java.lang.String&nbsp;portfolioName,
                         int&nbsp;flag)</pre>
<div class="block">This method takes a list of stocks, and it's quantity as input, writes it to the file with the
 portfolioName as its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - which signifies a list of stocks and it's quantities</dd>
<dd><code>stratList</code> - list of strategies</dd>
<dd><code>portfolioName</code> - which signifies the name of the file that needs to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is writte successfully, else returns false.</dd>
</dl>
</li>
</ul>
<a id="readFromPortfolio(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;readFromPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                   int&nbsp;flag)</pre>
<div class="block">This method is created to read the contents of the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - which signifies the name of the file that needs to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that contains the composition of the file</dd>
</dl>
</li>
</ul>
<a id="copyFileFromPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFileFromPath</h4>
<pre class="methodSignature">boolean&nbsp;copyFileFromPath&#8203;(java.lang.String&nbsp;fpath)</pre>
<div class="block">This method copies a file from a given path to the /data directory in the application's
 system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fpath</code> - which represents the path from which a file is to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is copied successfully else returns false</dd>
</dl>
</li>
</ul>
<a id="readFromFlexiPortfolio(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFlexiPortfolio</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../stock/StockModel.html" title="interface in model.stock">StockModel</a>&gt;&nbsp;readFromFlexiPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                                  int&nbsp;i)</pre>
<div class="block">This method is used to read the contents from a flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - signifies the name of a portfolio whose contents need to be read</dd>
<dd><code>i</code> - flag to check what type of portfolio is being worked upon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of objects of stock model</dd>
</dl>
</li>
</ul>
<a id="getStrategyFromPortfolio(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategyFromPortfolio</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a>&gt;&nbsp;getStrategyFromPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                                            int&nbsp;i)</pre>
<div class="block">This method is used to read the list of stratergies from a flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio for which strategy needs to be retrieved</dd>
<dd><code>i</code> - flag indicating if method called from flexible or inflexible portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of InvestmentStrategy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
