<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../model/AbstractMainModel.html" title="class in model"><span class="typeNameLink">AbstractMainModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This abstract class implements the MainModel interface and contains the common functionalities
 between the main models of Flexible and inflexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractMainModel.html#%3Cinit%3E()">AbstractMainModel()</a></span> - Constructor for class model.<a href="../model/AbstractMainModel.html" title="class in model">AbstractMainModel</a></dt>
<dd>
<div class="block">Constructor initializes all the fields of the AbstractMainModel object.</div>
</dd>
<dt><a href="../model/portfolio/AbstractPortfolio.html" title="class in model.portfolio"><span class="typeNameLink">AbstractPortfolio</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">Abstract class containing the common functionalities between the Flexible portfolio and the
 Inflexible portfolio models.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/AbstractPortfolio.html#%3Cinit%3E()">AbstractPortfolio()</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/AbstractPortfolio.html" title="class in model.portfolio">AbstractPortfolio</a></dt>
<dd>
<div class="block">Initializes the values of al the fields of the AbstractPortfolio object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#addFeatures(controller.gui.ControllerGui)">addFeatures(ControllerGui)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#addFeatures(controller.gui.ControllerGui)">addFeatures(ControllerGui)</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">This method delegates the task of setting the controller as action listeners for buttons of
 different panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#addFeatures(controller.gui.ControllerGui)">addFeatures(ControllerGui)</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/Page.html#addFeatures(controller.gui.ControllerGui)">addFeatures(ControllerGui)</a></span> - Method in interface view.gui.<a href="../view/gui/Page.html" title="interface in view.gui">Page</a></dt>
<dd>
<div class="block">This method is used to set the controller as action listeners for buttons of
 the panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/Page3MakeTx.html#addFeatures(controller.gui.ControllerGui)">addFeatures(ControllerGui)</a></span> - Method in class view.gui.<a href="../view/gui/Page3MakeTx.html" title="class in view.gui">Page3MakeTx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">addStockToPortfolio(String, String, String, String, int)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">addStockToPortfolio(String, String, String, String, int)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">addStockToPortfolio(String, String, String, String, int)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">addStockToPortfolio(String, String, String, String, int)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">addStockToPortfolio(String, String, String, String, int)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">addStockToPortfolio(String, String, String, String, int)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method is used to add a stock to the portfolio.</div>
</dd>
<dt><a href="../model/api/Api.html" title="interface in model.api"><span class="typeNameLink">Api</span></a> - Interface in <a href="../model/api/package-summary.html">model.api</a></dt>
<dd>
<div class="block">This interface defines the methods which are used to fetch different company ticker symbols and
 their values on a particular date from the AlphaVantage API.</div>
</dd>
<dt><a href="../model/api/ApiImpl.html" title="class in model.api"><span class="typeNameLink">ApiImpl</span></a> - Class in <a href="../model/api/package-summary.html">model.api</a></dt>
<dd>
<div class="block">This class implements the API interface and contains all the methods that can be performed on
 the AlphaVantage API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/api/ApiImpl.html#%3Cinit%3E()">ApiImpl()</a></span> - Constructor for class model.api.<a href="../model/api/ApiImpl.html" title="class in model.api">ApiImpl</a></dt>
<dd>
<div class="block">This constructor defines the stock symbol and the date for the stock object.</div>
</dd>
<dt><a href="../model/api/ApiImplTest.html" title="class in model.api"><span class="typeNameLink">ApiImplTest</span></a> - Class in <a href="../model/api/package-summary.html">model.api</a></dt>
<dd>
<div class="block">This is a jUnit class that tests all the methods of the ApiImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/api/ApiImplTest.html#%3Cinit%3E()">ApiImplTest()</a></span> - Constructor for class model.api.<a href="../model/api/ApiImplTest.html" title="class in model.api">ApiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#applyDCAOnPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">applyDCAOnPortfolio(String, String, String, String, String, String, String, String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#applyDCAOnPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">applyDCAOnPortfolio(String, String, String, String, String, String, String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#applyDCAOnPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">applyDCAOnPortfolio(String, String, String, String, String, String, String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#applyDCAOnPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">applyDCAOnPortfolio(String, String, String, String, String, String, String, String)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#applyDCAOnPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">applyDCAOnPortfolio(String, String, String, String, String, String, String, String)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#applyDCAOnPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">applyDCAOnPortfolio(String, String, String, String, String, String, String, String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">Applies the dollar cost averaging strategy on the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#askForCommissionFee()">askForCommissionFee()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to ask the value of commission fee charged by the broker from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#askForCommissionFee()">askForCommissionFee()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#askForUserName()">askForUserName()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print a message asking the user for their username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#askForUserName()">askForUserName()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
