<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../model/database/Database.html" title="interface in model.database"><span class="typeNameLink">Database</span></a> - Interface in <a href="../model/database/package-summary.html">model.database</a></dt>
<dd>
<div class="block">This interface defines the different read and write methods that can be performed on a file
 which saves the composition of a portfolio.</div>
</dd>
<dt><a href="../model/database/DatabaseFlexibleImpl.html" title="class in model.database"><span class="typeNameLink">DatabaseFlexibleImpl</span></a> - Class in <a href="../model/database/package-summary.html">model.database</a></dt>
<dd>
<div class="block">This class extends the Abstract databse class and implements all the methods that can be
 performed on database for a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseFlexibleImpl.html#%3Cinit%3E(java.lang.String)">DatabaseFlexibleImpl(String)</a></span> - Constructor for class model.database.<a href="../model/database/DatabaseFlexibleImpl.html" title="class in model.database">DatabaseFlexibleImpl</a></dt>
<dd>
<div class="block">Initializes all the values of the DatabaseFlexibleImpl object.</div>
</dd>
<dt><a href="../model/database/DatabaseFlexibleImplTest.html" title="class in model.database"><span class="typeNameLink">DatabaseFlexibleImplTest</span></a> - Class in <a href="../model/database/package-summary.html">model.database</a></dt>
<dd>
<div class="block">A class that contains JUnit test to test the DatabaseFlexibleImpl class and its functionalities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseFlexibleImplTest.html#%3Cinit%3E()">DatabaseFlexibleImplTest()</a></span> - Constructor for class model.database.<a href="../model/database/DatabaseFlexibleImplTest.html" title="class in model.database">DatabaseFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/database/DatabaseImmutableImpl.html" title="class in model.database"><span class="typeNameLink">DatabaseImmutableImpl</span></a> - Class in <a href="../model/database/package-summary.html">model.database</a></dt>
<dd>
<div class="block">This class implements the FileIO interface and implements various read and write methods on a
 file to write and read the composition of a portfolio to and from the website.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseImmutableImpl.html#%3Cinit%3E(java.lang.String)">DatabaseImmutableImpl(String)</a></span> - Constructor for class model.database.<a href="../model/database/DatabaseImmutableImpl.html" title="class in model.database">DatabaseImmutableImpl</a></dt>
<dd>
<div class="block">This constructor initializes the default path of a file to the given path.</div>
</dd>
<dt><a href="../model/database/DatabaseImmutableImplTest.html" title="class in model.database"><span class="typeNameLink">DatabaseImmutableImplTest</span></a> - Class in <a href="../model/database/package-summary.html">model.database</a></dt>
<dd>
<div class="block">A class that contains JUnit test to test the DatabaseImmutableImpl class and its functionalities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseImmutableImplTest.html#%3Cinit%3E()">DatabaseImmutableImplTest()</a></span> - Constructor for class model.database.<a href="../model/database/DatabaseImmutableImplTest.html" title="class in model.database">DatabaseImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#deleteFile(java.lang.String,java.lang.String)">deleteFile(String, String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#deleteFile(java.lang.String,java.lang.String)">deleteFile(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#deleteFile(java.lang.String,java.lang.String)">deleteFile(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#deleteFile(java.lang.String,java.lang.String)">deleteFile(String, String)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#deleteFile(java.lang.String,java.lang.String)">deleteFile(String, String)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#deleteFile(java.lang.String,java.lang.String)">deleteFile(String, String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method deletes a specific a file from the user directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImpl.html#deleteFile(java.lang.String,java.lang.String)">deleteFile(String, String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImpl.html" title="class in model.portfolio">PortfolioFlexibleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImpl.html#deleteFile(java.lang.String,java.lang.String)">deleteFile(String, String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImpl.html" title="class in model.portfolio">PortfolioImmutableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioModel.html#deleteFile(java.lang.String,java.lang.String)">deleteFile(String, String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a></dt>
<dd>
<div class="block">This method is used to delete a portfolio file if the file contains invalid tickers or invalid
 structure of XML.</div>
</dd>
<dt><a href="../model/strategy/DollarCostImpl.html" title="class in model.strategy"><span class="typeNameLink">DollarCostImpl</span></a> - Class in <a href="../model/strategy/package-summary.html">model.strategy</a></dt>
<dd>
<div class="block">A class that represents an object of the Dollar cost average strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/DollarCostImpl.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double)">DollarCostImpl(String, String, String, String, double, double)</a></span> - Constructor for class model.strategy.<a href="../model/strategy/DollarCostImpl.html" title="class in model.strategy">DollarCostImpl</a></dt>
<dd>
<div class="block">Constructor to initialize an object of the strategy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
