<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../controller/gui/commands/P1Username.html" title="class in controller.gui.commands"><span class="typeNameLink">P1Username</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">This command class is responsible for creating a new user if the username does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P1Username.html#%3Cinit%3E(java.lang.String,view.gui.GuiView)">P1Username(String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P1Username.html" title="class in controller.gui.commands">P1Username</a></dt>
<dd>
<div class="block">Initializes the username and the GuiView object.</div>
</dd>
<dt><a href="../controller/gui/commands/P2CreateDcaPortfolio.html" title="class in controller.gui.commands"><span class="typeNameLink">P2CreateDcaPortfolio</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">This command class is responsible for creating a portfolio with Dollar cost average in a single
 operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P2CreateDcaPortfolio.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,view.gui.GuiView)">P2CreateDcaPortfolio(String, String, String, String, String, String, String, String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P2CreateDcaPortfolio.html" title="class in controller.gui.commands">P2CreateDcaPortfolio</a></dt>
<dd>
<div class="block">Initialises all the private variables of the command class that are needed to execute the
 feature.</div>
</dd>
<dt><a href="../controller/gui/commands/P2CreatePortfolio.html" title="class in controller.gui.commands"><span class="typeNameLink">P2CreatePortfolio</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">Initialises all the private variables of the command class that are needed to execute the
 feature which is to show the next panel in the gui if everything is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P2CreatePortfolio.html#%3Cinit%3E(java.lang.String,java.lang.String,view.gui.GuiView)">P2CreatePortfolio(String, String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P2CreatePortfolio.html" title="class in controller.gui.commands">P2CreatePortfolio</a></dt>
<dd>
<div class="block">Constructor to initialize the private variables of the class that will be used to execute the
 feature.</div>
</dd>
<dt><a href="../controller/gui/commands/P2ExistingPortfolio.html" title="class in controller.gui.commands"><span class="typeNameLink">P2ExistingPortfolio</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">This command class is responsible for loading the next panel that will show features related
 to an existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P2ExistingPortfolio.html#%3Cinit%3E(java.lang.String,java.lang.String,view.gui.GuiView)">P2ExistingPortfolio(String, String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P2ExistingPortfolio.html" title="class in controller.gui.commands">P2ExistingPortfolio</a></dt>
<dd>
<div class="block">Initializes the private variables of the command class that are needed to implement the
 feature.</div>
</dd>
<dt><a href="../controller/gui/commands/P2UploadPortfolio.html" title="class in controller.gui.commands"><span class="typeNameLink">P2UploadPortfolio</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">This class is responsible for calling the model methods related to implementing the upload a
 portfolio from the users desktop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P2UploadPortfolio.html#%3Cinit%3E(java.lang.String,java.lang.String,view.gui.GuiView)">P2UploadPortfolio(String, String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P2UploadPortfolio.html" title="class in controller.gui.commands">P2UploadPortfolio</a></dt>
<dd>
<div class="block">The constructor initializes the variables needed to implement the feature of uploading a file.</div>
</dd>
<dt><a href="../controller/gui/commands/P3CostBasis.html" title="class in controller.gui.commands"><span class="typeNameLink">P3CostBasis</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">A command class that is responsible to execute the cost basis feature by calling the methods from
 the MainModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P3CostBasis.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,view.gui.GuiView)">P3CostBasis(String, String, String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P3CostBasis.html" title="class in controller.gui.commands">P3CostBasis</a></dt>
<dd>
<div class="block">Constructor of the command class to initialize variables needed to execute the feature.</div>
</dd>
<dt><a href="../controller/gui/commands/P3Dca.html" title="class in controller.gui.commands"><span class="typeNameLink">P3Dca</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">Command class to execute the feature to apply dollar cost average strategy on a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P3Dca.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,view.gui.GuiView)">P3Dca(String, String, String, String, String, String, String, String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P3Dca.html" title="class in controller.gui.commands">P3Dca</a></dt>
<dd>
<div class="block">Constructor to initialize all variables needed to execute the feature.</div>
</dd>
<dt><a href="../controller/gui/commands/P3GetPortfolioValue.html" title="class in controller.gui.commands"><span class="typeNameLink">P3GetPortfolioValue</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">Command class to execute the feature to get portfolio value on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P3GetPortfolioValue.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,view.gui.GuiView)">P3GetPortfolioValue(String, String, String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P3GetPortfolioValue.html" title="class in controller.gui.commands">P3GetPortfolioValue</a></dt>
<dd>
<div class="block">Constructor to initialize the variables needed to execute the feature.</div>
</dd>
<dt><a href="../controller/gui/commands/P3IFABuy.html" title="class in controller.gui.commands"><span class="typeNameLink">P3IFABuy</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">Command class to execute the feature of investing fixed amount to a portfolio using the
 MainModel methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P3IFABuy.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,view.gui.GuiView)">P3IFABuy(String, String, String, String, String, String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P3IFABuy.html" title="class in controller.gui.commands">P3IFABuy</a></dt>
<dd>
<div class="block">Constructor to initialize variables needed to execute the feature.</div>
</dd>
<dt><a href="../controller/gui/commands/P3MakeTransactions.html" title="class in controller.gui.commands"><span class="typeNameLink">P3MakeTransactions</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">Command class to load the next panel that will take in inputs for making a transaction in the
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P3MakeTransactions.html#%3Cinit%3E(java.lang.String,java.lang.String,view.gui.GuiView)">P3MakeTransactions(String, String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P3MakeTransactions.html" title="class in controller.gui.commands">P3MakeTransactions</a></dt>
<dd>
<div class="block">Constructor to initialize the variables needed to display the next set of panel.</div>
</dd>
<dt><a href="../controller/gui/commands/P3PerformanceVisualization.html" title="class in controller.gui.commands"><span class="typeNameLink">P3PerformanceVisualization</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">Command class to execute the feature of displaying the performance of a portfolio over a period
 of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P3PerformanceVisualization.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,view.gui.GuiView)">P3PerformanceVisualization(String, String, String, String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P3PerformanceVisualization.html" title="class in controller.gui.commands">P3PerformanceVisualization</a></dt>
<dd>
<div class="block">Constructor to initialize variables needed to execute the feature.</div>
</dd>
<dt><a href="../controller/gui/commands/P3ViewComposition.html" title="class in controller.gui.commands"><span class="typeNameLink">P3ViewComposition</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">Command class to execute the feature for viewing composition of a portfolio on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P3ViewComposition.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,view.gui.GuiView)">P3ViewComposition(String, String, String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P3ViewComposition.html" title="class in controller.gui.commands">P3ViewComposition</a></dt>
<dd>
<div class="block">Constructor to initialize variables needed to execute the feature.</div>
</dd>
<dt><a href="../controller/gui/commands/P4BuyStocks.html" title="class in controller.gui.commands"><span class="typeNameLink">P4BuyStocks</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">Command class to execute the feature of buying stock on a date using the MainModel methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P4BuyStocks.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,view.gui.GuiView)">P4BuyStocks(String, String, String, String, String, String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P4BuyStocks.html" title="class in controller.gui.commands">P4BuyStocks</a></dt>
<dd>
<div class="block">Constructor to initialize the variables needed to execute the feature.</div>
</dd>
<dt><a href="../controller/gui/commands/P4SaveTransactions.html" title="class in controller.gui.commands"><span class="typeNameLink">P4SaveTransactions</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">Command class to execute the feature of saving the set of transactions to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P4SaveTransactions.html#%3Cinit%3E(java.lang.String,java.lang.String,view.gui.GuiView)">P4SaveTransactions(String, String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P4SaveTransactions.html" title="class in controller.gui.commands">P4SaveTransactions</a></dt>
<dd>
<div class="block">Constructor to initialize the variables needed to execute the feature.</div>
</dd>
<dt><a href="../controller/gui/commands/P4SellStocks.html" title="class in controller.gui.commands"><span class="typeNameLink">P4SellStocks</span></a> - Class in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">Command class to execute the feature of selling stock on a date using the MainModel methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P4SellStocks.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,view.gui.GuiView)">P4SellStocks(String, String, String, String, String, String, GuiView)</a></span> - Constructor for class controller.gui.commands.<a href="../controller/gui/commands/P4SellStocks.html" title="class in controller.gui.commands">P4SellStocks</a></dt>
<dd>
<div class="block">Constructor to initialize the variables needed to execute the feature.</div>
</dd>
<dt><a href="../view/gui/Page.html" title="interface in view.gui"><span class="typeNameLink">Page</span></a> - Interface in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">This interface defines all methods needed to interact with each page of the application.</div>
</dd>
<dt><a href="../view/gui/Page3MakeTx.html" title="class in view.gui"><span class="typeNameLink">Page3MakeTx</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">This class represents the page which asks the user for inputs when the user wishes to log a
 transaction in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/Page3MakeTx.html#%3Cinit%3E(javax.swing.JFrame)">Page3MakeTx(JFrame)</a></span> - Constructor for class view.gui.<a href="../view/gui/Page3MakeTx.html" title="class in view.gui">Page3MakeTx</a></dt>
<dd>
<div class="block">The constructor sets up the panel which can be added to the main frame.</div>
</dd>
<dt><a href="../model/performance/PerformanceImpl.html" title="class in model.performance"><span class="typeNameLink">PerformanceImpl</span></a> - Class in <a href="../model/performance/package-summary.html">model.performance</a></dt>
<dd>
<div class="block">This class implements the PerformanceModel interface and implements the methods to generate a
 bar graph depicting the performance of a portfolio over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceImpl.html#%3Cinit%3E()">PerformanceImpl()</a></span> - Constructor for class model.performance.<a href="../model/performance/PerformanceImpl.html" title="class in model.performance">PerformanceImpl</a></dt>
<dd>
<div class="block">The constructor initializes all the values of the PerformanceImpl object.</div>
</dd>
<dt><a href="../model/performance/PerformanceImplTest.html" title="class in model.performance"><span class="typeNameLink">PerformanceImplTest</span></a> - Class in <a href="../model/performance/package-summary.html">model.performance</a></dt>
<dd>
<div class="block">This class is a Junit test class to test the functionalities of the PerformanceImpl model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceImplTest.html#%3Cinit%3E()">PerformanceImplTest()</a></span> - Constructor for class model.performance.<a href="../model/performance/PerformanceImplTest.html" title="class in model.performance">PerformanceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/performance/PerformanceModel.html" title="interface in model.performance"><span class="typeNameLink">PerformanceModel</span></a> - Interface in <a href="../model/performance/package-summary.html">model.performance</a></dt>
<dd>
<div class="block">This interface defines the methods which are used to generate a bar graph depicting the
 performance of a portfolio over time.</div>
</dd>
<dt><a href="../model/portfolio/PortfolioFlexibleImpl.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioFlexibleImpl</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">This class extends the functionalities of the abstract portfolio class and implements all the
 methods that can be performed on a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImpl.html#%3Cinit%3E()">PortfolioFlexibleImpl()</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImpl.html" title="class in model.portfolio">PortfolioFlexibleImpl</a></dt>
<dd>
<div class="block">Initializes the values of all the fields of a PortfolioFlexibleImpl object.</div>
</dd>
<dt><a href="../model/portfolio/PortfolioFlexibleImplTest.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioFlexibleImplTest</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">A class that contains JUnit test to test the PortfolioFlexibleImpl class and its functionalities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImplTest.html#%3Cinit%3E()">PortfolioFlexibleImplTest()</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImplTest.html" title="class in model.portfolio">PortfolioFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/PortfolioImmutableImpl.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioImmutableImpl</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">This class implements the portfolioModel interface and implements various methods that can be
 performed on a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImpl.html#%3Cinit%3E()">PortfolioImmutableImpl()</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImpl.html" title="class in model.portfolio">PortfolioImmutableImpl</a></dt>
<dd>
<div class="block">This constructor initializes the allTicker list to a list of ticker symbols that
 Stock-Marketverse can support and the default path to the /data directory in the system.</div>
</dd>
<dt><a href="../model/portfolio/PortfolioImmutableImplTest.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioImmutableImplTest</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">A class that contains JUnit test to test PortfolioImmutableImpl class and its functionalities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImplTest.html#%3Cinit%3E()">PortfolioImmutableImplTest()</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImplTest.html" title="class in model.portfolio">PortfolioImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/PortfolioModel.html" title="interface in model.portfolio"><span class="typeNameLink">PortfolioModel</span></a> - Interface in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">This interface defines the various functions that can be performed on a Portfolio.</div>
</dd>
<dt><a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased"><span class="typeNameLink">PortfolioViewImplTest</span></a> - Class in <a href="../view/textbased/package-summary.html">view.textbased</a></dt>
<dd>
<div class="block">This is a jUnit class that is used to test all the methods of the PortfolioView class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#%3Cinit%3E()">PortfolioViewImplTest()</a></span> - Constructor for class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printAddMoreStocksToPortfolio()">printAddMoreStocksToPortfolio()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to ask user if they want to add more stocks to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printAddMoreStocksToPortfolio()">printAddMoreStocksToPortfolio()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printAskForUploadPath()">printAskForUploadPath()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to ask the user to enter the path of the file to be uploaded when the
 user wants to upload a portfolio to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printAskForUploadPath()">printAskForUploadPath()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#printBarChart(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">printBarChart(String, String, String, List&lt;String&gt;, List&lt;Integer&gt;, double)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#printBarChart(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">printBarChart(String, String, String, List&lt;String&gt;, List&lt;Integer&gt;, double)</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">This method is used to print a bar chart that signifies the portfolio's performance over a
 period of time, using the JFreeChart Library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#printBarChart(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,double)">printBarChart(String, String, String, List&lt;String&gt;, List&lt;Integer&gt;, double)</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printChooseOtherName()">printChooseOtherName()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to depict an error message when user enters a portfolio name that already
 exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printChooseOtherName()">printChooseOtherName()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printEnterDate()">printEnterDate()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method asks users to enter the date at which they wish to calculate the total value of a
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printEnterDate()">printEnterDate()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printEnterDateCostBasis()">printEnterDateCostBasis()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to ask the user to enter a date till which a portfolio's cost basis is to
 be calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printEnterDateCostBasis()">printEnterDateCostBasis()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printEnterDateForViewFlexi()">printEnterDateForViewFlexi()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to ask the user to enter a date at which they wish to view the total
 value of a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printEnterDateForViewFlexi()">printEnterDateForViewFlexi()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printEnterFromDate()">printEnterFromDate()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to ask the user to enter date from which they wish to begin the
 visualization of performance of a portfolio in yyyy-mm-dd format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printEnterFromDate()">printEnterFromDate()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printEnterNewPortfolioName()">printEnterNewPortfolioName()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method asks user to enter the name of the portfolio that they want to create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printEnterNewPortfolioName()">printEnterNewPortfolioName()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printEnterPortfolioName()">printEnterPortfolioName()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method asks users to enter the name of the portfolio whose total value they wish to
 calculate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printEnterPortfolioName()">printEnterPortfolioName()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printEnterPortfolioNameToOpen()">printEnterPortfolioNameToOpen()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method asks user to enter the name of the portfolio that they want to open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printEnterPortfolioNameToOpen()">printEnterPortfolioNameToOpen()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printEnterPurchaseDate()">printEnterPurchaseDate()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method asks the user to enter the date at which they wish to buy stocks in yyyy-mm-dd
 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printEnterPurchaseDate()">printEnterPurchaseDate()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printEnterSellDate()">printEnterSellDate()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method asks the user to enter the date at which the user wishes to sell stocks in
 yyyy-mm-dd format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printEnterSellDate()">printEnterSellDate()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printEnterStockName()">printEnterStockName()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method asks user to enter the ticker symbol of the stock that they want to add to the
 portfolio (for eg: GOOG).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printEnterStockName()">printEnterStockName()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printEnterStockQty()">printEnterStockQty()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method asks user to enter the quantity of the stock that they wish to add to the
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printEnterStockQty()">printEnterStockQty()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printEnterTillDate()">printEnterTillDate()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to ask the user to enter date till which they wish to see the
 visualization of performance of a portfolio in yyyy-mm-dd format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printEnterTillDate()">printEnterTillDate()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printErrorDifferenceInDatesRequired()">printErrorDifferenceInDatesRequired()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print an error when the difference in the start date and end date of
 visualization entered is less than 5 days or more than 30 years.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printErrorDifferenceInDatesRequired()">printErrorDifferenceInDatesRequired()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printErrorFutureDate()">printErrorFutureDate()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print an error message when the date entered is a future date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printErrorFutureDate()">printErrorFutureDate()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printErrorHoliday()">printErrorHoliday()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print a message when the date entered is a holiday date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printErrorHoliday()">printErrorHoliday()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printErrorInUserCreation()">printErrorInUserCreation()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print an error message when user is failed to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printErrorInUserCreation()">printErrorInUserCreation()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printErrorLoadingPortfolio()">printErrorLoadingPortfolio()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to depict an error to the user, saying that the portfolio could not load.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printErrorLoadingPortfolio()">printErrorLoadingPortfolio()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printErrorPortfolioUpload()">printErrorPortfolioUpload()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to depict an error message when an error occurs in portfolio upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printErrorPortfolioUpload()">printErrorPortfolioUpload()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printFileComposition(java.lang.String)">printFileComposition(String)</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print the composition of the portfolio in the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printFileComposition(java.lang.String)">printFileComposition(String)</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printFileCreated()">printFileCreated()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print a success message when a file is created successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printFileCreated()">printFileCreated()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printFileCreationFailed()">printFileCreationFailed()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to depict an error message when a file creation fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printFileCreationFailed()">printFileCreationFailed()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printFileNotFound()">printFileNotFound()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to depict an error message when the file that user wants is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printFileNotFound()">printFileNotFound()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printFileUpdated()">printFileUpdated()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to display to the user that the file has been updated successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printFileUpdated()">printFileUpdated()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printFlexiblePortfolioMenu()">printFlexiblePortfolioMenu()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print the menu, showcasing the actions that can be performed on a
 flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printFlexiblePortfolioMenu()">printFlexiblePortfolioMenu()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printFractionalQuantity()">printFractionalQuantity()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to depict an error to the user tha the quantity cannot be a fractional
 number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printFractionalQuantity()">printFractionalQuantity()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printIncorrectDateFormat()">printIncorrectDateFormat()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to depict an error when a user enters incorrect date format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printIncorrectDateFormat()">printIncorrectDateFormat()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printIncorrectFileFormatUploaded()">printIncorrectFileFormatUploaded()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print an error message if the file format is incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printIncorrectFileFormatUploaded()">printIncorrectFileFormatUploaded()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printInvalidCommissionFee()">printInvalidCommissionFee()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print an error when an invalid commission fee is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printInvalidCommissionFee()">printInvalidCommissionFee()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printInvalidDateFormat()">printInvalidDateFormat()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print an error message when the date entered is invalid format i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printInvalidDateFormat()">printInvalidDateFormat()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printInvalidFileDirectory()">printInvalidFileDirectory()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print an error message when an invalid file directory is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printInvalidFileDirectory()">printInvalidFileDirectory()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printInvalidFileNameFormat()">printInvalidFileNameFormat()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print an error message when the file name is incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printInvalidFileNameFormat()">printInvalidFileNameFormat()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printInvalidMainMenuOption()">printInvalidMainMenuOption()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to depict an error message when an invalid menu option is seleccted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printInvalidMainMenuOption()">printInvalidMainMenuOption()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printInvalidStockData()">printInvalidStockData()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to depict an error to the user when an invalid ticker symbol or quantity
 is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printInvalidStockData()">printInvalidStockData()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printInvalidTicker()">printInvalidTicker()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to depict to the user that the Ticker entered is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printInvalidTicker()">printInvalidTicker()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printInvalidUploadFileType()">printInvalidUploadFileType()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print an error message when a path with invalid file type is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printInvalidUploadFileType()">printInvalidUploadFileType()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printInvalidUserNameFormat()">printInvalidUserNameFormat()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printInvalidUserNameFormat()">printInvalidUserNameFormat()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printMainMenu()">printMainMenu()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print a menu of operations that a user can perform in this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printMainMenu()">printMainMenu()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printNegativeQuantity()">printNegativeQuantity()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to depict to the user that the quantity entered by the user is negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printNegativeQuantity()">printNegativeQuantity()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printPerformancePlot(java.util.List,java.util.List)">printPerformancePlot(List&lt;Integer&gt;, List&lt;String&gt;)</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is use print the bar graph plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printPerformancePlot(java.util.List,java.util.List)">printPerformancePlot(List&lt;Integer&gt;, List&lt;String&gt;)</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printPerformancePlotScale(java.lang.String)">printPerformancePlotScale(String)</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print the scale at the bottom of the plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printPerformancePlotScale(java.lang.String)">printPerformancePlotScale(String)</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printPerformancePlotTopic(java.lang.String,java.lang.String,java.lang.String)">printPerformancePlotTopic(String, String, String)</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print the title of the bar graph plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printPerformancePlotTopic(java.lang.String,java.lang.String,java.lang.String)">printPerformancePlotTopic(String, String, String)</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printPortfolioDeleted()">printPortfolioDeleted()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to depict to the user that a portfolio is deleted successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printPortfolioDeleted()">printPortfolioDeleted()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printPortfolioMenu()">printPortfolioMenu()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to ask the user which kind of portfolio they want to work with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printPortfolioMenu()">printPortfolioMenu()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printPortfolioUploaded()">printPortfolioUploaded()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print a success message when a portfolio is uploaded successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printPortfolioUploaded()">printPortfolioUploaded()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printPortfolioValueOnDate(java.lang.String)">printPortfolioValueOnDate(String)</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print the value of a portfolio on certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printPortfolioValueOnDate(java.lang.String)">printPortfolioValueOnDate(String)</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printQuantityIsNegative()">printQuantityIsNegative()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to depict an error when the portfolio file uploaded by the user tries to
 sell more stocks than they have bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printQuantityIsNegative()">printQuantityIsNegative()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printStockAddedToList()">printStockAddedToList()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to add a list of transactions to a list which will be written in the
 portfolio when user saves the changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printStockAddedToList()">printStockAddedToList()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printStockAlreadySoldInFuture()">printStockAlreadySoldInFuture()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to denote to the user that the chosen stocks were sold on a future date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printStockAlreadySoldInFuture()">printStockAlreadySoldInFuture()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printStocksNotAvailableToSell()">printStocksNotAvailableToSell()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to depict an error to the user that the chosen stocks cannot be sold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printStocksNotAvailableToSell()">printStocksNotAvailableToSell()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printStockSold()">printStockSold()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to display to the user that the sell transaction has been executed
 successfully and will be reflected in the portfolio once the user selects save changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printStockSold()">printStockSold()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printSuccessNewFile()">printSuccessNewFile()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print a message when the portfolio is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printSuccessNewFile()">printSuccessNewFile()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printTickerIsInvalid()">printTickerIsInvalid()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print a message when the ticker is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printTickerIsInvalid()">printTickerIsInvalid()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printTodayBuyCondition()">printTodayBuyCondition()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to tell the user that if the market is still open, the value of the
 portfolio on a prior date will be portrayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printTodayBuyCondition()">printTodayBuyCondition()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printTodayDateCondition()">printTodayDateCondition()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print a message when the date entered is today's date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printTodayDateCondition()">printTodayDateCondition()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printTotalCostBasis(java.lang.String)">printTotalCostBasis(String)</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print the total value invested by the user in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printTotalCostBasis(java.lang.String)">printTotalCostBasis(String)</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printUserMenu()">printUserMenu()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to ask the user to print their username or exit from the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printUserMenu()">printUserMenu()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printWelcome()">printWelcome()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to print the welcome message on the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printWelcome()">printWelcome()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#printWhichTransaction()">printWhichTransaction()</a></span> - Method in interface view.textbased.<a href="../view/textbased/View.html" title="interface in view.textbased">View</a></dt>
<dd>
<div class="block">This method is used to ask the user if they wish to buy or sell any stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/ViewImpl.html#printWhichTransaction()">printWhichTransaction()</a></span> - Method in class view.textbased.<a href="../view/textbased/ViewImpl.html" title="class in view.textbased">ViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
