<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#setAddPanel(java.lang.String)">setAddPanel(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#setAddPanel(java.lang.String)">setAddPanel(String)</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">This method is used to construct a page by setting different panels based on the case passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#setAddPanel(java.lang.String)">setAddPanel(String)</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/Page.html#setPanel()">setPanel()</a></span> - Method in interface view.gui.<a href="../view/gui/Page.html" title="interface in view.gui">Page</a></dt>
<dd>
<div class="block">This method is used to construct a page by adding a panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/Page3MakeTx.html#setPanel()">setPanel()</a></span> - Method in class view.gui.<a href="../view/gui/Page3MakeTx.html" title="class in view.gui">Page3MakeTx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#setRemovePanel(java.lang.String)">setRemovePanel(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#setRemovePanel(java.lang.String)">setRemovePanel(String)</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">This method is used to remove unwanted panels from the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#setRemovePanel(java.lang.String)">setRemovePanel(String)</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/api/ApiImplTest.html#setup()">setup()</a></span> - Method in class model.api.<a href="../model/api/ApiImplTest.html" title="class in model.api">ApiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImplTest.html#setup()">setup()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImplTest.html" title="class in model.portfolio">PortfolioFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImplTest.html#setup()">setup()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImplTest.html" title="class in model.portfolio">PortfolioImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModelImplTest.html#setup()">setup()</a></span> - Method in class model.stock.<a href="../model/stock/StockModelImplTest.html" title="class in model.stock">StockModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImplTest.html#setup()">setup()</a></span> - Method in class model.<a href="../model/StockModelImplTest.html" title="class in model">StockModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#setUp()">setUp()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#setUp()">setUp()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImmutableTest.html#setUp()">setUp()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseFlexibleImplTest.html#setUp()">setUp()</a></span> - Method in class model.database.<a href="../model/database/DatabaseFlexibleImplTest.html" title="class in model.database">DatabaseFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseImmutableImplTest.html#setUp()">setUp()</a></span> - Method in class model.database.<a href="../model/database/DatabaseImmutableImplTest.html" title="class in model.database">DatabaseImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#setUp()">setUp()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceImplTest.html#setUp()">setUp()</a></span> - Method in class model.performance.<a href="../model/performance/PerformanceImplTest.html" title="class in model.performance">PerformanceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#showComposition(java.lang.String)">showComposition(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#showComposition(java.lang.String)">showComposition(String)</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">This method is used to portray the composition of a portfolio in a table format which has
 two columns: Ticker symbol, and it's Quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#showComposition(java.lang.String)">showComposition(String)</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#showError(java.lang.String)">showError(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#showError(java.lang.String)">showError(String)</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">This method is used to show an error in a dialog box using JOption pane to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#showError(java.lang.String)">showError(String)</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">This method is used to show a message in a dialog box using JOption pane to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stock/StockModel.html" title="interface in model.stock"><span class="typeNameLink">StockModel</span></a> - Interface in <a href="../model/stock/package-summary.html">model.stock</a></dt>
<dd>
<div class="block">This interface signifies a stock value in the portfolio which consists of a ticker symbol and
 the quantity of that stock.</div>
</dd>
<dt><a href="../model/stock/StockModelImpl.html" title="class in model.stock"><span class="typeNameLink">StockModelImpl</span></a> - Class in <a href="../model/stock/package-summary.html">model.stock</a></dt>
<dd>
<div class="block">This class implements the stock interface and is used to get the ticker symbol and quantity of
 a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModelImpl.html#%3Cinit%3E(java.lang.String,double,double,java.lang.String,java.lang.String,double)">StockModelImpl(String, double, double, String, String, double)</a></span> - Constructor for class model.stock.<a href="../model/stock/StockModelImpl.html" title="class in model.stock">StockModelImpl</a></dt>
<dd>
<div class="block">This constructor initializes the ticker symbol and quantity of a stock to the given values.</div>
</dd>
<dt><a href="../model/stock/StockModelImplTest.html" title="class in model.stock"><span class="typeNameLink">StockModelImplTest</span></a> - Class in <a href="../model/stock/package-summary.html">model.stock</a></dt>
<dd>
<div class="block">A class that contains JUnit test to test the StockModelImpl class and its functionalities.</div>
</dd>
<dt><a href="../model/StockModelImplTest.html" title="class in model"><span class="typeNameLink">StockModelImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is a jUnit class that is used to test the methods of the StockImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModelImplTest.html#%3Cinit%3E()">StockModelImplTest()</a></span> - Constructor for class model.stock.<a href="../model/stock/StockModelImplTest.html" title="class in model.stock">StockModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImplTest.html#%3Cinit%3E()">StockModelImplTest()</a></span> - Constructor for class model.<a href="../model/StockModelImplTest.html" title="class in model">StockModelImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
