<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">This method represents the invokes the application.</div>
</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stock-Marketverse is an application which allows you to create a portfolio of stocks, upload a
 file that consists of a portfolio of stocks, view its composition and calculate the total value
 of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MainFlexibleModel.html" title="class in model"><span class="typeNameLink">MainFlexibleModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class extends the AbstractMainModel and class and implements the methods that delegate
 tasks to other models for the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#%3Cinit%3E()">MainFlexibleModel()</a></span> - Constructor for class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>
<div class="block">The constructor initializes all the fields of the MainFlexibleModel object.</div>
</dd>
<dt><a href="../model/MainFlexibleModelTest.html" title="class in model"><span class="typeNameLink">MainFlexibleModelTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class that contains JUnit test to test the MainFlexibleModel and its functionalities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#%3Cinit%3E()">MainFlexibleModelTest()</a></span> - Constructor for class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MainImmutableModel.html" title="class in model"><span class="typeNameLink">MainImmutableModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class extends the AbstractMainModel and delegates tasks to various models for immutable
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#%3Cinit%3E()">MainImmutableModel()</a></span> - Constructor for class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>
<div class="block">The constructor initializes the value of the default path to the /data directory of the
 application system and p to an object of portfolioModelImpl.</div>
</dd>
<dt><a href="../model/MainImmutableModelTest.html" title="class in model"><span class="typeNameLink">MainImmutableModelTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is a jUnit class that tests all the methods of the MainImmutableModel class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#%3Cinit%3E()">MainImmutableModelTest()</a></span> - Constructor for class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockAbstractModel.html#mainModCheckPathExists(java.lang.String)">mainModCheckPathExists(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockAbstractModel.html" title="class in controller.gui">MockAbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockAbstractModel.html#mainModCheckPathExists(java.lang.String)">mainModCheckPathExists(String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockAbstractModel.html" title="class in controller.textbased">MockAbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractMainModel.html#mainModCheckPathExists(java.lang.String)">mainModCheckPathExists(String)</a></span> - Method in class model.<a href="../model/AbstractMainModel.html" title="class in model">AbstractMainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#mainModCheckPathExists(java.lang.String)">mainModCheckPathExists(String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method checks if the path entered by the user exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#mainModCheckPortfolioNameExists(java.lang.String,java.lang.String)">mainModCheckPortfolioNameExists(String, String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#mainModCheckPortfolioNameExists(java.lang.String,java.lang.String)">mainModCheckPortfolioNameExists(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#mainModCheckPortfolioNameExists(java.lang.String,java.lang.String)">mainModCheckPortfolioNameExists(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#mainModCheckPortfolioNameExists(java.lang.String,java.lang.String)">mainModCheckPortfolioNameExists(String, String)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#mainModCheckPortfolioNameExists(java.lang.String,java.lang.String)">mainModCheckPortfolioNameExists(String, String)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#mainModCheckPortfolioNameExists(java.lang.String,java.lang.String)">mainModCheckPortfolioNameExists(String, String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">Checks if the portfolio name entered exists in the user directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#mainModConvertAllStocksToStockObj()">mainModConvertAllStocksToStockObj()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#mainModConvertAllStocksToStockObj()">mainModConvertAllStocksToStockObj()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#mainModConvertAllStocksToStockObj()">mainModConvertAllStocksToStockObj()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#mainModConvertAllStocksToStockObj()">mainModConvertAllStocksToStockObj()</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#mainModConvertAllStocksToStockObj()">mainModConvertAllStocksToStockObj()</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#mainModConvertAllStocksToStockObj()">mainModConvertAllStocksToStockObj()</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method converts a stock's information to a stock object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#mainModCreatePortfolio(java.lang.String,java.lang.String)">mainModCreatePortfolio(String, String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#mainModCreatePortfolio(java.lang.String,java.lang.String)">mainModCreatePortfolio(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#mainModCreatePortfolio(java.lang.String,java.lang.String)">mainModCreatePortfolio(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#mainModCreatePortfolio(java.lang.String,java.lang.String)">mainModCreatePortfolio(String, String)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#mainModCreatePortfolio(java.lang.String,java.lang.String)">mainModCreatePortfolio(String, String)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#mainModCreatePortfolio(java.lang.String,java.lang.String)">mainModCreatePortfolio(String, String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">Checks if a portfolio is created successfully.</div>
</dd>
<dt><a href="../model/MainModel.html" title="interface in model"><span class="typeNameLink">MainModel</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface is used as the main model that interacts with the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#mainModGetValueOnDate(java.lang.String,java.lang.String,java.lang.String)">mainModGetValueOnDate(String, String, String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#mainModGetValueOnDate(java.lang.String,java.lang.String,java.lang.String)">mainModGetValueOnDate(String, String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#mainModGetValueOnDate(java.lang.String,java.lang.String,java.lang.String)">mainModGetValueOnDate(String, String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#mainModGetValueOnDate(java.lang.String,java.lang.String,java.lang.String)">mainModGetValueOnDate(String, String, String)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#mainModGetValueOnDate(java.lang.String,java.lang.String,java.lang.String)">mainModGetValueOnDate(String, String, String)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#mainModGetValueOnDate(java.lang.String,java.lang.String,java.lang.String)">mainModGetValueOnDate(String, String, String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method retrieves the value of a portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#mainModHandleData(java.lang.String,java.lang.String)">mainModHandleData(String, String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#mainModHandleData(java.lang.String,java.lang.String)">mainModHandleData(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#mainModHandleData(java.lang.String,java.lang.String)">mainModHandleData(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#mainModHandleData(java.lang.String,java.lang.String)">mainModHandleData(String, String)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#mainModHandleData(java.lang.String,java.lang.String)">mainModHandleData(String, String)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#mainModHandleData(java.lang.String,java.lang.String)">mainModHandleData(String, String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">Checks if the ticker symbol and the stock quantity entered is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#mainModUploadPortfolio(java.lang.String,java.lang.String)">mainModUploadPortfolio(String, String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#mainModUploadPortfolio(java.lang.String,java.lang.String)">mainModUploadPortfolio(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#mainModUploadPortfolio(java.lang.String,java.lang.String)">mainModUploadPortfolio(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#mainModUploadPortfolio(java.lang.String,java.lang.String)">mainModUploadPortfolio(String, String)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#mainModUploadPortfolio(java.lang.String,java.lang.String)">mainModUploadPortfolio(String, String)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#mainModUploadPortfolio(java.lang.String,java.lang.String)">mainModUploadPortfolio(String, String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method is used to upload and check if the portfolio is uploaded successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#mainModViewPortfolio(java.lang.String,java.lang.String,java.lang.String)">mainModViewPortfolio(String, String, String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#mainModViewPortfolio(java.lang.String,java.lang.String,java.lang.String)">mainModViewPortfolio(String, String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#mainModViewPortfolio(java.lang.String,java.lang.String,java.lang.String)">mainModViewPortfolio(String, String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#mainModViewPortfolio(java.lang.String,java.lang.String,java.lang.String)">mainModViewPortfolio(String, String, String)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#mainModViewPortfolio(java.lang.String,java.lang.String,java.lang.String)">mainModViewPortfolio(String, String, String)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#mainModViewPortfolio(java.lang.String,java.lang.String,java.lang.String)">mainModViewPortfolio(String, String, String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method retrieves the values of a portfolio for user to view.</div>
</dd>
<dt><a href="../controller/gui/MockAbstractModel.html" title="class in controller.gui"><span class="typeNameLink">MockAbstractModel</span></a> - Class in <a href="../controller/gui/package-summary.html">controller.gui</a></dt>
<dd>
<div class="block">This class is a Mock model for the actual MainAbstractModel to help test controller in isolation.</div>
</dd>
<dt><a href="../controller/textbased/MockAbstractModel.html" title="class in controller.textbased"><span class="typeNameLink">MockAbstractModel</span></a> - Class in <a href="../controller/textbased/package-summary.html">controller.textbased</a></dt>
<dd>
<div class="block">This class is a Mock model for the actual MainAbstractModel to help test controller in isolation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockAbstractModel.html#%3Cinit%3E(java.lang.StringBuilder,boolean)">MockAbstractModel(StringBuilder, boolean)</a></span> - Constructor for class controller.gui.<a href="../controller/gui/MockAbstractModel.html" title="class in controller.gui">MockAbstractModel</a></dt>
<dd>
<div class="block">Constructor initializes all the fields of the AbstractMainModel object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockAbstractModel.html#%3Cinit%3E(java.lang.StringBuilder,boolean)">MockAbstractModel(StringBuilder, boolean)</a></span> - Constructor for class controller.textbased.<a href="../controller/textbased/MockAbstractModel.html" title="class in controller.textbased">MockAbstractModel</a></dt>
<dd>
<div class="block">Constructor initializes all the fields of the AbstractMainModel object.</div>
</dd>
<dt><a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased"><span class="typeNameLink">MockFlexiModel</span></a> - Class in <a href="../controller/textbased/package-summary.html">controller.textbased</a></dt>
<dd>
<div class="block">This class is a Mock model for the actual MainFlexibleModel to help test controller in isolation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#%3Cinit%3E(java.lang.StringBuilder,boolean,java.lang.String,double)">MockFlexiModel(StringBuilder, boolean, String, double)</a></span> - Constructor for class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>
<div class="block">The constructor initializes all the fields of the MainFlexibleModel object.</div>
</dd>
<dt><a href="../controller/gui/MockGuiView.html" title="class in controller.gui"><span class="typeNameLink">MockGuiView</span></a> - Class in <a href="../controller/gui/package-summary.html">controller.gui</a></dt>
<dd>
<div class="block">This class represents a Mock of the GuiViewImpl to aid the isolation testing
 of ControllerGuiImpl.</div>
</dd>
<dt><a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased"><span class="typeNameLink">MockImmuModel</span></a> - Class in <a href="../controller/textbased/package-summary.html">controller.textbased</a></dt>
<dd>
<div class="block">This class represents a mock model for the MainImmutableModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#%3Cinit%3E(java.lang.StringBuilder,boolean,java.lang.String,double)">MockImmuModel(StringBuilder, boolean, String, double)</a></span> - Constructor for class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>
<div class="block">The constructor initializes the value of a mock immutable model.</div>
</dd>
<dt><a href="../controller/gui/MockModel.html" title="class in controller.gui"><span class="typeNameLink">MockModel</span></a> - Class in <a href="../controller/gui/package-summary.html">controller.gui</a></dt>
<dd>
<div class="block">This class represents a Mock of the MainFlexiModel to aid the isolation testing
 of ControllerGuiImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#%3Cinit%3E(java.lang.StringBuilder,boolean,java.lang.String,double)">MockModel(StringBuilder, boolean, String, double)</a></span> - Constructor for class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>
<div class="block">Constructor initializes all the fields of the AbstractMainModel object.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/api/package-summary.html">model.api</a> - package model.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/database/package-summary.html">model.database</a> - package model.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/performance/package-summary.html">model.performance</a> - package model.performance</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/package-summary.html">model.portfolio</a> - package model.portfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stock/package-summary.html">model.stock</a> - package model.stock</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/strategy/package-summary.html">model.strategy</a> - package model.strategy</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
