<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testAddStockToPortfolio()">testAddStockToPortfolio()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testAddStockToPortfolio2()">testAddStockToPortfolio2()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testAskForCommissionFee()">testAskForCommissionFee()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testAskForUserName()">testAskForUserName()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testBackToPortfolioOPtion()">testBackToPortfolioOPtion()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testBactToWp()">testBactToWp()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testBuyStock()">testBuyStock()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testCalcQuantityOfUploadedFile()">testCalcQuantityOfUploadedFile()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testCalculateCostBasis()">testCalculateCostBasis()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImplTest.html#testCalculateCostBasis()">testCalculateCostBasis()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImplTest.html" title="class in model.portfolio">PortfolioFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImplTest.html#testCalculateCostBasis()">testCalculateCostBasis()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImplTest.html" title="class in model.portfolio">PortfolioImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testCalculateCostBasisInvalidFee()">testCalculateCostBasisInvalidFee()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#testCalculateCostBasisOnCertainDate()">testCalculateCostBasisOnCertainDate()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckDateFormat1()">testCheckDateFormat1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckFileIsXML1()">testCheckFileIsXML1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckFileIsXML2()">testCheckFileIsXML2()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckFileNameFormat1()">testCheckFileNameFormat1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckFileNameFormat2()">testCheckFileNameFormat2()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckFutureDate1()">testCheckFutureDate1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckFutureDate2()">testCheckFutureDate2()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckHoliday1()">testCheckHoliday1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckHoliday2()">testCheckHoliday2()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckInvalidDate1()">testCheckInvalidDate1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckInvalidDate2()">testCheckInvalidDate2()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckInvalidDate3()">testCheckInvalidDate3()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckInvalidDate4()">testCheckInvalidDate4()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckInvalidFileName()">testCheckInvalidFileName()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckValidDateAndName()">testCheckValidDateAndName()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCheckValidDateAndName1()">testCheckValidDateAndName1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testCompo()">testCompo()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseFlexibleImplTest.html#testCopyFileFromPath1()">testCopyFileFromPath1()</a></span> - Method in class model.database.<a href="../model/database/DatabaseFlexibleImplTest.html" title="class in model.database">DatabaseFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseImmutableImplTest.html#testCopyFileFromPath1()">testCopyFileFromPath1()</a></span> - Method in class model.database.<a href="../model/database/DatabaseImmutableImplTest.html" title="class in model.database">DatabaseImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseFlexibleImplTest.html#testCopyFileFromPath2()">testCopyFileFromPath2()</a></span> - Method in class model.database.<a href="../model/database/DatabaseFlexibleImplTest.html" title="class in model.database">DatabaseFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseImmutableImplTest.html#testCopyFileFromPath2()">testCopyFileFromPath2()</a></span> - Method in class model.database.<a href="../model/database/DatabaseImmutableImplTest.html" title="class in model.database">DatabaseImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseFlexibleImplTest.html#testCopyFileFromPath3()">testCopyFileFromPath3()</a></span> - Method in class model.database.<a href="../model/database/DatabaseFlexibleImplTest.html" title="class in model.database">DatabaseFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseImmutableImplTest.html#testCopyFileFromPath3()">testCopyFileFromPath3()</a></span> - Method in class model.database.<a href="../model/database/DatabaseImmutableImplTest.html" title="class in model.database">DatabaseImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testCostBasis()">testCostBasis()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testCostBasisDate()">testCostBasisDate()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testCostBasisOfDCA()">testCostBasisOfDCA()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testCostBasisOfDCADifferentDates()">testCostBasisOfDCADifferentDates()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#testCreateFlexiPortfolio()">testCreateFlexiPortfolio()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#testCreateFlexiPortfolioExists()">testCreateFlexiPortfolioExists()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImmutableTest.html#testCreateNewPortfolio()">testCreateNewPortfolio()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImmutableTest.html#testCreateNewPortfolioInvalidName()">testCreateNewPortfolioInvalidName()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImmutableTest.html#testCreateNewPortfolioInvalidQty()">testCreateNewPortfolioInvalidQty()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImmutableTest.html#testCreateNewPortfolioInvalidTicker()">testCreateNewPortfolioInvalidTicker()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImplTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImplTest.html" title="class in model.portfolio">PortfolioFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImplTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImplTest.html" title="class in model.portfolio">PortfolioImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testCreatePortfolioDCA()">testCreatePortfolioDCA()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testCreatePortfolioPortName()">testCreatePortfolioPortName()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testCreateUserDirectory()">testCreateUserDirectory()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCreateUserDirectory1()">testCreateUserDirectory1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testCreateUserDirectory2()">testCreateUserDirectory2()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testDCAOngoing()">testDCAOngoing()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testDeleteFile()">testDeleteFile()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImplTest.html#testDeleteFile()">testDeleteFile()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImplTest.html" title="class in model.portfolio">PortfolioFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImplTest.html#testDeleteFile()">testDeleteFile()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImplTest.html" title="class in model.portfolio">PortfolioImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImmutableTest.html#testExamineValue()">testExamineValue()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#testExamineValueOnCertainDate()">testExamineValueOnCertainDate()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testExistingPortfolio()">testExistingPortfolio()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testExistingPortfolioName()">testExistingPortfolioName()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImplTest.html#testExitInBeginning()">testExitInBeginning()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImplTest.html" title="class in controller.textbased">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testExitProgram1()">testExitProgram1()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testExitProgram2()">testExitProgram2()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModelImplTest.html#testGetCostPrice()">testGetCostPrice()</a></span> - Method in class model.stock.<a href="../model/stock/StockModelImplTest.html" title="class in model.stock">StockModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImplTest.html#testGetFlexiValueOnDate()">testGetFlexiValueOnDate()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImplTest.html" title="class in model.portfolio">PortfolioFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImplTest.html#testGetFlexiValueOnDate()">testGetFlexiValueOnDate()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImplTest.html" title="class in model.portfolio">PortfolioImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testGetNumOfStars()">testGetNumOfStars()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModelImplTest.html#testGetPurDate()">testGetPurDate()</a></span> - Method in class model.stock.<a href="../model/stock/StockModelImplTest.html" title="class in model.stock">StockModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModelImplTest.html#testGetQuantity()">testGetQuantity()</a></span> - Method in class model.stock.<a href="../model/stock/StockModelImplTest.html" title="class in model.stock">StockModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImplTest.html#testGetQuantity()">testGetQuantity()</a></span> - Method in class model.<a href="../model/StockModelImplTest.html" title="class in model">StockModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImplTest.html#testGetQuantityOfStockBeforeDate()">testGetQuantityOfStockBeforeDate()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImplTest.html" title="class in model.portfolio">PortfolioFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImplTest.html#testGetQuantityOfStockBeforeDate()">testGetQuantityOfStockBeforeDate()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImplTest.html" title="class in model.portfolio">PortfolioImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testGetScaleBarGraph()">testGetScaleBarGraph()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModelImplTest.html#testGetTicker()">testGetTicker()</a></span> - Method in class model.stock.<a href="../model/stock/StockModelImplTest.html" title="class in model.stock">StockModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImplTest.html#testGetTicker()">testGetTicker()</a></span> - Method in class model.<a href="../model/StockModelImplTest.html" title="class in model">StockModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testGetTimeStampForYaxis()">testGetTimeStampForYaxis()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImplTest.html#testGetTotalQuantityOfAStock()">testGetTotalQuantityOfAStock()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImplTest.html" title="class in model.portfolio">PortfolioFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImplTest.html#testGetTotalQuantityOfAStock()">testGetTotalQuantityOfAStock()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImplTest.html" title="class in model.portfolio">PortfolioImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceImplTest.html#testGetValueTimeStampForXaxis()">testGetValueTimeStampForXaxis()</a></span> - Method in class model.performance.<a href="../model/performance/PerformanceImplTest.html" title="class in model.performance">PerformanceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testInvalidDateFormat()">testInvalidDateFormat()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImmutableTest.html#testInvalidStructureInUpload()">testInvalidStructureInUpload()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImmutableTest.html#testInvalidTickerUploadFile()">testInvalidTickerUploadFile()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testLoadPortfolio()">testLoadPortfolio()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModCheckPathExists1()">testMainModCheckPathExists1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModCheckPathExists2()">testMainModCheckPathExists2()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testMainModCheckPortfolioNameDoesNotExist()">testMainModCheckPortfolioNameDoesNotExist()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testMainModCheckPortfolioNameExists()">testMainModCheckPortfolioNameExists()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModCheckPortfolioNameExists1()">testMainModCheckPortfolioNameExists1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModCheckPortfolioNameExists2()">testMainModCheckPortfolioNameExists2()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModCreatePortfolio1()">testMainModCreatePortfolio1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModCreatePortfolio2()">testMainModCreatePortfolio2()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testMainModCreatePortfolioSuccessful()">testMainModCreatePortfolioSuccessful()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testMainModCreatePortfolioUnsuccessful()">testMainModCreatePortfolioUnsuccessful()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testMainModGetValueOnDate()">testMainModGetValueOnDate()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModGetValueOnDate1()">testMainModGetValueOnDate1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModGetValueOnDate2()">testMainModGetValueOnDate2()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testMainModHandleData()">testMainModHandleData()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModHandleData1()">testMainModHandleData1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModHandleData2()">testMainModHandleData2()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModHandleData3()">testMainModHandleData3()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModHandleData4()">testMainModHandleData4()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModHandleData5()">testMainModHandleData5()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModHandleData6()">testMainModHandleData6()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModHandleData7()">testMainModHandleData7()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModUploadPortfolio1()">testMainModUploadPortfolio1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModUploadPortfolio2()">testMainModUploadPortfolio2()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testMainModUploadPortfolioSuccessful()">testMainModUploadPortfolioSuccessful()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testMainModUploadPortfolioUnsuccessful()">testMainModUploadPortfolioUnsuccessful()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testMainModViewPortfolio()">testMainModViewPortfolio()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModViewPortfolio()">testMainModViewPortfolio()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModViewPortfolio1()">testMainModViewPortfolio1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testMainModViewPortfolio2()">testMainModViewPortfolio2()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#testMakeTransactionBuy()">testMakeTransactionBuy()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#testMakeTransactionSell()">testMakeTransactionSell()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testMakeTx()">testMakeTx()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testMultipleTransactionsAndViewComposition()">testMultipleTransactionsAndViewComposition()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testMultipleTransactionsTogether()">testMultipleTransactionsTogether()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testPerformanceAnalysis()">testPerformanceAnalysis()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testPortfolioFileDoesNotExist()">testPortfolioFileDoesNotExist()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testPortfolioValue()">testPortfolioValue()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testPortfolioValue()">testPortfolioValue()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testPortfolioValueDate()">testPortfolioValueDate()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintAddMoreStocksToPortfolio()">testPrintAddMoreStocksToPortfolio()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintAskForUploadPath()">testPrintAskForUploadPath()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintChooseOtherName()">testPrintChooseOtherName()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintEnterDate()">testPrintEnterDate()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintEnterDateCostBasis()">testPrintEnterDateCostBasis()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintEnterDateForViewFlexi()">testPrintEnterDateForViewFlexi()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintEnterFromDate()">testPrintEnterFromDate()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintEnterNewPortfolioName()">testPrintEnterNewPortfolioName()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintEnterPortfolioName()">testPrintEnterPortfolioName()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintEnterPortfolioNameToOpen()">testPrintEnterPortfolioNameToOpen()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintEnterPurchaseDate()">testPrintEnterPurchaseDate()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintEnterSellDate()">testPrintEnterSellDate()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintEnterStockName()">testPrintEnterStockName()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintEnterStockQty()">testPrintEnterStockQty()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintEnterTillDate()">testPrintEnterTillDate()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintErrorDifferenceInDatesRequired()">testPrintErrorDifferenceInDatesRequired()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintErrorFutureDate()">testPrintErrorFutureDate()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintErrorHoliday()">testPrintErrorHoliday()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintErrorInUserCreation()">testPrintErrorInUserCreation()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintErrorLoadingPortfolio()">testPrintErrorLoadingPortfolio()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintErrorPortfolioUpload()">testPrintErrorPortfolioUpload()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintFileComposition()">testPrintFileComposition()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintFileCreated()">testPrintFileCreated()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintFileCreationFailed()">testPrintFileCreationFailed()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintFileNotFound()">testPrintFileNotFound()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintFileUpdated()">testPrintFileUpdated()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintFlexiblePortfolioMenu()">testPrintFlexiblePortfolioMenu()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintFractionalQuantity()">testPrintFractionalQuantity()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintIncorrectDateFormat()">testPrintIncorrectDateFormat()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintIncorrectFileFormatUploaded()">testPrintIncorrectFileFormatUploaded()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintInvalidCommissionFee()">testPrintInvalidCommissionFee()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintInvalidDateFormat()">testPrintInvalidDateFormat()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintInvalidFileDirectory()">testPrintInvalidFileDirectory()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintInvalidFileNameFormat()">testPrintInvalidFileNameFormat()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintInvalidMainMenuOption()">testPrintInvalidMainMenuOption()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintInvalidStockData()">testPrintInvalidStockData()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintInvalidTicker()">testPrintInvalidTicker()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintInvalidUploadFileType()">testPrintInvalidUploadFileType()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintMainMenu()">testPrintMainMenu()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintNegativeQuantity()">testPrintNegativeQuantity()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintPerformancePlot()">testPrintPerformancePlot()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintPerformancePlotScale()">testPrintPerformancePlotScale()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintPerformancePlotTopic()">testPrintPerformancePlotTopic()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintPortfolioDeleted()">testPrintPortfolioDeleted()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintPortfolioMenu()">testPrintPortfolioMenu()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintPortfolioUploaded()">testPrintPortfolioUploaded()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintPortfolioValueOnDate()">testPrintPortfolioValueOnDate()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintQuantityIsNegative()">testPrintQuantityIsNegative()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintStockAddedToList()">testPrintStockAddedToList()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintStockAlreadySoldInFuture()">testPrintStockAlreadySoldInFuture()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintStocksNotAvailableToSell()">testPrintStocksNotAvailableToSell()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintStockSold()">testPrintStockSold()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintSuccessNewFile()">testPrintSuccessNewFile()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintTickerIsInvalid()">testPrintTickerIsInvalid()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintTodayBuyCondition()">testPrintTodayBuyCondition()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintTodayDateCondition()">testPrintTodayDateCondition()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintTotalCostBasis()">testPrintTotalCostBasis()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintUserMenu()">testPrintUserMenu()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintWelcome()">testPrintWelcome()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testPrintWhichTransaction()">testPrintWhichTransaction()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseFlexibleImplTest.html#testReadFromPortfolio1()">testReadFromPortfolio1()</a></span> - Method in class model.database.<a href="../model/database/DatabaseFlexibleImplTest.html" title="class in model.database">DatabaseFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseImmutableImplTest.html#testReadFromPortfolio1()">testReadFromPortfolio1()</a></span> - Method in class model.database.<a href="../model/database/DatabaseImmutableImplTest.html" title="class in model.database">DatabaseImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseFlexibleImplTest.html#testReadFromPortfolio2()">testReadFromPortfolio2()</a></span> - Method in class model.database.<a href="../model/database/DatabaseFlexibleImplTest.html" title="class in model.database">DatabaseFlexibleImplTest</a></dt>
<dd>
<div class="block">Expected return type is a list of StockModel objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseImmutableImplTest.html#testReadFromPortfolio2()">testReadFromPortfolio2()</a></span> - Method in class model.database.<a href="../model/database/DatabaseImmutableImplTest.html" title="class in model.database">DatabaseImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseFlexibleImplTest.html#testReadFromPortfolio3()">testReadFromPortfolio3()</a></span> - Method in class model.database.<a href="../model/database/DatabaseFlexibleImplTest.html" title="class in model.database">DatabaseFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseImmutableImplTest.html#testReadFromPortfolio3()">testReadFromPortfolio3()</a></span> - Method in class model.database.<a href="../model/database/DatabaseImmutableImplTest.html" title="class in model.database">DatabaseImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testRemoveStockFromPortfolio()">testRemoveStockFromPortfolio()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testReturnPerformanceTimestampScale()">testReturnPerformanceTimestampScale()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceImplTest.html#testReturnPerformanceTimestampScaleDays()">testReturnPerformanceTimestampScaleDays()</a></span> - Method in class model.performance.<a href="../model/performance/PerformanceImplTest.html" title="class in model.performance">PerformanceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceImplTest.html#testReturnPerformanceTimestampScaleMonths()">testReturnPerformanceTimestampScaleMonths()</a></span> - Method in class model.performance.<a href="../model/performance/PerformanceImplTest.html" title="class in model.performance">PerformanceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceImplTest.html#testReturnPerformanceTimestampScaleMonths2()">testReturnPerformanceTimestampScaleMonths2()</a></span> - Method in class model.performance.<a href="../model/performance/PerformanceImplTest.html" title="class in model.performance">PerformanceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceImplTest.html#testReturnPerformanceTimestampScaleMoreThan30Years()">testReturnPerformanceTimestampScaleMoreThan30Years()</a></span> - Method in class model.performance.<a href="../model/performance/PerformanceImplTest.html" title="class in model.performance">PerformanceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceImplTest.html#testReturnPerformanceTimestampScaleNegativeDiff()">testReturnPerformanceTimestampScaleNegativeDiff()</a></span> - Method in class model.performance.<a href="../model/performance/PerformanceImplTest.html" title="class in model.performance">PerformanceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceImplTest.html#testReturnPerformanceTimestampScaleYears()">testReturnPerformanceTimestampScaleYears()</a></span> - Method in class model.performance.<a href="../model/performance/PerformanceImplTest.html" title="class in model.performance">PerformanceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testSaveTx()">testSaveTx()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testSellStock()">testSellStock()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImplTest.html#testSetUp()">testSetUp()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImplTest.html" title="class in controller.textbased">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testSetUp()">testSetUp()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/PortfolioViewImplTest.html#testSetUp()">testSetUp()</a></span> - Method in class view.textbased.<a href="../view/textbased/PortfolioViewImplTest.html" title="class in view.textbased">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testSubmitUserName()">testSubmitUserName()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#testUploadFlexiPortfolio()">testUploadFlexiPortfolio()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#testUploadFlexiPortfolioInvalidQty()">testUploadFlexiPortfolioInvalidQty()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#testUploadFlexiPortfolioInvalidSell()">testUploadFlexiPortfolioInvalidSell()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#testUploadFlexiPortfolioInvalidStructure()">testUploadFlexiPortfolioInvalidStructure()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#testUploadFlexiPortfolioInvalidTicker()">testUploadFlexiPortfolioInvalidTicker()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testUploadInvalidFile1()">testUploadInvalidFile1()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testUploadInvalidFile2()">testUploadInvalidFile2()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testUploadInvalidFile3()">testUploadInvalidFile3()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testUploadPortfolio()">testUploadPortfolio()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImmutableTest.html#testUploadPortfolio()">testUploadPortfolio()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImplTest.html#testUploadPortfolio()">testUploadPortfolio()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImplTest.html" title="class in model.portfolio">PortfolioFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImplTest.html#testUploadPortfolio()">testUploadPortfolio()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImplTest.html" title="class in model.portfolio">PortfolioImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImmutableTest.html#testUploadPortfolioWrongFileType()">testUploadPortfolioWrongFileType()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImplTest.html#testUserDirectoryExist()">testUserDirectoryExist()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImplTest.html" title="class in controller.textbased">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testUserDirectoryExist1()">testUserDirectoryExist1()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModelTest.html#testUserDirectoryExist2()">testUserDirectoryExist2()</a></span> - Method in class model.<a href="../model/MainImmutableModelTest.html" title="class in model">MainImmutableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModelTest.html#testValidDateAndName()">testValidDateAndName()</a></span> - Method in class model.<a href="../model/MainFlexibleModelTest.html" title="class in model">MainFlexibleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testViewComposition()">testViewComposition()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImmutableTest.html#testViewComposition()">testViewComposition()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#testViewCompositionBeforeATransaction()">testViewCompositionBeforeATransaction()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testViewDCAOutput()">testViewDCAOutput()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testViewDCAsubmit()">testViewDCAsubmit()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testViewIFA()">testViewIFA()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testViewIFAOutput()">testViewIFAOutput()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#testViewPerformance()">testViewPerformance()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testViewPortfolio()">testViewPortfolio()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImplTest.html#testViewPortfolio()">testViewPortfolio()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImplTest.html" title="class in model.portfolio">PortfolioFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImplTest.html#testViewPortfolio()">testViewPortfolio()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImplTest.html" title="class in model.portfolio">PortfolioImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#testVisualizePerformance()">testVisualizePerformance()</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseFlexibleImplTest.html#testWriteToPortfolio()">testWriteToPortfolio()</a></span> - Method in class model.database.<a href="../model/database/DatabaseFlexibleImplTest.html" title="class in model.database">DatabaseFlexibleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseImmutableImplTest.html#testWriteToPortfolio()">testWriteToPortfolio()</a></span> - Method in class model.database.<a href="../model/database/DatabaseImmutableImplTest.html" title="class in model.database">DatabaseImmutableImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
