<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#calcQuantityOfUploadedFile()">calcQuantityOfUploadedFile()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#calcQuantityOfUploadedFile()">calcQuantityOfUploadedFile()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#calcQuantityOfUploadedFile()">calcQuantityOfUploadedFile()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#calcQuantityOfUploadedFile()">calcQuantityOfUploadedFile()</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#calcQuantityOfUploadedFile()">calcQuantityOfUploadedFile()</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#calcQuantityOfUploadedFile()">calcQuantityOfUploadedFile()</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method calculates the quantity of stocks in a portfolio file uploaded by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis(String, String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis(String, String)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis(String, String)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis(String, String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method is used to calculate the cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImpl.html#calculateCostBasis(java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">calculateCostBasis(String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;StockModel&gt;)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImpl.html" title="class in model.portfolio">PortfolioFlexibleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImpl.html#calculateCostBasis(java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">calculateCostBasis(String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;StockModel&gt;)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImpl.html" title="class in model.portfolio">PortfolioImmutableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioModel.html#calculateCostBasis(java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">calculateCostBasis(String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;StockModel&gt;)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a></dt>
<dd>
<div class="block">This method is used to calculate the cost basis of a portfolio until the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#checkAmount(double)">checkAmount(double)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#checkAmount(double)">checkAmount(double)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#checkAmount(double)">checkAmount(double)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#checkAmount(double)">checkAmount(double)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#checkAmount(double)">checkAmount(double)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#checkAmount(double)">checkAmount(double)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method checks if commission fee is not negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockAbstractModel.html#checkDateFormat(java.lang.String)">checkDateFormat(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockAbstractModel.html" title="class in controller.gui">MockAbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockAbstractModel.html#checkDateFormat(java.lang.String)">checkDateFormat(String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockAbstractModel.html" title="class in controller.textbased">MockAbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractMainModel.html#checkDateFormat(java.lang.String)">checkDateFormat(String)</a></span> - Method in class model.<a href="../model/AbstractMainModel.html" title="class in model">AbstractMainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#checkDateFormat(java.lang.String)">checkDateFormat(String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">Checks whether the format of the date is yyy-mm-dd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockAbstractModel.html#checkFileIsXML(java.lang.String)">checkFileIsXML(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockAbstractModel.html" title="class in controller.gui">MockAbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockAbstractModel.html#checkFileIsXML(java.lang.String)">checkFileIsXML(String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockAbstractModel.html" title="class in controller.textbased">MockAbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractMainModel.html#checkFileIsXML(java.lang.String)">checkFileIsXML(String)</a></span> - Method in class model.<a href="../model/AbstractMainModel.html" title="class in model">AbstractMainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#checkFileIsXML(java.lang.String)">checkFileIsXML(String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method checks if the given file has a .xml extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockAbstractModel.html#checkFileNameFormat(java.lang.String)">checkFileNameFormat(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockAbstractModel.html" title="class in controller.gui">MockAbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockAbstractModel.html#checkFileNameFormat(java.lang.String)">checkFileNameFormat(String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockAbstractModel.html" title="class in controller.textbased">MockAbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractMainModel.html#checkFileNameFormat(java.lang.String)">checkFileNameFormat(String)</a></span> - Method in class model.<a href="../model/AbstractMainModel.html" title="class in model">AbstractMainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#checkFileNameFormat(java.lang.String)">checkFileNameFormat(String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">Checks if the format of the file name entered is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockAbstractModel.html#checkFutureDate(java.lang.String)">checkFutureDate(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockAbstractModel.html" title="class in controller.gui">MockAbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockAbstractModel.html#checkFutureDate(java.lang.String)">checkFutureDate(String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockAbstractModel.html" title="class in controller.textbased">MockAbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractMainModel.html#checkFutureDate(java.lang.String)">checkFutureDate(String)</a></span> - Method in class model.<a href="../model/AbstractMainModel.html" title="class in model">AbstractMainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#checkFutureDate(java.lang.String)">checkFutureDate(String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">Checks if the given date is in the future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockAbstractModel.html#checkHoliday(java.lang.String)">checkHoliday(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockAbstractModel.html" title="class in controller.gui">MockAbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockAbstractModel.html#checkHoliday(java.lang.String)">checkHoliday(String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockAbstractModel.html" title="class in controller.textbased">MockAbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractMainModel.html#checkHoliday(java.lang.String)">checkHoliday(String)</a></span> - Method in class model.<a href="../model/AbstractMainModel.html" title="class in model">AbstractMainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#checkHoliday(java.lang.String)">checkHoliday(String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">Checks if the date is a weekend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#checkInvestWeightFormat(java.lang.String)">checkInvestWeightFormat(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#checkInvestWeightFormat(java.lang.String)">checkInvestWeightFormat(String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#checkInvestWeightFormat(java.lang.String)">checkInvestWeightFormat(String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractMainModel.html#checkInvestWeightFormat(java.lang.String)">checkInvestWeightFormat(String)</a></span> - Method in class model.<a href="../model/AbstractMainModel.html" title="class in model">AbstractMainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#checkInvestWeightFormat(java.lang.String)">checkInvestWeightFormat(String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method checks if the format in which the tickers and it's weights provided are in this
 format: ticker1 weight1, ticker2, weight2, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockAbstractModel.html#checkTodayDate(java.lang.String)">checkTodayDate(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockAbstractModel.html" title="class in controller.gui">MockAbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockAbstractModel.html#checkTodayDate(java.lang.String)">checkTodayDate(String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockAbstractModel.html" title="class in controller.textbased">MockAbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractMainModel.html#checkTodayDate(java.lang.String)">checkTodayDate(String)</a></span> - Method in class model.<a href="../model/AbstractMainModel.html" title="class in model">AbstractMainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#checkTodayDate(java.lang.String)">checkTodayDate(String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">Checks if the date entered is today's date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#checkValidDateAndName(java.lang.String,java.lang.String,java.lang.String)">checkValidDateAndName(String, String, String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#checkValidDateAndName(java.lang.String,java.lang.String,java.lang.String)">checkValidDateAndName(String, String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#checkValidDateAndName(java.lang.String,java.lang.String,java.lang.String)">checkValidDateAndName(String, String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#checkValidDateAndName(java.lang.String,java.lang.String,java.lang.String)">checkValidDateAndName(String, String, String)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#checkValidDateAndName(java.lang.String,java.lang.String,java.lang.String)">checkValidDateAndName(String, String, String)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#checkValidDateAndName(java.lang.String,java.lang.String,java.lang.String)">checkValidDateAndName(String, String, String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method is used to checks if the date entered is valid, (i.e.</div>
</dd>
<dt><a href="../controller/gui/commands/Command.html" title="interface in controller.gui.commands"><span class="typeNameLink">Command</span></a> - Interface in <a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a></dt>
<dd>
<div class="block">This is an interface for all the features related to the application.</div>
</dd>
<dt><a href="../controller/textbased/Controller.html" title="interface in controller.textbased"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../controller/textbased/package-summary.html">controller.textbased</a></dt>
<dd>
<div class="block">This interface defines a controller for the Stock-Marketverse application.</div>
</dd>
<dt><a href="../controller/gui/package-summary.html">controller.gui</a> - package controller.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/gui/commands/package-summary.html">controller.gui.commands</a> - package controller.gui.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/textbased/package-summary.html">controller.textbased</a> - package controller.textbased</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/textbased/ControllerFlexi.html" title="class in controller.textbased"><span class="typeNameLink">ControllerFlexi</span></a> - Class in <a href="../controller/textbased/package-summary.html">controller.textbased</a></dt>
<dd>
<div class="block">This class implements the controller interface and defines all the methods that can be
 implemented on a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexi.html#%3Cinit%3E(java.lang.String,view.textbased.View,java.io.InputStream,java.io.PrintStream,java.util.Scanner,model.MainModel)">ControllerFlexi(String, View, InputStream, PrintStream, Scanner, MainModel)</a></span> - Constructor for class controller.textbased.<a href="../controller/textbased/ControllerFlexi.html" title="class in controller.textbased">ControllerFlexi</a></dt>
<dd>
<div class="block">The constructor initializes the values of all the fields in the ControllerFlexi object.</div>
</dd>
<dt><a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased"><span class="typeNameLink">ControllerFlexiTest</span></a> - Class in <a href="../controller/textbased/package-summary.html">controller.textbased</a></dt>
<dd>
<div class="block">Junit Class associated with isolation testing of the controller for flexible model with respect
 to Model and View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexiTest.html#%3Cinit%3E()">ControllerFlexiTest()</a></span> - Constructor for class controller.textbased.<a href="../controller/textbased/ControllerFlexiTest.html" title="class in controller.textbased">ControllerFlexiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/gui/ControllerGui.html" title="interface in controller.gui"><span class="typeNameLink">ControllerGui</span></a> - Interface in <a href="../controller/gui/package-summary.html">controller.gui</a></dt>
<dd>
<div class="block">This interface defines a controller for the Stock-Marketverse application.</div>
</dd>
<dt><a href="../controller/gui/ControllerGuiImpl.html" title="class in controller.gui"><span class="typeNameLink">ControllerGuiImpl</span></a> - Class in <a href="../controller/gui/package-summary.html">controller.gui</a></dt>
<dd>
<div class="block">Controller class that implements the ControllerGui interface and is responsible for linking
 the model and view of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImpl.html#%3Cinit%3E(model.MainModel,view.gui.GuiView)">ControllerGuiImpl(MainModel, GuiView)</a></span> - Constructor for class controller.gui.<a href="../controller/gui/ControllerGuiImpl.html" title="class in controller.gui">ControllerGuiImpl</a></dt>
<dd>
<div class="block">Constructor to set the model and view objects to the MainModel and GuiView objects
 respectively.</div>
</dd>
<dt><a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui"><span class="typeNameLink">ControllerGuiImplTest</span></a> - Class in <a href="../controller/gui/package-summary.html">controller.gui</a></dt>
<dd>
<div class="block">A Junit class that tests the ControllerGuiImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImplTest.html#%3Cinit%3E()">ControllerGuiImplTest()</a></span> - Constructor for class controller.gui.<a href="../controller/gui/ControllerGuiImplTest.html" title="class in controller.gui">ControllerGuiImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/textbased/ControllerImmutable.html" title="class in controller.textbased"><span class="typeNameLink">ControllerImmutable</span></a> - Class in <a href="../controller/textbased/package-summary.html">controller.textbased</a></dt>
<dd>
<div class="block">This class implements the controller interface and defines all the methods that can be
 implemented on the immutable portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImmutable.html#%3Cinit%3E(java.lang.String,view.textbased.View,java.io.InputStream,java.io.PrintStream,java.util.Scanner,model.MainModel)">ControllerImmutable(String, View, InputStream, PrintStream, Scanner, MainModel)</a></span> - Constructor for class controller.textbased.<a href="../controller/textbased/ControllerImmutable.html" title="class in controller.textbased">ControllerImmutable</a></dt>
<dd>
<div class="block">The constructor initializes the values of all the fields in the ControllerImmutable object.</div>
</dd>
<dt><a href="../controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased"><span class="typeNameLink">ControllerImmutableTest</span></a> - Class in <a href="../controller/textbased/package-summary.html">controller.textbased</a></dt>
<dd>
<div class="block">Junit Class associated with isolation testing of the controller for flexible model with respect
 to Model and View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImmutableTest.html#%3Cinit%3E()">ControllerImmutableTest()</a></span> - Constructor for class controller.textbased.<a href="../controller/textbased/ControllerImmutableTest.html" title="class in controller.textbased">ControllerImmutableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/textbased/ControllerImpl.html" title="class in controller.textbased"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../controller/textbased/package-summary.html">controller.textbased</a></dt>
<dd>
<div class="block">This class implements the PortfolioController and contains the corresponding methods which
 delegate all the work to the sub-controllers for Flexible and Immutable Portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImpl.html#%3Cinit%3E(model.MainModel,view.textbased.View,java.io.InputStream,java.io.PrintStream)">ControllerImpl(MainModel, View, InputStream, PrintStream)</a></span> - Constructor for class controller.textbased.<a href="../controller/textbased/ControllerImpl.html" title="class in controller.textbased">ControllerImpl</a></dt>
<dd>
<div class="block">This constructor initializes the values of all the fields in the portfolio.</div>
</dd>
<dt><a href="../controller/textbased/ControllerImplTest.html" title="class in controller.textbased"><span class="typeNameLink">ControllerImplTest</span></a> - Class in <a href="../controller/textbased/package-summary.html">controller.textbased</a></dt>
<dd>
<div class="block">Java Class associated with isolation testing of the controller with respect to Model and View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImplTest.html#%3Cinit%3E()">ControllerImplTest()</a></span> - Constructor for class controller.textbased.<a href="../controller/textbased/ControllerImplTest.html" title="class in controller.textbased">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/Database.html#copyFileFromPath(java.lang.String)">copyFileFromPath(String)</a></span> - Method in interface model.database.<a href="../model/database/Database.html" title="interface in model.database">Database</a></dt>
<dd>
<div class="block">This method copies a file from a given path to the /data directory in the application's
 system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/AbstractPortfolio.html#createPortfolio(java.lang.String,java.lang.String,java.util.List,java.util.List)">createPortfolio(String, String, List&lt;StockModel&gt;, List&lt;InvestmentStrategy&gt;)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/AbstractPortfolio.html" title="class in model.portfolio">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioModel.html#createPortfolio(java.lang.String,java.lang.String,java.util.List,java.util.List)">createPortfolio(String, String, List&lt;StockModel&gt;, List&lt;InvestmentStrategy&gt;)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a></dt>
<dd>
<div class="block">This method is used to create a xml file that consists of a portfolio for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#createUserDirectory(java.lang.String)">createUserDirectory(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#createUserDirectory(java.lang.String)">createUserDirectory(String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#createUserDirectory(java.lang.String)">createUserDirectory(String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#createUserDirectory(java.lang.String)">createUserDirectory(String)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#createUserDirectory(java.lang.String)">createUserDirectory(String)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#createUserDirectory(java.lang.String)">createUserDirectory(String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">Checks if the user directory is created successfully.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
