<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/stock/StockModel.html#getCommissionFee()">getCommissionFee()</a></span> - Method in interface model.stock.<a href="../model/stock/StockModel.html" title="interface in model.stock">StockModel</a></dt>
<dd>
<div class="block">This method is used to get the commission fee of transaction user has selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModelImpl.html#getCommissionFee()">getCommissionFee()</a></span> - Method in class model.stock.<a href="../model/stock/StockModelImpl.html" title="class in model.stock">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/DollarCostImpl.html#getCommissionFee()">getCommissionFee()</a></span> - Method in class model.strategy.<a href="../model/strategy/DollarCostImpl.html" title="class in model.strategy">DollarCostImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.html#getCommissionFee()">getCommissionFee()</a></span> - Method in interface model.strategy.<a href="../model/strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a></dt>
<dd>
<div class="block">Signifies the commission fee involved with the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#getCostBasisInputs()">getCostBasisInputs()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#getCostBasisInputs()">getCostBasisInputs()</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">Used to retrieve the inputs from get the cost basis of the portfolio page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#getCostBasisInputs()">getCostBasisInputs()</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModel.html#getCostPrice()">getCostPrice()</a></span> - Method in interface model.stock.<a href="../model/stock/StockModel.html" title="interface in model.stock">StockModel</a></dt>
<dd>
<div class="block">This method is used to get the cost price of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModelImpl.html#getCostPrice()">getCostPrice()</a></span> - Method in class model.stock.<a href="../model/stock/StockModelImpl.html" title="class in model.stock">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#getCreateDCA()">getCreateDCA()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#getCreateDCA()">getCreateDCA()</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">Used to retrieve the inputs from the create a portfolio with Dollar Cost Averaging Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#getCreateDCA()">getCreateDCA()</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImpl.html#getDatabaseObject(java.lang.String)">getDatabaseObject(String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImpl.html" title="class in model.portfolio">PortfolioFlexibleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#getDatePortfolioValue()">getDatePortfolioValue()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#getDatePortfolioValue()">getDatePortfolioValue()</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">Used to retrieve inputs from the get value of portfolio page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#getDatePortfolioValue()">getDatePortfolioValue()</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#getDateViewPortfolio()">getDateViewPortfolio()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#getDateViewPortfolio()">getDateViewPortfolio()</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">Used to retrieve inputs from the view composition of the portfolio page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#getDateViewPortfolio()">getDateViewPortfolio()</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#getDCAInputs()">getDCAInputs()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#getDCAInputs()">getDCAInputs()</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">Used to retrieve inputs from the dollar cost averaging page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#getDCAInputs()">getDCAInputs()</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseFlexibleImpl.html#getDefaultPath()">getDefaultPath()</a></span> - Method in class model.database.<a href="../model/database/DatabaseFlexibleImpl.html" title="class in model.database">DatabaseFlexibleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseImmutableImpl.html#getDefaultPath()">getDefaultPath()</a></span> - Method in class model.database.<a href="../model/database/DatabaseImmutableImpl.html" title="class in model.database">DatabaseImmutableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/DollarCostImpl.html#getEndDate()">getEndDate()</a></span> - Method in class model.strategy.<a href="../model/strategy/DollarCostImpl.html" title="class in model.strategy">DollarCostImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.html#getEndDate()">getEndDate()</a></span> - Method in interface model.strategy.<a href="../model/strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a></dt>
<dd>
<div class="block">Signifies the end date of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImpl.html#getFlagForWrite()">getFlagForWrite()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImpl.html" title="class in model.portfolio">PortfolioFlexibleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImpl.html#getFlexiValueOnDate(java.lang.String,java.util.List)">getFlexiValueOnDate(String, List&lt;StockModel&gt;)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImpl.html" title="class in model.portfolio">PortfolioFlexibleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImpl.html#getFlexiValueOnDate(java.lang.String,java.util.List)">getFlexiValueOnDate(String, List&lt;StockModel&gt;)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImpl.html" title="class in model.portfolio">PortfolioImmutableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioModel.html#getFlexiValueOnDate(java.lang.String,java.util.List)">getFlexiValueOnDate(String, List&lt;StockModel&gt;)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a></dt>
<dd>
<div class="block">This method computes the value of a flexible portfolio on the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/Page.html#getInputs()">getInputs()</a></span> - Method in interface view.gui.<a href="../view/gui/Page.html" title="interface in view.gui">Page</a></dt>
<dd>
<div class="block">This method is used to retrieve inputs from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/Page3MakeTx.html#getInputs()">getInputs()</a></span> - Method in class view.gui.<a href="../view/gui/Page3MakeTx.html" title="class in view.gui">Page3MakeTx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/DollarCostImpl.html#getInterval()">getInterval()</a></span> - Method in class model.strategy.<a href="../model/strategy/DollarCostImpl.html" title="class in model.strategy">DollarCostImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.html#getInterval()">getInterval()</a></span> - Method in interface model.strategy.<a href="../model/strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a></dt>
<dd>
<div class="block">Signifies the interval at which strategy must be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/DollarCostImpl.html#getInvestAmt()">getInvestAmt()</a></span> - Method in class model.strategy.<a href="../model/strategy/DollarCostImpl.html" title="class in model.strategy">DollarCostImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.html#getInvestAmt()">getInvestAmt()</a></span> - Method in interface model.strategy.<a href="../model/strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a></dt>
<dd>
<div class="block">Signifies the investment amount in the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#getInvestFixedAmtInputs()">getInvestFixedAmtInputs()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#getInvestFixedAmtInputs()">getInvestFixedAmtInputs()</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">Used to retrieve inputs from the Invest a fixed amount page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#getInvestFixedAmtInputs()">getInvestFixedAmtInputs()</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#getNumOfStars(double)">getNumOfStars(double)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#getNumOfStars(double)">getNumOfStars(double)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#getNumOfStars(double)">getNumOfStars(double)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#getNumOfStars(double)">getNumOfStars(double)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#getNumOfStars(double)">getNumOfStars(double)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#getNumOfStars(double)">getNumOfStars(double)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method retrieves a list of strings that denotes the number of stars that must be printed
 in a bar of the visualization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#getPerformanceInputs()">getPerformanceInputs()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#getPerformanceInputs()">getPerformanceInputs()</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">Used to retrieve the inputs from the visualize performance of portfolio page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#getPerformanceInputs()">getPerformanceInputs()</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#getPortfolioNameCreate()">getPortfolioNameCreate()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#getPortfolioNameCreate()">getPortfolioNameCreate()</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">Used to retrieve the inputs from the Create a Portfolio page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#getPortfolioNameCreate()">getPortfolioNameCreate()</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#getPortfolioNameExisting()">getPortfolioNameExisting()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#getPortfolioNameExisting()">getPortfolioNameExisting()</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">Used to retrieve the inputs from the work with existing portfolio page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#getPortfolioNameExisting()">getPortfolioNameExisting()</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModel.html#getPurDate()">getPurDate()</a></span> - Method in interface model.stock.<a href="../model/stock/StockModel.html" title="interface in model.stock">StockModel</a></dt>
<dd>
<div class="block">This method is used to get the date at which a stock was purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModelImpl.html#getPurDate()">getPurDate()</a></span> - Method in class model.stock.<a href="../model/stock/StockModelImpl.html" title="class in model.stock">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModel.html#getQuantity()">getQuantity()</a></span> - Method in interface model.stock.<a href="../model/stock/StockModel.html" title="interface in model.stock">StockModel</a></dt>
<dd>
<div class="block">This method is used to get the quantity of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModelImpl.html#getQuantity()">getQuantity()</a></span> - Method in class model.stock.<a href="../model/stock/StockModelImpl.html" title="class in model.stock">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImpl.html#getQuantityOfStockBeforeDate(java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">getQuantityOfStockBeforeDate(String, String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;StockModel&gt;)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImpl.html" title="class in model.portfolio">PortfolioFlexibleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImpl.html#getQuantityOfStockBeforeDate(java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">getQuantityOfStockBeforeDate(String, String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;StockModel&gt;)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImpl.html" title="class in model.portfolio">PortfolioImmutableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioModel.html#getQuantityOfStockBeforeDate(java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">getQuantityOfStockBeforeDate(String, String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;StockModel&gt;)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a></dt>
<dd>
<div class="block">This method finds the number of stocks of a company till the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#getScaleBarGraph(java.lang.String,java.lang.String)">getScaleBarGraph(String, String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#getScaleBarGraph(java.lang.String,java.lang.String)">getScaleBarGraph(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#getScaleBarGraph(java.lang.String,java.lang.String)">getScaleBarGraph(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#getScaleBarGraph(java.lang.String,java.lang.String)">getScaleBarGraph(String, String)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#getScaleBarGraph(java.lang.String,java.lang.String)">getScaleBarGraph(String, String)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#getScaleBarGraph(java.lang.String,java.lang.String)">getScaleBarGraph(String, String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method is used to get the scale of x-axis of bar graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceImpl.html#getScaleForBarGraph(java.lang.String,java.lang.String,java.util.List)">getScaleForBarGraph(String, String, List&lt;StockModel&gt;)</a></span> - Method in class model.performance.<a href="../model/performance/PerformanceImpl.html" title="class in model.performance">PerformanceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceModel.html#getScaleForBarGraph(java.lang.String,java.lang.String,java.util.List)">getScaleForBarGraph(String, String, List&lt;StockModel&gt;)</a></span> - Method in interface model.performance.<a href="../model/performance/PerformanceModel.html" title="interface in model.performance">PerformanceModel</a></dt>
<dd>
<div class="block">This method is used to retrieve the scale of the bar graph for x-axis, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/DollarCostImpl.html#getStartDate()">getStartDate()</a></span> - Method in class model.strategy.<a href="../model/strategy/DollarCostImpl.html" title="class in model.strategy">DollarCostImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.html#getStartDate()">getStartDate()</a></span> - Method in interface model.strategy.<a href="../model/strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a></dt>
<dd>
<div class="block">Signifies the start date of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/api/Api.html#getStockValueOnDate(java.lang.String,java.lang.String)">getStockValueOnDate(String, String)</a></span> - Method in interface model.api.<a href="../model/api/Api.html" title="interface in model.api">Api</a></dt>
<dd>
<div class="block">This method is used to get the value of a stock on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/api/ApiImpl.html#getStockValueOnDate(java.lang.String,java.lang.String)">getStockValueOnDate(String, String)</a></span> - Method in class model.api.<a href="../model/api/ApiImpl.html" title="class in model.api">ApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImpl.html#getStrategiesFromPortfolio(java.lang.String,java.lang.String)">getStrategiesFromPortfolio(String, String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImpl.html" title="class in model.portfolio">PortfolioFlexibleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImpl.html#getStrategiesFromPortfolio(java.lang.String,java.lang.String)">getStrategiesFromPortfolio(String, String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImpl.html" title="class in model.portfolio">PortfolioImmutableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioModel.html#getStrategiesFromPortfolio(java.lang.String,java.lang.String)">getStrategiesFromPortfolio(String, String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a></dt>
<dd>
<div class="block">A method that delegates the task of reading investment strategies from a portfolio to the
 Database model object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/database/Database.html#getStrategyFromPortfolio(java.lang.String,int)">getStrategyFromPortfolio(String, int)</a></span> - Method in interface model.database.<a href="../model/database/Database.html" title="interface in model.database">Database</a></dt>
<dd>
<div class="block">This method is used to read the list of stratergies from a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseFlexibleImpl.html#getStrategyFromPortfolio(java.lang.String,int)">getStrategyFromPortfolio(String, int)</a></span> - Method in class model.database.<a href="../model/database/DatabaseFlexibleImpl.html" title="class in model.database">DatabaseFlexibleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseImmutableImpl.html#getStrategyFromPortfolio(java.lang.String,int)">getStrategyFromPortfolio(String, int)</a></span> - Method in class model.database.<a href="../model/database/DatabaseImmutableImpl.html" title="class in model.database">DatabaseImmutableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModel.html#getTicker()">getTicker()</a></span> - Method in interface model.stock.<a href="../model/stock/StockModel.html" title="interface in model.stock">StockModel</a></dt>
<dd>
<div class="block">This method is used to get the ticker symbol of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModelImpl.html#getTicker()">getTicker()</a></span> - Method in class model.stock.<a href="../model/stock/StockModelImpl.html" title="class in model.stock">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/DollarCostImpl.html#getTicker()">getTicker()</a></span> - Method in class model.strategy.<a href="../model/strategy/DollarCostImpl.html" title="class in model.strategy">DollarCostImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.html#getTicker()">getTicker()</a></span> - Method in interface model.strategy.<a href="../model/strategy/InvestmentStrategy.html" title="interface in model.strategy">InvestmentStrategy</a></dt>
<dd>
<div class="block">Signifies a string consisting of ticker and its weights like "TICKER1 WEIGHT1, TICKER2
 WEIGHT2".</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#getTimeStampForYaxis()">getTimeStampForYaxis()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#getTimeStampForYaxis()">getTimeStampForYaxis()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#getTimeStampForYaxis()">getTimeStampForYaxis()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#getTimeStampForYaxis()">getTimeStampForYaxis()</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#getTimeStampForYaxis()">getTimeStampForYaxis()</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#getTimeStampForYaxis()">getTimeStampForYaxis()</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method retrieves a list of strings that denotes the time stamp values for the y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceImpl.html#getTimeStampForYaxis()">getTimeStampForYaxis()</a></span> - Method in class model.performance.<a href="../model/performance/PerformanceImpl.html" title="class in model.performance">PerformanceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceModel.html#getTimeStampForYaxis()">getTimeStampForYaxis()</a></span> - Method in interface model.performance.<a href="../model/performance/PerformanceModel.html" title="interface in model.performance">PerformanceModel</a></dt>
<dd>
<div class="block">This method is used to retrieve a list of time stamps for the y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImpl.html#getTotalQuantityOfAStock(java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">getTotalQuantityOfAStock(String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;StockModel&gt;)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImpl.html" title="class in model.portfolio">PortfolioFlexibleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImpl.html#getTotalQuantityOfAStock(java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">getTotalQuantityOfAStock(String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;StockModel&gt;)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImpl.html" title="class in model.portfolio">PortfolioImmutableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioModel.html#getTotalQuantityOfAStock(java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">getTotalQuantityOfAStock(String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;StockModel&gt;)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a></dt>
<dd>
<div class="block">This method calculates the total quantity of stocks of a company in the entire portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModel.html#getTransaction()">getTransaction()</a></span> - Method in interface model.stock.<a href="../model/stock/StockModel.html" title="interface in model.stock">StockModel</a></dt>
<dd>
<div class="block">This method is used to get the type of transaction user has selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModelImpl.html#getTransaction()">getTransaction()</a></span> - Method in class model.stock.<a href="../model/stock/StockModelImpl.html" title="class in model.stock">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockModelImplTest.html#getTransaction()">getTransaction()</a></span> - Method in class model.stock.<a href="../model/stock/StockModelImplTest.html" title="class in model.stock">StockModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#getTransactionInputs()">getTransactionInputs()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#getTransactionInputs()">getTransactionInputs()</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">Used to retrieve inputs from make a transaction page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#getTransactionInputs()">getTransactionInputs()</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#getUploadPath()">getUploadPath()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#getUploadPath()">getUploadPath()</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">Used to retrieve the path of the file that needs to be uploaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#getUploadPath()">getUploadPath()</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#getUsernameInput()">getUsernameInput()</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#getUsernameInput()">getUsernameInput()</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">Used to retrieve inputs from the welcome page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#getUsernameInput()">getUsernameInput()</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexibleImpl.html#getValueOnDate(java.lang.String,java.lang.String,java.lang.String)">getValueOnDate(String, String, String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexibleImpl.html" title="class in model.portfolio">PortfolioFlexibleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImmutableImpl.html#getValueOnDate(java.lang.String,java.lang.String,java.lang.String)">getValueOnDate(String, String, String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImmutableImpl.html" title="class in model.portfolio">PortfolioImmutableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioModel.html#getValueOnDate(java.lang.String,java.lang.String,java.lang.String)">getValueOnDate(String, String, String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/PortfolioModel.html" title="interface in model.portfolio">PortfolioModel</a></dt>
<dd>
<div class="block">This method is used to get the value of a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceImpl.html#getValueTimeStampForXaxis()">getValueTimeStampForXaxis()</a></span> - Method in class model.performance.<a href="../model/performance/PerformanceImpl.html" title="class in model.performance">PerformanceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceModel.html#getValueTimeStampForXaxis()">getValueTimeStampForXaxis()</a></span> - Method in interface model.performance.<a href="../model/performance/PerformanceModel.html" title="interface in model.performance">PerformanceModel</a></dt>
<dd>
<div class="block">This method is used to retrieve a list of time stamp values for x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/Controller.html#goController()">goController()</a></span> - Method in interface controller.textbased.<a href="../controller/textbased/Controller.html" title="interface in controller.textbased">Controller</a></dt>
<dd>
<div class="block">This is the primary method of the controller which takes input from the user and delegates the
 tasks to model and view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerFlexi.html#goController()">goController()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerFlexi.html" title="class in controller.textbased">ControllerFlexi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImmutable.html#goController()">goController()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImmutable.html" title="class in controller.textbased">ControllerImmutable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/ControllerImpl.html#goController()">goController()</a></span> - Method in class controller.textbased.<a href="../controller/textbased/ControllerImpl.html" title="class in controller.textbased">ControllerImpl</a></dt>
<dd>
<div class="block">This method is the starting point of the main controller and is responsible for redirecting
 control to either ControllerFlexi or ControllerImmutable based on user inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGui.html#goGui(java.lang.String)">goGui(String)</a></span> - Method in interface controller.gui.<a href="../controller/gui/ControllerGui.html" title="interface in controller.gui">ControllerGui</a></dt>
<dd>
<div class="block">This is the primary method of the controller which takes input from the user and executes
 functions of Stock-Marketverse's GUI-based application based on the inputs received from
 the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/ControllerGuiImpl.html#goGui(java.lang.String)">goGui(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/ControllerGuiImpl.html" title="class in controller.gui">ControllerGuiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/GuiView.html" title="interface in view.gui"><span class="typeNameLink">GuiView</span></a> - Interface in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">This interface defines all the functions of the view.</div>
</dd>
<dt><a href="../view/gui/GuiViewImpl.html" title="class in view.gui"><span class="typeNameLink">GuiViewImpl</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">This class implements the GuiView interface and is used to design different pages of the
 Stock-Marketverse application by extending JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#%3Cinit%3E(java.lang.String)">GuiViewImpl(String)</a></span> - Constructor for class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>
<div class="block">The constructor initialises all the page classes and sets the window of the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
