<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/database/Database.html#readFromFlexiPortfolio(java.lang.String,int)">readFromFlexiPortfolio(String, int)</a></span> - Method in interface model.database.<a href="../model/database/Database.html" title="interface in model.database">Database</a></dt>
<dd>
<div class="block">This method is used to read the contents from a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseFlexibleImpl.html#readFromFlexiPortfolio(java.lang.String,int)">readFromFlexiPortfolio(String, int)</a></span> - Method in class model.database.<a href="../model/database/DatabaseFlexibleImpl.html" title="class in model.database">DatabaseFlexibleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseImmutableImpl.html#readFromFlexiPortfolio(java.lang.String,int)">readFromFlexiPortfolio(String, int)</a></span> - Method in class model.database.<a href="../model/database/DatabaseImmutableImpl.html" title="class in model.database">DatabaseImmutableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/Database.html#readFromPortfolio(java.lang.String,int)">readFromPortfolio(String, int)</a></span> - Method in interface model.database.<a href="../model/database/Database.html" title="interface in model.database">Database</a></dt>
<dd>
<div class="block">This method is created to read the contents of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseFlexibleImpl.html#readFromPortfolio(java.lang.String,int)">readFromPortfolio(String, int)</a></span> - Method in class model.database.<a href="../model/database/DatabaseFlexibleImpl.html" title="class in model.database">DatabaseFlexibleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/database/DatabaseImmutableImpl.html#readFromPortfolio(java.lang.String,int)">readFromPortfolio(String, int)</a></span> - Method in class model.database.<a href="../model/database/DatabaseImmutableImpl.html" title="class in model.database">DatabaseImmutableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/Page.html#removePanel()">removePanel()</a></span> - Method in interface view.gui.<a href="../view/gui/Page.html" title="interface in view.gui">Page</a></dt>
<dd>
<div class="block">This method is used to remove the panel from the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/Page3MakeTx.html#removePanel()">removePanel()</a></span> - Method in class view.gui.<a href="../view/gui/Page3MakeTx.html" title="class in view.gui">Page3MakeTx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#removeStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">removeStockFromPortfolio(String, String, String, String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#removeStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">removeStockFromPortfolio(String, String, String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#removeStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">removeStockFromPortfolio(String, String, String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#removeStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">removeStockFromPortfolio(String, String, String, String)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#removeStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">removeStockFromPortfolio(String, String, String, String)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#removeStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">removeStockFromPortfolio(String, String, String, String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method removes a stock from the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockGuiView.html#reset(java.lang.String)">reset(String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockGuiView.html" title="class in controller.gui">MockGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiView.html#reset(java.lang.String)">reset(String)</a></span> - Method in interface view.gui.<a href="../view/gui/GuiView.html" title="interface in view.gui">GuiView</a></dt>
<dd>
<div class="block">This method is used to reset the input values in different panels when no longer needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/GuiViewImpl.html#reset(java.lang.String)">reset(String)</a></span> - Method in class view.gui.<a href="../view/gui/GuiViewImpl.html" title="class in view.gui">GuiViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/Page.html#resetInputs()">resetInputs()</a></span> - Method in interface view.gui.<a href="../view/gui/Page.html" title="interface in view.gui">Page</a></dt>
<dd>
<div class="block">This method is used to reset the values of all input fields on this page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/Page3MakeTx.html#resetInputs()">resetInputs()</a></span> - Method in class view.gui.<a href="../view/gui/Page3MakeTx.html" title="class in view.gui">Page3MakeTx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/MockModel.html#returnPerformanceTimestampScale(java.lang.String,java.lang.String)">returnPerformanceTimestampScale(String, String)</a></span> - Method in class controller.gui.<a href="../controller/gui/MockModel.html" title="class in controller.gui">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockFlexiModel.html#returnPerformanceTimestampScale(java.lang.String,java.lang.String)">returnPerformanceTimestampScale(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockFlexiModel.html" title="class in controller.textbased">MockFlexiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/textbased/MockImmuModel.html#returnPerformanceTimestampScale(java.lang.String,java.lang.String)">returnPerformanceTimestampScale(String, String)</a></span> - Method in class controller.textbased.<a href="../controller/textbased/MockImmuModel.html" title="class in controller.textbased">MockImmuModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainFlexibleModel.html#returnPerformanceTimestampScale(java.lang.String,java.lang.String)">returnPerformanceTimestampScale(String, String)</a></span> - Method in class model.<a href="../model/MainFlexibleModel.html" title="class in model">MainFlexibleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainImmutableModel.html#returnPerformanceTimestampScale(java.lang.String,java.lang.String)">returnPerformanceTimestampScale(String, String)</a></span> - Method in class model.<a href="../model/MainImmutableModel.html" title="class in model">MainImmutableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MainModel.html#returnPerformanceTimestampScale(java.lang.String,java.lang.String)">returnPerformanceTimestampScale(String, String)</a></span> - Method in interface model.<a href="../model/MainModel.html" title="interface in model">MainModel</a></dt>
<dd>
<div class="block">This method is used to set the time stamp scale (scale for y-axis) of the bar graph plot to
 visualize the performance of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceImpl.html#returnPerformanceTimestampScale(java.lang.String,java.lang.String)">returnPerformanceTimestampScale(String, String)</a></span> - Method in class model.performance.<a href="../model/performance/PerformanceImpl.html" title="class in model.performance">PerformanceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/performance/PerformanceModel.html#returnPerformanceTimestampScale(java.lang.String,java.lang.String)">returnPerformanceTimestampScale(String, String)</a></span> - Method in interface model.performance.<a href="../model/performance/PerformanceModel.html" title="interface in model.performance">PerformanceModel</a></dt>
<dd>
<div class="block">This method is used to calculate the scale of time stamp eg: days, months and years.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/Command.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in interface controller.gui.commands.<a href="../controller/gui/commands/Command.html" title="interface in controller.gui.commands">Command</a></dt>
<dd>
<div class="block">A method to be implemented by all command classes of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P1Username.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P1Username.html" title="class in controller.gui.commands">P1Username</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P2CreateDcaPortfolio.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P2CreateDcaPortfolio.html" title="class in controller.gui.commands">P2CreateDcaPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P2CreatePortfolio.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P2CreatePortfolio.html" title="class in controller.gui.commands">P2CreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P2ExistingPortfolio.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P2ExistingPortfolio.html" title="class in controller.gui.commands">P2ExistingPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P2UploadPortfolio.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P2UploadPortfolio.html" title="class in controller.gui.commands">P2UploadPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P3CostBasis.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P3CostBasis.html" title="class in controller.gui.commands">P3CostBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P3Dca.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P3Dca.html" title="class in controller.gui.commands">P3Dca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P3GetPortfolioValue.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P3GetPortfolioValue.html" title="class in controller.gui.commands">P3GetPortfolioValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P3IFABuy.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P3IFABuy.html" title="class in controller.gui.commands">P3IFABuy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P3MakeTransactions.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P3MakeTransactions.html" title="class in controller.gui.commands">P3MakeTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P3PerformanceVisualization.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P3PerformanceVisualization.html" title="class in controller.gui.commands">P3PerformanceVisualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P3ViewComposition.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P3ViewComposition.html" title="class in controller.gui.commands">P3ViewComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P4BuyStocks.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P4BuyStocks.html" title="class in controller.gui.commands">P4BuyStocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P4SaveTransactions.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P4SaveTransactions.html" title="class in controller.gui.commands">P4SaveTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui/commands/P4SellStocks.html#runCommand(model.MainModel)">runCommand(MainModel)</a></span> - Method in class controller.gui.commands.<a href="../controller/gui/commands/P4SellStocks.html" title="class in controller.gui.commands">P4SellStocks</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
