<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>MainFlexibleModelTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainFlexibleModelTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class MainFlexibleModelTest" class="title">Class MainFlexibleModelTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.MainFlexibleModelTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainFlexibleModelTest</span>
extends java.lang.Object</pre>
<div class="block">A class that contains JUnit test to test the MainFlexibleModel and its functionalities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainFlexibleModelTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddStockToPortfolio()">testAddStockToPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddStockToPortfolio2()">testAddStockToPortfolio2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalcQuantityOfUploadedFile()">testCalcQuantityOfUploadedFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalculateCostBasis()">testCalculateCostBasis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalculateCostBasisInvalidFee()">testCalculateCostBasisInvalidFee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompo()">testCompo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisOfDCA()">testCostBasisOfDCA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisOfDCADifferentDates()">testCostBasisOfDCADifferentDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateUserDirectory()">testCreateUserDirectory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDCAOngoing()">testDCAOngoing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDeleteFile()">testDeleteFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetNumOfStars()">testGetNumOfStars</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetScaleBarGraph()">testGetScaleBarGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetTimeStampForYaxis()">testGetTimeStampForYaxis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvalidDateFormat()">testInvalidDateFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolio()">testLoadPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModCheckPortfolioNameDoesNotExist()">testMainModCheckPortfolioNameDoesNotExist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModCheckPortfolioNameExists()">testMainModCheckPortfolioNameExists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModCreatePortfolioSuccessful()">testMainModCreatePortfolioSuccessful</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModCreatePortfolioUnsuccessful()">testMainModCreatePortfolioUnsuccessful</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModGetValueOnDate()">testMainModGetValueOnDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModHandleData()">testMainModHandleData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModUploadPortfolioSuccessful()">testMainModUploadPortfolioSuccessful</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModUploadPortfolioUnsuccessful()">testMainModUploadPortfolioUnsuccessful</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModViewPortfolio()">testMainModViewPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMultipleTransactionsAndViewComposition()">testMultipleTransactionsAndViewComposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMultipleTransactionsTogether()">testMultipleTransactionsTogether</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioFileDoesNotExist()">testPortfolioFileDoesNotExist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioValue()">testPortfolioValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveStockFromPortfolio()">testRemoveStockFromPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReturnPerformanceTimestampScale()">testReturnPerformanceTimestampScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetUp()">testSetUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUploadInvalidFile1()">testUploadInvalidFile1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUploadInvalidFile2()">testUploadInvalidFile2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUploadInvalidFile3()">testUploadInvalidFile3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidDateAndName()">testValidDateAndName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainFlexibleModelTest</h4>
<pre>public&nbsp;MainFlexibleModelTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testSetUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSetUp()</pre>
</li>
</ul>
<a id="testInvalidDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidDateFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvalidDateFormat()</pre>
</li>
</ul>
<a id="testPortfolioFileDoesNotExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioFileDoesNotExist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioFileDoesNotExist()</pre>
</li>
</ul>
<a id="testValidDateAndName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidDateAndName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidDateAndName()</pre>
</li>
</ul>
<a id="testCreateUserDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUserDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateUserDirectory()</pre>
</li>
</ul>
<a id="testMainModGetValueOnDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModGetValueOnDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModGetValueOnDate()</pre>
</li>
</ul>
<a id="testMainModCheckPortfolioNameExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModCheckPortfolioNameExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModCheckPortfolioNameExists()</pre>
</li>
</ul>
<a id="testMainModCheckPortfolioNameDoesNotExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModCheckPortfolioNameDoesNotExist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModCheckPortfolioNameDoesNotExist()</pre>
</li>
</ul>
<a id="testMainModCreatePortfolioSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModCreatePortfolioSuccessful</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModCreatePortfolioSuccessful()</pre>
</li>
</ul>
<a id="testMainModCreatePortfolioUnsuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModCreatePortfolioUnsuccessful</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModCreatePortfolioUnsuccessful()</pre>
</li>
</ul>
<a id="testMainModUploadPortfolioSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModUploadPortfolioSuccessful</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModUploadPortfolioSuccessful()</pre>
</li>
</ul>
<a id="testMainModUploadPortfolioUnsuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModUploadPortfolioUnsuccessful</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModUploadPortfolioUnsuccessful()</pre>
</li>
</ul>
<a id="testMainModViewPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModViewPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModViewPortfolio()</pre>
</li>
</ul>
<a id="testDeleteFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDeleteFile()</pre>
</li>
</ul>
<a id="testMainModHandleData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModHandleData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModHandleData()</pre>
</li>
</ul>
<a id="testAddStockToPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddStockToPortfolio()</pre>
</li>
</ul>
<a id="testAddStockToPortfolio2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockToPortfolio2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddStockToPortfolio2()</pre>
</li>
</ul>
<a id="testRemoveStockFromPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveStockFromPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveStockFromPortfolio()</pre>
</li>
</ul>
<a id="testLoadPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolio()</pre>
</li>
</ul>
<a id="testCalculateCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculateCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCalculateCostBasis()</pre>
</li>
</ul>
<a id="testCalculateCostBasisInvalidFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculateCostBasisInvalidFee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCalculateCostBasisInvalidFee()</pre>
</li>
</ul>
<a id="testReturnPerformanceTimestampScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReturnPerformanceTimestampScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testReturnPerformanceTimestampScale()</pre>
</li>
</ul>
<a id="testGetScaleBarGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetScaleBarGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetScaleBarGraph()</pre>
</li>
</ul>
<a id="testGetTimeStampForYaxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTimeStampForYaxis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetTimeStampForYaxis()</pre>
</li>
</ul>
<a id="testGetNumOfStars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumOfStars</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetNumOfStars()</pre>
</li>
</ul>
<a id="testCalcQuantityOfUploadedFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcQuantityOfUploadedFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCalcQuantityOfUploadedFile()</pre>
</li>
</ul>
<a id="testUploadInvalidFile1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUploadInvalidFile1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUploadInvalidFile1()</pre>
</li>
</ul>
<a id="testUploadInvalidFile2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUploadInvalidFile2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUploadInvalidFile2()</pre>
</li>
</ul>
<a id="testUploadInvalidFile3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUploadInvalidFile3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUploadInvalidFile3()</pre>
</li>
</ul>
<a id="testMultipleTransactionsTogether()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultipleTransactionsTogether</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMultipleTransactionsTogether()</pre>
</li>
</ul>
<a id="testMultipleTransactionsAndViewComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultipleTransactionsAndViewComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMultipleTransactionsAndViewComposition()</pre>
</li>
</ul>
<a id="testCostBasisOfDCA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisOfDCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisOfDCA()</pre>
</li>
</ul>
<a id="testCostBasisOfDCADifferentDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisOfDCADifferentDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisOfDCADifferentDates()</pre>
</li>
</ul>
<a id="testDCAOngoing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDCAOngoing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDCAOngoing()</pre>
</li>
</ul>
<a id="testCompo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompo()</pre>
</li>
</ul>
<a id="testPortfolioValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioValue()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
