<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>MainImmutableModelTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainImmutableModelTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class MainImmutableModelTest" class="title">Class MainImmutableModelTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.MainImmutableModelTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainImmutableModelTest</span>
extends java.lang.Object</pre>
<div class="block">This is a jUnit class that tests all the methods of the MainImmutableModel class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainImmutableModelTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckDateFormat1()">testCheckDateFormat1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckFileIsXML1()">testCheckFileIsXML1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckFileIsXML2()">testCheckFileIsXML2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckFileNameFormat1()">testCheckFileNameFormat1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckFileNameFormat2()">testCheckFileNameFormat2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckFutureDate1()">testCheckFutureDate1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckFutureDate2()">testCheckFutureDate2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckHoliday1()">testCheckHoliday1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckHoliday2()">testCheckHoliday2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckInvalidDate1()">testCheckInvalidDate1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckInvalidDate2()">testCheckInvalidDate2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckInvalidDate3()">testCheckInvalidDate3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckInvalidDate4()">testCheckInvalidDate4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckInvalidFileName()">testCheckInvalidFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckValidDateAndName()">testCheckValidDateAndName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckValidDateAndName1()">testCheckValidDateAndName1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateUserDirectory1()">testCreateUserDirectory1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateUserDirectory2()">testCreateUserDirectory2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModCheckPathExists1()">testMainModCheckPathExists1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModCheckPathExists2()">testMainModCheckPathExists2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModCheckPortfolioNameExists1()">testMainModCheckPortfolioNameExists1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModCheckPortfolioNameExists2()">testMainModCheckPortfolioNameExists2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModCreatePortfolio1()">testMainModCreatePortfolio1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModCreatePortfolio2()">testMainModCreatePortfolio2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModGetValueOnDate1()">testMainModGetValueOnDate1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModGetValueOnDate2()">testMainModGetValueOnDate2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModHandleData1()">testMainModHandleData1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModHandleData2()">testMainModHandleData2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModHandleData3()">testMainModHandleData3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModHandleData4()">testMainModHandleData4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModHandleData5()">testMainModHandleData5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModHandleData6()">testMainModHandleData6</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModHandleData7()">testMainModHandleData7</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModUploadPortfolio1()">testMainModUploadPortfolio1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModUploadPortfolio2()">testMainModUploadPortfolio2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModViewPortfolio()">testMainModViewPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModViewPortfolio1()">testMainModViewPortfolio1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMainModViewPortfolio2()">testMainModViewPortfolio2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUserDirectoryExist1()">testUserDirectoryExist1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUserDirectoryExist2()">testUserDirectoryExist2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainImmutableModelTest</h4>
<pre>public&nbsp;MainImmutableModelTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a id="testCheckFileIsXML1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckFileIsXML1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckFileIsXML1()</pre>
</li>
</ul>
<a id="testCheckFileIsXML2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckFileIsXML2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckFileIsXML2()</pre>
</li>
</ul>
<a id="testCheckValidDateAndName1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckValidDateAndName1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckValidDateAndName1()</pre>
</li>
</ul>
<a id="testCheckValidDateAndName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckValidDateAndName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckValidDateAndName()</pre>
</li>
</ul>
<a id="testCheckInvalidFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckInvalidFileName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckInvalidFileName()</pre>
</li>
</ul>
<a id="testCheckInvalidDate1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckInvalidDate1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckInvalidDate1()</pre>
</li>
</ul>
<a id="testCheckInvalidDate2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckInvalidDate2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckInvalidDate2()</pre>
</li>
</ul>
<a id="testCheckInvalidDate3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckInvalidDate3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckInvalidDate3()</pre>
</li>
</ul>
<a id="testCheckInvalidDate4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckInvalidDate4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckInvalidDate4()</pre>
</li>
</ul>
<a id="testCheckFutureDate1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckFutureDate1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckFutureDate1()</pre>
</li>
</ul>
<a id="testCheckFutureDate2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckFutureDate2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckFutureDate2()</pre>
</li>
</ul>
<a id="testCreateUserDirectory1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUserDirectory1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateUserDirectory1()</pre>
</li>
</ul>
<a id="testCreateUserDirectory2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUserDirectory2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateUserDirectory2()</pre>
</li>
</ul>
<a id="testUserDirectoryExist1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserDirectoryExist1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUserDirectoryExist1()</pre>
</li>
</ul>
<a id="testUserDirectoryExist2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserDirectoryExist2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUserDirectoryExist2()</pre>
</li>
</ul>
<a id="testCheckFileNameFormat1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckFileNameFormat1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckFileNameFormat1()</pre>
</li>
</ul>
<a id="testCheckFileNameFormat2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckFileNameFormat2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckFileNameFormat2()</pre>
</li>
</ul>
<a id="testCheckDateFormat1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckDateFormat1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckDateFormat1()</pre>
</li>
</ul>
<a id="testMainModGetValueOnDate1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModGetValueOnDate1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModGetValueOnDate1()</pre>
</li>
</ul>
<a id="testMainModGetValueOnDate2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModGetValueOnDate2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModGetValueOnDate2()</pre>
</li>
</ul>
<a id="testMainModCheckPortfolioNameExists1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModCheckPortfolioNameExists1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModCheckPortfolioNameExists1()</pre>
</li>
</ul>
<a id="testMainModCheckPortfolioNameExists2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModCheckPortfolioNameExists2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModCheckPortfolioNameExists2()</pre>
</li>
</ul>
<a id="testMainModHandleData1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModHandleData1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModHandleData1()</pre>
</li>
</ul>
<a id="testMainModHandleData2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModHandleData2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModHandleData2()</pre>
</li>
</ul>
<a id="testMainModHandleData3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModHandleData3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModHandleData3()</pre>
</li>
</ul>
<a id="testMainModHandleData4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModHandleData4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModHandleData4()</pre>
</li>
</ul>
<a id="testMainModHandleData5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModHandleData5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModHandleData5()</pre>
</li>
</ul>
<a id="testMainModHandleData6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModHandleData6</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModHandleData6()</pre>
</li>
</ul>
<a id="testMainModHandleData7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModHandleData7</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModHandleData7()</pre>
</li>
</ul>
<a id="testMainModCreatePortfolio1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModCreatePortfolio1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModCreatePortfolio1()</pre>
</li>
</ul>
<a id="testMainModCreatePortfolio2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModCreatePortfolio2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModCreatePortfolio2()</pre>
</li>
</ul>
<a id="testMainModCheckPathExists1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModCheckPathExists1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModCheckPathExists1()</pre>
</li>
</ul>
<a id="testMainModCheckPathExists2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModCheckPathExists2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModCheckPathExists2()</pre>
</li>
</ul>
<a id="testMainModUploadPortfolio1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModUploadPortfolio1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModUploadPortfolio1()</pre>
</li>
</ul>
<a id="testMainModUploadPortfolio2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModUploadPortfolio2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModUploadPortfolio2()</pre>
</li>
</ul>
<a id="testMainModViewPortfolio1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModViewPortfolio1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModViewPortfolio1()</pre>
</li>
</ul>
<a id="testMainModViewPortfolio2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModViewPortfolio2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModViewPortfolio2()</pre>
</li>
</ul>
<a id="testMainModViewPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainModViewPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMainModViewPortfolio()</pre>
</li>
</ul>
<a id="testCheckHoliday1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckHoliday1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckHoliday1()</pre>
</li>
</ul>
<a id="testCheckHoliday2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCheckHoliday2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckHoliday2()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
