<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>PortfolioViewImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioViewImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.textbased</a></div>
<h2 title="Class PortfolioViewImplTest" class="title">Class PortfolioViewImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.textbased.PortfolioViewImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PortfolioViewImplTest</span>
extends java.lang.Object</pre>
<div class="block">This is a jUnit class that is used to test all the methods of the PortfolioView class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioViewImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAskForCommissionFee()">testAskForCommissionFee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAskForUserName()">testAskForUserName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testExitProgram1()">testExitProgram1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testExitProgram2()">testExitProgram2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintAddMoreStocksToPortfolio()">testPrintAddMoreStocksToPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintAskForUploadPath()">testPrintAskForUploadPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintChooseOtherName()">testPrintChooseOtherName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintEnterDate()">testPrintEnterDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintEnterDateCostBasis()">testPrintEnterDateCostBasis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintEnterDateForViewFlexi()">testPrintEnterDateForViewFlexi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintEnterFromDate()">testPrintEnterFromDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintEnterNewPortfolioName()">testPrintEnterNewPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintEnterPortfolioName()">testPrintEnterPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintEnterPortfolioNameToOpen()">testPrintEnterPortfolioNameToOpen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintEnterPurchaseDate()">testPrintEnterPurchaseDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintEnterSellDate()">testPrintEnterSellDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintEnterStockName()">testPrintEnterStockName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintEnterStockQty()">testPrintEnterStockQty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintEnterTillDate()">testPrintEnterTillDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintErrorDifferenceInDatesRequired()">testPrintErrorDifferenceInDatesRequired</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintErrorFutureDate()">testPrintErrorFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintErrorHoliday()">testPrintErrorHoliday</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintErrorInUserCreation()">testPrintErrorInUserCreation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintErrorLoadingPortfolio()">testPrintErrorLoadingPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintErrorPortfolioUpload()">testPrintErrorPortfolioUpload</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintFileComposition()">testPrintFileComposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintFileCreated()">testPrintFileCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintFileCreationFailed()">testPrintFileCreationFailed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintFileNotFound()">testPrintFileNotFound</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintFileUpdated()">testPrintFileUpdated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintFlexiblePortfolioMenu()">testPrintFlexiblePortfolioMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintFractionalQuantity()">testPrintFractionalQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintIncorrectDateFormat()">testPrintIncorrectDateFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintIncorrectFileFormatUploaded()">testPrintIncorrectFileFormatUploaded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintInvalidCommissionFee()">testPrintInvalidCommissionFee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintInvalidDateFormat()">testPrintInvalidDateFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintInvalidFileDirectory()">testPrintInvalidFileDirectory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintInvalidFileNameFormat()">testPrintInvalidFileNameFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintInvalidMainMenuOption()">testPrintInvalidMainMenuOption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintInvalidStockData()">testPrintInvalidStockData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintInvalidTicker()">testPrintInvalidTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintInvalidUploadFileType()">testPrintInvalidUploadFileType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintMainMenu()">testPrintMainMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintNegativeQuantity()">testPrintNegativeQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintPerformancePlot()">testPrintPerformancePlot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintPerformancePlotScale()">testPrintPerformancePlotScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintPerformancePlotTopic()">testPrintPerformancePlotTopic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintPortfolioDeleted()">testPrintPortfolioDeleted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintPortfolioMenu()">testPrintPortfolioMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintPortfolioUploaded()">testPrintPortfolioUploaded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintPortfolioValueOnDate()">testPrintPortfolioValueOnDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintQuantityIsNegative()">testPrintQuantityIsNegative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintStockAddedToList()">testPrintStockAddedToList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintStockAlreadySoldInFuture()">testPrintStockAlreadySoldInFuture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintStocksNotAvailableToSell()">testPrintStocksNotAvailableToSell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintStockSold()">testPrintStockSold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintSuccessNewFile()">testPrintSuccessNewFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintTickerIsInvalid()">testPrintTickerIsInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintTodayBuyCondition()">testPrintTodayBuyCondition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintTodayDateCondition()">testPrintTodayDateCondition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintTotalCostBasis()">testPrintTotalCostBasis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintUserMenu()">testPrintUserMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintWelcome()">testPrintWelcome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintWhichTransaction()">testPrintWhichTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetUp()">testSetUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioViewImplTest</h4>
<pre>public&nbsp;PortfolioViewImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testSetUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSetUp()</pre>
</li>
</ul>
<a id="testPrintWelcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintWelcome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintWelcome()</pre>
</li>
</ul>
<a id="testPrintEnterStockName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintEnterStockName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintEnterStockName()</pre>
</li>
</ul>
<a id="testPrintEnterStockQty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintEnterStockQty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintEnterStockQty()</pre>
</li>
</ul>
<a id="testPrintInvalidStockData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintInvalidStockData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintInvalidStockData()</pre>
</li>
</ul>
<a id="testPrintFileCreationFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintFileCreationFailed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintFileCreationFailed()</pre>
</li>
</ul>
<a id="testPrintFileCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintFileCreated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintFileCreated()</pre>
</li>
</ul>
<a id="testPrintFileNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintFileNotFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintFileNotFound()</pre>
</li>
</ul>
<a id="testPrintFileComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintFileComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintFileComposition()</pre>
</li>
</ul>
<a id="testPrintAskForUploadPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintAskForUploadPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintAskForUploadPath()</pre>
</li>
</ul>
<a id="testPrintInvalidFileDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintInvalidFileDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintInvalidFileDirectory()</pre>
</li>
</ul>
<a id="testPrintPortfolioUploaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintPortfolioUploaded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintPortfolioUploaded()</pre>
</li>
</ul>
<a id="testPrintErrorPortfolioUpload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintErrorPortfolioUpload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintErrorPortfolioUpload()</pre>
</li>
</ul>
<a id="testPrintInvalidUploadFileType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintInvalidUploadFileType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintInvalidUploadFileType()</pre>
</li>
</ul>
<a id="testPrintEnterNewPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintEnterNewPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintEnterNewPortfolioName()</pre>
</li>
</ul>
<a id="testPrintEnterPortfolioNameToOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintEnterPortfolioNameToOpen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintEnterPortfolioNameToOpen()</pre>
</li>
</ul>
<a id="testPrintChooseOtherName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintChooseOtherName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintChooseOtherName()</pre>
</li>
</ul>
<a id="testPrintEnterPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintEnterPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintEnterPortfolioName()</pre>
</li>
</ul>
<a id="testPrintEnterDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintEnterDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintEnterDate()</pre>
</li>
</ul>
<a id="testPrintIncorrectDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintIncorrectDateFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintIncorrectDateFormat()</pre>
</li>
</ul>
<a id="testPrintErrorFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintErrorFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintErrorFutureDate()</pre>
</li>
</ul>
<a id="testPrintPortfolioValueOnDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintPortfolioValueOnDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintPortfolioValueOnDate()</pre>
</li>
</ul>
<a id="testAskForUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAskForUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAskForUserName()</pre>
</li>
</ul>
<a id="testPrintErrorInUserCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintErrorInUserCreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintErrorInUserCreation()</pre>
</li>
</ul>
<a id="testExitProgram1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExitProgram1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testExitProgram1()</pre>
</li>
</ul>
<a id="testExitProgram2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExitProgram2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testExitProgram2()</pre>
</li>
</ul>
<a id="testPrintInvalidFileNameFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintInvalidFileNameFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintInvalidFileNameFormat()</pre>
</li>
</ul>
<a id="testPrintInvalidDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintInvalidDateFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintInvalidDateFormat()</pre>
</li>
</ul>
<a id="testPrintSuccessNewFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintSuccessNewFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintSuccessNewFile()</pre>
</li>
</ul>
<a id="testPrintErrorHoliday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintErrorHoliday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintErrorHoliday()</pre>
</li>
</ul>
<a id="testPrintUserMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintUserMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintUserMenu()</pre>
</li>
</ul>
<a id="testPrintMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintMainMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintMainMenu()</pre>
</li>
</ul>
<a id="testPrintInvalidMainMenuOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintInvalidMainMenuOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintInvalidMainMenuOption()</pre>
</li>
</ul>
<a id="testPrintAddMoreStocksToPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintAddMoreStocksToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintAddMoreStocksToPortfolio()</pre>
</li>
</ul>
<a id="testPrintInvalidTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintInvalidTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintInvalidTicker()</pre>
</li>
</ul>
<a id="testPrintTodayDateCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintTodayDateCondition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintTodayDateCondition()</pre>
</li>
</ul>
<a id="testPrintPortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintPortfolioMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintPortfolioMenu()</pre>
</li>
</ul>
<a id="testPrintIncorrectFileFormatUploaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintIncorrectFileFormatUploaded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintIncorrectFileFormatUploaded()</pre>
</li>
</ul>
<a id="testPrintPortfolioDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintPortfolioDeleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintPortfolioDeleted()</pre>
</li>
</ul>
<a id="testPrintTickerIsInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintTickerIsInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintTickerIsInvalid()</pre>
</li>
</ul>
<a id="testPrintFlexiblePortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintFlexiblePortfolioMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintFlexiblePortfolioMenu()</pre>
</li>
</ul>
<a id="testPrintWhichTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintWhichTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintWhichTransaction()</pre>
</li>
</ul>
<a id="testPrintEnterPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintEnterPurchaseDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintEnterPurchaseDate()</pre>
</li>
</ul>
<a id="testPrintEnterSellDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintEnterSellDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintEnterSellDate()</pre>
</li>
</ul>
<a id="testPrintEnterFromDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintEnterFromDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintEnterFromDate()</pre>
</li>
</ul>
<a id="testPrintStockAddedToList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintStockAddedToList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintStockAddedToList()</pre>
</li>
</ul>
<a id="testPrintStockSold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintStockSold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintStockSold()</pre>
</li>
</ul>
<a id="testPrintFileUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintFileUpdated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintFileUpdated()</pre>
</li>
</ul>
<a id="testPrintNegativeQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintNegativeQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintNegativeQuantity()</pre>
</li>
</ul>
<a id="testPrintFractionalQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintFractionalQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintFractionalQuantity()</pre>
</li>
</ul>
<a id="testPrintStocksNotAvailableToSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintStocksNotAvailableToSell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintStocksNotAvailableToSell()</pre>
</li>
</ul>
<a id="testAskForCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAskForCommissionFee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAskForCommissionFee()</pre>
</li>
</ul>
<a id="testPrintTotalCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintTotalCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintTotalCostBasis()</pre>
</li>
</ul>
<a id="testPrintEnterDateCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintEnterDateCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintEnterDateCostBasis()</pre>
</li>
</ul>
<a id="testPrintInvalidCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintInvalidCommissionFee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintInvalidCommissionFee()</pre>
</li>
</ul>
<a id="testPrintStockAlreadySoldInFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintStockAlreadySoldInFuture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintStockAlreadySoldInFuture()</pre>
</li>
</ul>
<a id="testPrintEnterTillDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintEnterTillDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintEnterTillDate()</pre>
</li>
</ul>
<a id="testPrintPerformancePlotTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintPerformancePlotTopic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintPerformancePlotTopic()</pre>
</li>
</ul>
<a id="testPrintPerformancePlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintPerformancePlot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintPerformancePlot()</pre>
</li>
</ul>
<a id="testPrintEnterDateForViewFlexi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintEnterDateForViewFlexi</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintEnterDateForViewFlexi()</pre>
</li>
</ul>
<a id="testPrintQuantityIsNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintQuantityIsNegative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintQuantityIsNegative()</pre>
</li>
</ul>
<a id="testPrintPerformancePlotScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintPerformancePlotScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintPerformancePlotScale()</pre>
</li>
</ul>
<a id="testPrintErrorDifferenceInDatesRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintErrorDifferenceInDatesRequired</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintErrorDifferenceInDatesRequired()</pre>
</li>
</ul>
<a id="testPrintTodayBuyCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintTodayBuyCondition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintTodayBuyCondition()</pre>
</li>
</ul>
<a id="testPrintErrorLoadingPortfolio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPrintErrorLoadingPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintErrorLoadingPortfolio()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
