<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 21:15:41 EST 2022 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.textbased</a></div>
<h2 title="Interface View" class="title">Interface View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ViewImpl.html" title="class in view.textbased">ViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">View</span></pre>
<div class="block">This interface defines all the functions of the view. It prints all the messages on the console
 and helps the controller communicate with the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForCommissionFee()">askForCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to ask the value of commission fee charged by the broker from the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForUserName()">askForUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print a message asking the user for their username.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitProgram(int)">exitProgram</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This method is used to print a message when the user wants to exit a menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAddMoreStocksToPortfolio()">printAddMoreStocksToPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to ask user if they want to add more stocks to the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAskForUploadPath()">printAskForUploadPath</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to ask the user to enter the path of the file to be uploaded when the
 user wants to upload a portfolio to the system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printChooseOtherName()">printChooseOtherName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to depict an error message when user enters a portfolio name that already
 exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEnterDate()">printEnterDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method asks users to enter the date at which they wish to calculate the total value of a
 portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEnterDateCostBasis()">printEnterDateCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to ask the user to enter a date till which a portfolio's cost basis is to
 be calculated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEnterDateForViewFlexi()">printEnterDateForViewFlexi</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to ask the user to enter a date at which they wish to view the total
 value of a flexible portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEnterFromDate()">printEnterFromDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to ask the user to enter date from which they wish to begin the
 visualization of performance of a portfolio in yyyy-mm-dd format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEnterNewPortfolioName()">printEnterNewPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method asks user to enter the name of the portfolio that they want to create.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEnterPortfolioName()">printEnterPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method asks users to enter the name of the portfolio whose total value they wish to
 calculate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEnterPortfolioNameToOpen()">printEnterPortfolioNameToOpen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method asks user to enter the name of the portfolio that they want to open.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEnterPurchaseDate()">printEnterPurchaseDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method asks the user to enter the date at which they wish to buy stocks in yyyy-mm-dd
 format.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEnterSellDate()">printEnterSellDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method asks the user to enter the date at which the user wishes to sell stocks in
 yyyy-mm-dd format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEnterStockName()">printEnterStockName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method asks user to enter the ticker symbol of the stock that they want to add to the
 portfolio (for eg: GOOG).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEnterStockQty()">printEnterStockQty</a></span>()</code></th>
<td class="colLast">
<div class="block">This method asks user to enter the quantity of the stock that they wish to add to the
 portfolio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEnterTillDate()">printEnterTillDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to ask the user to enter date till which they wish to see the
 visualization of performance of a portfolio in yyyy-mm-dd format.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrorDifferenceInDatesRequired()">printErrorDifferenceInDatesRequired</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print an error when the difference in the start date and end date of
 visualization entered is less than 5 days or more than 30 years.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrorFutureDate()">printErrorFutureDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print an error message when the date entered is a future date.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrorHoliday()">printErrorHoliday</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print a message when the date entered is a holiday date.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrorInUserCreation()">printErrorInUserCreation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print an error message when user is failed to be created.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrorLoadingPortfolio()">printErrorLoadingPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to depict an error to the user, saying that the portfolio could not load.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrorPortfolioUpload()">printErrorPortfolioUpload</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to depict an error message when an error occurs in portfolio upload.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFileComposition(java.lang.String)">printFileComposition</a></span>&#8203;(java.lang.String&nbsp;composition)</code></th>
<td class="colLast">
<div class="block">This method is used to print the composition of the portfolio in the file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFileCreated()">printFileCreated</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print a success message when a file is created successfully.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFileCreationFailed()">printFileCreationFailed</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to depict an error message when a file creation fails.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFileNotFound()">printFileNotFound</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to depict an error message when the file that user wants is not found.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFileUpdated()">printFileUpdated</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to display to the user that the file has been updated successfully.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFlexiblePortfolioMenu()">printFlexiblePortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print the menu, showcasing the actions that can be performed on a
 flexible portfolio.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFractionalQuantity()">printFractionalQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to depict an error to the user tha the quantity cannot be a fractional
 number.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printIncorrectDateFormat()">printIncorrectDateFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to depict an error when a user enters incorrect date format.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printIncorrectFileFormatUploaded()">printIncorrectFileFormatUploaded</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print an error message if the file format is incorrect.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInvalidCommissionFee()">printInvalidCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print an error when an invalid commission fee is entered.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInvalidDateFormat()">printInvalidDateFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print an error message when the date entered is invalid format i.e.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInvalidFileDirectory()">printInvalidFileDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print an error message when an invalid file directory is provided.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInvalidFileNameFormat()">printInvalidFileNameFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print an error message when the file name is incorrect.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInvalidMainMenuOption()">printInvalidMainMenuOption</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to depict an error message when an invalid menu option is seleccted.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInvalidStockData()">printInvalidStockData</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to depict an error to the user when an invalid ticker symbol or quantity
 is entered.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInvalidTicker()">printInvalidTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to depict to the user that the Ticker entered is invalid.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInvalidUploadFileType()">printInvalidUploadFileType</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print an error message when a path with invalid file type is provided.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInvalidUserNameFormat()">printInvalidUserNameFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMainMenu()">printMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print a menu of operations that a user can perform in this application.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printNegativeQuantity()">printNegativeQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to depict to the user that the quantity entered by the user is negative.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPerformancePlot(java.util.List,java.util.List)">printPerformancePlot</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;numStars,
                    java.util.List&lt;java.lang.String&gt;&nbsp;timeStampForYaxis)</code></th>
<td class="colLast">
<div class="block">This method is use print the bar graph plot.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPerformancePlotScale(java.lang.String)">printPerformancePlotScale</a></span>&#8203;(java.lang.String&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">This method is used to print the scale at the bottom of the plot.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPerformancePlotTopic(java.lang.String,java.lang.String,java.lang.String)">printPerformancePlotTopic</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;fromDate,
                         java.lang.String&nbsp;tillDate)</code></th>
<td class="colLast">
<div class="block">This method is used to print the title of the bar graph plot.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioDeleted()">printPortfolioDeleted</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to depict to the user that a portfolio is deleted successfully.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioMenu()">printPortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to ask the user which kind of portfolio they want to work with.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioUploaded()">printPortfolioUploaded</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print a success message when a portfolio is uploaded successfully.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioValueOnDate(java.lang.String)">printPortfolioValueOnDate</a></span>&#8203;(java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">This method is used to print the value of a portfolio on certain date.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printQuantityIsNegative()">printQuantityIsNegative</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to depict an error when the portfolio file uploaded by the user tries to
 sell more stocks than they have bought.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStockAddedToList()">printStockAddedToList</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to add a list of transactions to a list which will be written in the
 portfolio when user saves the changes.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStockAlreadySoldInFuture()">printStockAlreadySoldInFuture</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to denote to the user that the chosen stocks were sold on a future date.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStocksNotAvailableToSell()">printStocksNotAvailableToSell</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to depict an error to the user that the chosen stocks cannot be sold.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStockSold()">printStockSold</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to display to the user that the sell transaction has been executed
 successfully and will be reflected in the portfolio once the user selects save changes.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSuccessNewFile()">printSuccessNewFile</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print a message when the portfolio is created.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTickerIsInvalid()">printTickerIsInvalid</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print a message when the ticker is invalid.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTodayBuyCondition()">printTodayBuyCondition</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to tell the user that if the market is still open, the value of the
 portfolio on a prior date will be portrayed.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTodayDateCondition()">printTodayDateCondition</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print a message when the date entered is today's date.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTotalCostBasis(java.lang.String)">printTotalCostBasis</a></span>&#8203;(java.lang.String&nbsp;totalCost)</code></th>
<td class="colLast">
<div class="block">This method is used to print the total value invested by the user in the portfolio.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printUserMenu()">printUserMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to ask the user to print their username or exit from the program.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWelcome()">printWelcome</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print the welcome message on the console.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWhichTransaction()">printWhichTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to ask the user if they wish to buy or sell any stocks.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printWelcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcome</h4>
<pre class="methodSignature">void&nbsp;printWelcome()</pre>
<div class="block">This method is used to print the welcome message on the console.</div>
</li>
</ul>
<a id="printMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMainMenu</h4>
<pre class="methodSignature">void&nbsp;printMainMenu()</pre>
<div class="block">This method is used to print a menu of operations that a user can perform in this application.</div>
</li>
</ul>
<a id="printEnterStockName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnterStockName</h4>
<pre class="methodSignature">void&nbsp;printEnterStockName()</pre>
<div class="block">This method asks user to enter the ticker symbol of the stock that they want to add to the
 portfolio (for eg: GOOG).</div>
</li>
</ul>
<a id="printEnterStockQty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnterStockQty</h4>
<pre class="methodSignature">void&nbsp;printEnterStockQty()</pre>
<div class="block">This method asks user to enter the quantity of the stock that they wish to add to the
 portfolio. This should be a valid integer number (for eg: 10).</div>
</li>
</ul>
<a id="printAddMoreStocksToPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAddMoreStocksToPortfolio</h4>
<pre class="methodSignature">void&nbsp;printAddMoreStocksToPortfolio()</pre>
<div class="block">This method is used to ask user if they want to add more stocks to the portfolio.</div>
</li>
</ul>
<a id="printInvalidStockData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInvalidStockData</h4>
<pre class="methodSignature">void&nbsp;printInvalidStockData()</pre>
<div class="block">This method is used to depict an error to the user when an invalid ticker symbol or quantity
 is entered.</div>
</li>
</ul>
<a id="printInvalidMainMenuOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInvalidMainMenuOption</h4>
<pre class="methodSignature">void&nbsp;printInvalidMainMenuOption()</pre>
<div class="block">This method is used to depict an error message when an invalid menu option is seleccted.</div>
</li>
</ul>
<a id="printAskForUploadPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAskForUploadPath</h4>
<pre class="methodSignature">void&nbsp;printAskForUploadPath()</pre>
<div class="block">This method is used to ask the user to enter the path of the file to be uploaded when the
 user wants to upload a portfolio to the system.</div>
</li>
</ul>
<a id="printFileCreationFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFileCreationFailed</h4>
<pre class="methodSignature">void&nbsp;printFileCreationFailed()</pre>
<div class="block">This method is used to depict an error message when a file creation fails.</div>
</li>
</ul>
<a id="printFileCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFileCreated</h4>
<pre class="methodSignature">void&nbsp;printFileCreated()</pre>
<div class="block">This method is used to print a success message when a file is created successfully.</div>
</li>
</ul>
<a id="printFileNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFileNotFound</h4>
<pre class="methodSignature">void&nbsp;printFileNotFound()</pre>
<div class="block">This method is used to depict an error message when the file that user wants is not found.</div>
</li>
</ul>
<a id="printInvalidFileDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInvalidFileDirectory</h4>
<pre class="methodSignature">void&nbsp;printInvalidFileDirectory()</pre>
<div class="block">This method is used to print an error message when an invalid file directory is provided.</div>
</li>
</ul>
<a id="printInvalidUploadFileType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInvalidUploadFileType</h4>
<pre class="methodSignature">void&nbsp;printInvalidUploadFileType()</pre>
<div class="block">This method is used to print an error message when a path with invalid file type is provided.</div>
</li>
</ul>
<a id="printFileComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFileComposition</h4>
<pre class="methodSignature">void&nbsp;printFileComposition&#8203;(java.lang.String&nbsp;composition)</pre>
<div class="block">This method is used to print the composition of the portfolio in the file.</div>
</li>
</ul>
<a id="printPortfolioUploaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioUploaded</h4>
<pre class="methodSignature">void&nbsp;printPortfolioUploaded()</pre>
<div class="block">This method is used to print a success message when a portfolio is uploaded successfully.</div>
</li>
</ul>
<a id="printErrorPortfolioUpload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorPortfolioUpload</h4>
<pre class="methodSignature">void&nbsp;printErrorPortfolioUpload()</pre>
<div class="block">This method is used to depict an error message when an error occurs in portfolio upload.</div>
</li>
</ul>
<a id="printEnterNewPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnterNewPortfolioName</h4>
<pre class="methodSignature">void&nbsp;printEnterNewPortfolioName()</pre>
<div class="block">This method asks user to enter the name of the portfolio that they want to create.</div>
</li>
</ul>
<a id="printEnterPortfolioNameToOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnterPortfolioNameToOpen</h4>
<pre class="methodSignature">void&nbsp;printEnterPortfolioNameToOpen()</pre>
<div class="block">This method asks user to enter the name of the portfolio that they want to open.</div>
</li>
</ul>
<a id="printChooseOtherName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printChooseOtherName</h4>
<pre class="methodSignature">void&nbsp;printChooseOtherName()</pre>
<div class="block">This method is used to depict an error message when user enters a portfolio name that already
 exists.</div>
</li>
</ul>
<a id="printEnterPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnterPortfolioName</h4>
<pre class="methodSignature">void&nbsp;printEnterPortfolioName()</pre>
<div class="block">This method asks users to enter the name of the portfolio whose total value they wish to
 calculate.</div>
</li>
</ul>
<a id="printEnterDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnterDate</h4>
<pre class="methodSignature">void&nbsp;printEnterDate()</pre>
<div class="block">This method asks users to enter the date at which they wish to calculate the total value of a
 portfolio.</div>
</li>
</ul>
<a id="printIncorrectDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIncorrectDateFormat</h4>
<pre class="methodSignature">void&nbsp;printIncorrectDateFormat()</pre>
<div class="block">This method is used to depict an error when a user enters incorrect date format.</div>
</li>
</ul>
<a id="printUserMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUserMenu</h4>
<pre class="methodSignature">void&nbsp;printUserMenu()</pre>
<div class="block">This method is used to ask the user to print their username or exit from the program.</div>
</li>
</ul>
<a id="printErrorFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorFutureDate</h4>
<pre class="methodSignature">void&nbsp;printErrorFutureDate()</pre>
<div class="block">This method is used to print an error message when the date entered is a future date.</div>
</li>
</ul>
<a id="printPortfolioValueOnDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioValueOnDate</h4>
<pre class="methodSignature">void&nbsp;printPortfolioValueOnDate&#8203;(java.lang.String&nbsp;val)</pre>
<div class="block">This method is used to print the value of a portfolio on certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value of the portfolio on certain date.</dd>
</dl>
</li>
</ul>
<a id="askForUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForUserName</h4>
<pre class="methodSignature">void&nbsp;askForUserName()</pre>
<div class="block">This method is used to print a message asking the user for their username.</div>
</li>
</ul>
<a id="printErrorInUserCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorInUserCreation</h4>
<pre class="methodSignature">void&nbsp;printErrorInUserCreation()</pre>
<div class="block">This method is used to print an error message when user is failed to be created.</div>
</li>
</ul>
<a id="exitProgram(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgram</h4>
<pre class="methodSignature">void&nbsp;exitProgram&#8203;(int&nbsp;i)</pre>
<div class="block">This method is used to print a message when the user wants to exit a menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - value to indicate which menu is being exited.</dd>
</dl>
</li>
</ul>
<a id="printInvalidFileNameFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInvalidFileNameFormat</h4>
<pre class="methodSignature">void&nbsp;printInvalidFileNameFormat()</pre>
<div class="block">This method is used to print an error message when the file name is incorrect.</div>
</li>
</ul>
<a id="printInvalidDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInvalidDateFormat</h4>
<pre class="methodSignature">void&nbsp;printInvalidDateFormat()</pre>
<div class="block">This method is used to print an error message when the date entered is invalid format i.e. not
 in yyy-mm-dd format.</div>
</li>
</ul>
<a id="printSuccessNewFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSuccessNewFile</h4>
<pre class="methodSignature">void&nbsp;printSuccessNewFile()</pre>
<div class="block">This method is used to print a message when the portfolio is created.</div>
</li>
</ul>
<a id="printErrorHoliday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorHoliday</h4>
<pre class="methodSignature">void&nbsp;printErrorHoliday()</pre>
<div class="block">This method is used to print a message when the date entered is a holiday date.</div>
</li>
</ul>
<a id="printTickerIsInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTickerIsInvalid</h4>
<pre class="methodSignature">void&nbsp;printTickerIsInvalid()</pre>
<div class="block">This method is used to print a message when the ticker is invalid.</div>
</li>
</ul>
<a id="printIncorrectFileFormatUploaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIncorrectFileFormatUploaded</h4>
<pre class="methodSignature">void&nbsp;printIncorrectFileFormatUploaded()</pre>
<div class="block">This method is used to print an error message if the file format is incorrect.</div>
</li>
</ul>
<a id="printTodayDateCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTodayDateCondition</h4>
<pre class="methodSignature">void&nbsp;printTodayDateCondition()</pre>
<div class="block">This method is used to print a message when the date entered is today's date.</div>
</li>
</ul>
<a id="printPortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioMenu</h4>
<pre class="methodSignature">void&nbsp;printPortfolioMenu()</pre>
<div class="block">This method is used to ask the user which kind of portfolio they want to work with.</div>
</li>
</ul>
<a id="printFlexiblePortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFlexiblePortfolioMenu</h4>
<pre class="methodSignature">void&nbsp;printFlexiblePortfolioMenu()</pre>
<div class="block">This method is used to print the menu, showcasing the actions that can be performed on a
 flexible portfolio.</div>
</li>
</ul>
<a id="printWhichTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWhichTransaction</h4>
<pre class="methodSignature">void&nbsp;printWhichTransaction()</pre>
<div class="block">This method is used to ask the user if they wish to buy or sell any stocks.</div>
</li>
</ul>
<a id="printEnterPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnterPurchaseDate</h4>
<pre class="methodSignature">void&nbsp;printEnterPurchaseDate()</pre>
<div class="block">This method asks the user to enter the date at which they wish to buy stocks in yyyy-mm-dd
 format.</div>
</li>
</ul>
<a id="printEnterSellDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnterSellDate</h4>
<pre class="methodSignature">void&nbsp;printEnterSellDate()</pre>
<div class="block">This method asks the user to enter the date at which the user wishes to sell stocks in
 yyyy-mm-dd format.</div>
</li>
</ul>
<a id="printEnterFromDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnterFromDate</h4>
<pre class="methodSignature">void&nbsp;printEnterFromDate()</pre>
<div class="block">This method is used to ask the user to enter date from which they wish to begin the
 visualization of performance of a portfolio in yyyy-mm-dd format.</div>
</li>
</ul>
<a id="printEnterTillDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnterTillDate</h4>
<pre class="methodSignature">void&nbsp;printEnterTillDate()</pre>
<div class="block">This method is used to ask the user to enter date till which they wish to see the
 visualization of performance of a portfolio in yyyy-mm-dd format.</div>
</li>
</ul>
<a id="printPortfolioDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioDeleted</h4>
<pre class="methodSignature">void&nbsp;printPortfolioDeleted()</pre>
<div class="block">This method is used to depict to the user that a portfolio is deleted successfully.</div>
</li>
</ul>
<a id="printStockAddedToList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStockAddedToList</h4>
<pre class="methodSignature">void&nbsp;printStockAddedToList()</pre>
<div class="block">This method is used to add a list of transactions to a list which will be written in the
 portfolio when user saves the changes.</div>
</li>
</ul>
<a id="printStockSold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStockSold</h4>
<pre class="methodSignature">void&nbsp;printStockSold()</pre>
<div class="block">This method is used to display to the user that the sell transaction has been executed
 successfully and will be reflected in the portfolio once the user selects save changes.</div>
</li>
</ul>
<a id="printFileUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFileUpdated</h4>
<pre class="methodSignature">void&nbsp;printFileUpdated()</pre>
<div class="block">This method is used to display to the user that the file has been updated successfully.</div>
</li>
</ul>
<a id="printNegativeQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNegativeQuantity</h4>
<pre class="methodSignature">void&nbsp;printNegativeQuantity()</pre>
<div class="block">This method is used to depict to the user that the quantity entered by the user is negative.</div>
</li>
</ul>
<a id="printFractionalQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFractionalQuantity</h4>
<pre class="methodSignature">void&nbsp;printFractionalQuantity()</pre>
<div class="block">This method is used to depict an error to the user tha the quantity cannot be a fractional
 number.</div>
</li>
</ul>
<a id="printStocksNotAvailableToSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStocksNotAvailableToSell</h4>
<pre class="methodSignature">void&nbsp;printStocksNotAvailableToSell()</pre>
<div class="block">This method is used to depict an error to the user that the chosen stocks cannot be sold.</div>
</li>
</ul>
<a id="printInvalidTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInvalidTicker</h4>
<pre class="methodSignature">void&nbsp;printInvalidTicker()</pre>
<div class="block">This method is used to depict to the user that the Ticker entered is invalid.</div>
</li>
</ul>
<a id="printStockAlreadySoldInFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStockAlreadySoldInFuture</h4>
<pre class="methodSignature">void&nbsp;printStockAlreadySoldInFuture()</pre>
<div class="block">This method is used to denote to the user that the chosen stocks were sold on a future date.</div>
</li>
</ul>
<a id="askForCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForCommissionFee</h4>
<pre class="methodSignature">void&nbsp;askForCommissionFee()</pre>
<div class="block">This method is used to ask the value of commission fee charged by the broker from the user.</div>
</li>
</ul>
<a id="printTotalCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTotalCostBasis</h4>
<pre class="methodSignature">void&nbsp;printTotalCostBasis&#8203;(java.lang.String&nbsp;totalCost)</pre>
<div class="block">This method is used to print the total value invested by the user in the portfolio. i.e. it is
 used to print the cost basis of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCost</code> - signifies the cost basis value of the portfolio</dd>
</dl>
</li>
</ul>
<a id="printEnterDateCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnterDateCostBasis</h4>
<pre class="methodSignature">void&nbsp;printEnterDateCostBasis()</pre>
<div class="block">This method is used to ask the user to enter a date till which a portfolio's cost basis is to
 be calculated.</div>
</li>
</ul>
<a id="printInvalidCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInvalidCommissionFee</h4>
<pre class="methodSignature">void&nbsp;printInvalidCommissionFee()</pre>
<div class="block">This method is used to print an error when an invalid commission fee is entered.</div>
</li>
</ul>
<a id="printErrorDifferenceInDatesRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorDifferenceInDatesRequired</h4>
<pre class="methodSignature">void&nbsp;printErrorDifferenceInDatesRequired()</pre>
<div class="block">This method is used to print an error when the difference in the start date and end date of
 visualization entered is less than 5 days or more than 30 years.</div>
</li>
</ul>
<a id="printPerformancePlotTopic(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPerformancePlotTopic</h4>
<pre class="methodSignature">void&nbsp;printPerformancePlotTopic&#8203;(java.lang.String&nbsp;portfolioName,
                               java.lang.String&nbsp;fromDate,
                               java.lang.String&nbsp;tillDate)</pre>
<div class="block">This method is used to print the title of the bar graph plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - signifies the name of the portfolio whose performance is to be visualised.</dd>
<dd><code>fromDate</code> - signifies the date at which the visualization begins</dd>
<dd><code>tillDate</code> - signifies the date at which the visualization ends</dd>
</dl>
</li>
</ul>
<a id="printPerformancePlotScale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPerformancePlotScale</h4>
<pre class="methodSignature">void&nbsp;printPerformancePlotScale&#8203;(java.lang.String&nbsp;scale)</pre>
<div class="block">This method is used to print the scale at the bottom of the plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - signifies the value of a *</dd>
</dl>
</li>
</ul>
<a id="printPerformancePlot(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPerformancePlot</h4>
<pre class="methodSignature">void&nbsp;printPerformancePlot&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;numStars,
                          java.util.List&lt;java.lang.String&gt;&nbsp;timeStampForYaxis)</pre>
<div class="block">This method is use print the bar graph plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numStars</code> - signifies the number of stars that should be printed in the row.</dd>
<dd><code>timeStampForYaxis</code> - signifies the time stamps/ labels for the y axis of the graph.</dd>
</dl>
</li>
</ul>
<a id="printEnterDateForViewFlexi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnterDateForViewFlexi</h4>
<pre class="methodSignature">void&nbsp;printEnterDateForViewFlexi()</pre>
<div class="block">This method is used to ask the user to enter a date at which they wish to view the total
 value of a flexible portfolio.</div>
</li>
</ul>
<a id="printTodayBuyCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTodayBuyCondition</h4>
<pre class="methodSignature">void&nbsp;printTodayBuyCondition()</pre>
<div class="block">This method is used to tell the user that if the market is still open, the value of the
 portfolio on a prior date will be portrayed.</div>
</li>
</ul>
<a id="printErrorLoadingPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorLoadingPortfolio</h4>
<pre class="methodSignature">void&nbsp;printErrorLoadingPortfolio()</pre>
<div class="block">This method is used to depict an error to the user, saying that the portfolio could not load.</div>
</li>
</ul>
<a id="printQuantityIsNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQuantityIsNegative</h4>
<pre class="methodSignature">void&nbsp;printQuantityIsNegative()</pre>
<div class="block">This method is used to depict an error when the portfolio file uploaded by the user tries to
 sell more stocks than they have bought.</div>
</li>
</ul>
<a id="printInvalidUserNameFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printInvalidUserNameFormat</h4>
<pre class="methodSignature">void&nbsp;printInvalidUserNameFormat()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
